
﻿tile.lotr:rock.0.name=Piedra de Mordor
tile.lotr:rock.1.name=Piedra de Gondor
tile.lotr:rock.2.name=Piedra de Rohan
tile.lotr:rock.3.name=Sarlluin
tile.lotr:oreCopper.name=Mineral de Cobre
tile.lotr:oreTin.name=Mineral de Estaño
tile.lotr:oreSilver.name=Mineral de Plata
tile.lotr:oreMithril.name=Mineral de Mithril
tile.lotr:beacon.name=Almenara de Gondor
tile.lotr:simbelmyne.name=Simbelmynë
tile.lotr:wood.0.name=Madera de Pino de la Comarca
tile.lotr:wood.1.name=Madera de Mallorn
tile.lotr:wood.2.name=Madera de Roble Negro
tile.lotr:wood.3.name=Madera Carbonizada
tile.lotr:leaves.0.name=Hojas de Pino de la Comarca
tile.lotr:leaves.1.name=Hojas de Mallorn
tile.lotr:leaves.2.name=Hojas de Roble Negro
tile.lotr:leaves.3.name=Hojas de Roble Negro Colorado
tile.lotr:planks.0.name=Tablones de Madera de Pino de la Comarca
tile.lotr:planks.1.name=Tablones de Madera de Mallorn
tile.lotr:planks.2.name=Tablones de Madera de Roble Negro
tile.lotr:planks.3.name=Tablones de Madera Carbonizada
tile.lotr:planks.4.name=Tablones de Madera de Manzano
tile.lotr:planks.5.name=Tablones de Madera de Peral
tile.lotr:planks.6.name=Tablones de Madera de Cerezo
tile.lotr:planks.7.name=Tablones de Madera de Mango
tile.lotr:planks.8.name=Tablones de Madera de Lebethron
tile.lotr:planks.9.name=Tablones de Madera de Haya
tile.lotr:planks.10.name=Tablones de Madera de Acebo
tile.lotr:planks.11.name=Tablones de Madera de Banano
tile.lotr:sapling.0.name=Pimpollo de Pino de la Comarca
tile.lotr:sapling.1.name=Pimpollo de Mallorn
tile.lotr:sapling.2.name=Pimpollo de Roble Negro
tile.lotr:sapling.3.name=Pimpollo de Roble Negro Colorado
tile.lotr:woodSlabSingle.0.name=Losa de Madera de Pino de la Comarca
tile.lotr:woodSlabSingle.1.name=Losa de Madera de Mallorn
tile.lotr:woodSlabSingle.2.name=Losa de Madera de Roble Negro
tile.lotr:woodSlabSingle.3.name=Losa de Madera Carbonizada
tile.lotr:woodSlabSingle.4.name=Losa de Madera de Manzano
tile.lotr:woodSlabSingle.5.name=Losa de Madera de Peral
tile.lotr:woodSlabSingle.6.name=Losa de Madera de Cerezo
tile.lotr:woodSlabSingle.7.name=Losa de Madera de Mango
tile.lotr:stairsPine.name=Escaleras de Madera de Pino de la Comarca
tile.lotr:shireHeather.name=Brezo de la Comarca
tile.lotr:brick.0.name=Ladrillos de Mordor
tile.lotr:brick.1.name=Ladrillos de Gondor
tile.lotr:brick.2.name=Ladrillos de Gondor Musgosos
tile.lotr:brick.3.name=Ladrillos de Gondor Quebrados
tile.lotr:brick.4.name=Ladrillos de Rohan
tile.lotr:brick.5.name=Ladrillos de Gondor Cincelados
tile.lotr:brick.6.name=Ladrillos de los Enanos
tile.lotr:brick.7.name=Ladrillos de Mordor Quebrados
tile.lotr:brick.8.name=Ladrillos de los Enanos Adornados de Plata
tile.lotr:brick.9.name=Ladrillos de los Enanos Adornados de Oro
tile.lotr:brick.10.name=Ladrillos de los Enanos Adornados de Mithril
tile.lotr:brick.11.name=Ladrillos Élficos
tile.lotr:brick.12.name=Ladrillos Élficos Musgosos
tile.lotr:brick.13.name=Ladrillos Élficos Quebrados
tile.lotr:brick.14.name=Ladrillos de Sarlluin
tile.lotr:hobbitOven.name=Horno de Hobbits
tile.lotr:oreStorage.0.name=Bloque de Cobre
tile.lotr:oreStorage.1.name=Bloque de Estaño
tile.lotr:oreStorage.2.name=Bloque de Bronce
tile.lotr:oreStorage.3.name=Bloque de Plata
tile.lotr:oreStorage.4.name=Bloque de Mithril
tile.lotr:oreStorage.5.name=Bloque de Acero de los Orcos
tile.lotr:oreStorage.6.name=Bloque de Quendite
tile.lotr:oreStorage.7.name=Bloque de Acero de los Enanos
tile.lotr:oreStorage.8.name=Bloque de Galvorn
tile.lotr:oreStorage.9.name=Bloque de Acero de los Uruks
tile.lotr:oreStorage.10.name=Bloque de Naurite
tile.lotr:oreStorage.11.name=Bloque de Gulduril
tile.lotr:oreStorage.12.name=Bloque de Acero de Morgul
tile.lotr:oreStorage.13.name=Bloque de Azufre
tile.lotr:oreStorage.14.name=Bloque de Salitre
tile.lotr:oreNaurite.name=Mineral de Naurite
tile.lotr:oreMorgulIron.0.name=Mineral de Acero de Morgul
tile.lotr:oreMorgulIron.1.name=Mineral de Acero de Morgul
tile.lotr:morgulCraftingTable.name=Mesa de Trabajo de Morgul
tile.lotr:chandelier.0.name=Lámpara de Araña de Bronce
tile.lotr:chandelier.1.name=Lámpara de Araña de Hierro
tile.lotr:chandelier.2.name=Lámpara de Araña de Plata
tile.lotr:chandelier.3.name=Lámpara de Araña de Oro
tile.lotr:chandelier.4.name=Lámpara de Araña de Mithril
tile.lotr:chandelier.5.name=Lámpara de Araña de los Galadhrim
tile.lotr:chandelier.6.name=Lámpara de Araña de los Elfos del Bosque
tile.lotr:chandelier.7.name=Lámpara de Araña de los Orcos
tile.lotr:chandelier.8.name=Lámpara de Araña de los Enanos
tile.lotr:chandelier.9.name=Lámpara de Araña de los Uruks
tile.lotr:pipeweedPlant.name=Planta de Hierba para Pipa
tile.lotr:slabSingle.0.name=Losa de Piedra de Mordor
tile.lotr:slabSingle.1.name=Losa de Ladrillos de Mordor
tile.lotr:slabSingle.2.name=Losa de Piedra de Gondor
tile.lotr:slabSingle.3.name=Losa de Ladrillos de Gondor
tile.lotr:slabSingle.4.name=Losa de Ladrillos de Gondor Musgosos
tile.lotr:slabSingle.5.name=Losa de Ladrillos de Gondor Quebrados
tile.lotr:slabSingle.6.name=Losa de Ladrillos de Rohan
tile.lotr:slabSingle.7.name=Losa de Ladrillos de los Enanos
tile.lotr:stairsMordorBrick.name=Escaleras de Ladrillos de Mordor
tile.lotr:stairsGondorBrick.name=Escaleras de Ladrillos de Gondor
tile.lotr:wallStone.0.name=Pared de Piedra de Mordor
tile.lotr:wallStone.1.name=Pared de Ladrillos de Mordor
tile.lotr:wallStone.2.name=Pared de Piedra de Gondor
tile.lotr:wallStone.3.name=Pared de Ladrillos de Gondor
tile.lotr:wallStone.4.name=Pared de Ladrillos de Gondor Musgosos
tile.lotr:wallStone.5.name=Pared de Ladrillos de Gondor Quebrados
tile.lotr:wallStone.6.name=Pared de Ladrillos de Rohan
tile.lotr:wallStone.7.name=Pared de Ladrillos de los Enanos
tile.lotr:wallStone.8.name=Pared de Piedra de Rohan
tile.lotr:wallStone.9.name=Pared de Ladrillos de Mordor Quebrados
tile.lotr:wallStone.10.name=Pared de Ladrillos Élficos
tile.lotr:wallStone.11.name=Pared de Ladrillos Élficos Musgosos
tile.lotr:wallStone.12.name=Pared de Ladrillos Élficos Quebrados
tile.lotr:wallStone.13.name=Pared de Sarlluin
tile.lotr:wallStone.14.name=Pared de Ladrillos de Sarlluin
tile.lotr:barrel.name=Barril
tile.lotr:orcBomb.name=Bomba de Orcos
tile.lotr:elanor.name=Elanor
tile.lotr:niphredil.name=Niphredil
tile.lotr:stairsMallorn.name=Escaleras de Madera de Mallorn
tile.lotr:elvenCraftingTable.name=Mesa de Trabajo de los Galadhrim
tile.lotr:mobSpawner.name=Generador de Monstruos
tile.lotr:mallornLadder.name=Escalera Mallorn
tile.lotr:orcSteelBars.name=Barrotes de Acero Orco
tile.lotr:stairsGondorBrickMossy.name=Escaleras de Ladrillos de Gondor Musgosos
tile.lotr:stairsGondorBrickCracked.name=Escaleras de Ladrillos de Gondor Quebradas
tile.lotr:athelas.name=Athelas
tile.lotr:stalactite.0.name=Estalactita
tile.lotr:stalactite.1.name=Estalagmita
tile.lotr:stairsRohanBrick.name=Escaleras de Ladrillos de Rohan
tile.lotr:oreQuendite.name=Mineral de Quendite
tile.lotr:mallornTorch.name=Antorcha de Mallorn
tile.lotr:quenditeGrass.name=Pasto con Quendite
tile.lotr:pressurePlateMordorRock.name=Placa a Presión
tile.lotr:pressurePlateGondorRock.name=Placa a Presión
tile.lotr:buttonMordorRock.name=Botón
tile.lotr:buttonGondorRock.name=Botón
tile.lotr:stairsDwarvenBrick.name=Escaleras de Ladrillos de los Enanos
tile.lotr:pillar.0.name=Columna de los Enanos
tile.lotr:pillar.1.name=Columna Élfica
tile.lotr:pillar.2.name=Columna Élfica Quebrada
tile.lotr:pillar.3.name=Columna de Sarlluin
tile.lotr:oreGlowstone.name=Mineral de Piedra Luminosa
tile.lotr:fruitWood.0.name=Madera de Manzano
tile.lotr:fruitWood.1.name=Madera de Peral
tile.lotr:fruitWood.2.name=Madera de Cerezo
tile.lotr:fruitWood.3.name=Madera de Mango
tile.lotr:fruitLeaves.0.name=Hojas de Manzano
tile.lotr:fruitLeaves.1.name=Hojas de Peral
tile.lotr:fruitLeaves.2.name=Hojas de Cerezo
tile.lotr:fruitLeaves.3.name=Hojas de Mango
tile.lotr:fruitSapling.0.name=Pimpollo de Manzano
tile.lotr:fruitSapling.1.name=Pimpollo de Peral
tile.lotr:fruitSapling.2.name=Pimpollo de Cerezo
tile.lotr:fruitSapling.3.name=Pimpollo de Mango
tile.lotr:stairsApple.name=Escaleras de Madera de Manzano
tile.lotr:stairsPear.name=Escaleras de Madera de Peral
tile.lotr:stairsCherry.name=Escaleras de Madera de Cerezo
tile.lotr:dwarvenCraftingTable.name=Mesa de Trabajo de los Enanos
tile.lotr:bluebell.name=Jacinto
tile.lotr:dwarvenForge.name=Forja de los Enanos
tile.lotr:hearth.name=Bloque para Chimenea
tile.lotr:morgulShroom.name=Hongo de Morgul
tile.lotr:urukCraftingTable.name=Mesa de Trabajo de los Uruks
tile.lotr:clover.0.name=Trébol
tile.lotr:clover.1.name=Trébol de Cuatro Hojas
tile.lotr:slabSingle2.0.name=Losa de Columna de los Enanos
tile.lotr:slabSingle2.1.name=Losa de Piedra de Rohan
tile.lotr:slabSingle2.2.name=Losa de Ladrillos de Mordor Quebrados
tile.lotr:slabSingle2.3.name=Losa de Ladrillos Élficos
tile.lotr:slabSingle2.4.name=Losa de Ladrillos Élficos Musgosos
tile.lotr:slabSingle2.5.name=Losa de Ladrillos Élficos Quebrados
tile.lotr:slabSingle2.6.name=Losa de Columna Élfica
tile.lotr:slabSingle2.7.name=Losa de Columna Élfica Quebrada
tile.lotr:stairsMirkOak.name=Escaleras de Madera de Roble Negro
tile.lotr:webUngoliant.name=Noluz
tile.lotr:woodElvenCraftingTable.name=Mesa de Trabajo de los Elfos del Bosque
tile.lotr:gondorianCraftingTable.name=Mesa de Trabajo Gondoriana
tile.lotr:woodElvenTorch.name=Antorcha de los Elfos del Bosque
tile.lotr:rohirricCraftingTable.name=Mesa de Trabajo Rohírrica
tile.lotr:pressurePlateRohanRock.name=Placa a Presión
tile.lotr:remains.name=Restos
tile.lotr:deadMarshPlant.name=Planta de la Ciénaga de los Muertos
tile.lotr:oreGulduril.0.name=Mineral de Gulduril
tile.lotr:oreGulduril.1.name=Mineral de Gulduril
tile.lotr:guldurilBrick.0.name=Ladrillos de Mordor con Gulduril
tile.lotr:guldurilBrick.1.name=Ladrillos de Mordor Quebrados con Gulduril
tile.lotr:guldurilBrick.2.name=Ladrillos de Angmar con Gulduril
tile.lotr:guldurilBrick.3.name=Ladrillos de Angmar Quebrados con Gulduril
tile.lotr:stairsCharred.name=Escaleras de Madera Carbonizada
tile.lotr:buttonRohanRock.name=Botón
tile.lotr:asphodel.name=Asphodel
tile.lotr:wood2.0.name=Madera de Lebethron
tile.lotr:wood2.1.name=Madera de Haya
tile.lotr:wood2.2.name=Madera de Acebo
tile.lotr:wood2.3.name=Madera de Banano
tile.lotr:leaves2.0.name=Hojas de Lebethron
tile.lotr:leaves2.1.name=Hojas de Haya
tile.lotr:leaves2.2.name=Hojas de Acebo
tile.lotr:leaves2.3.name=Hojas de Banano
tile.lotr:sapling2.0.name=Pimpollo de Lebethron
tile.lotr:sapling2.1.name=Pimpollo de Haya
tile.lotr:sapling2.2.name=Pimpollo de Acebo
tile.lotr:sapling2.3.name=Pimpollo de Banano
tile.lotr:stairsLebethron.name=Escaleras de Madera de Lebethron
tile.lotr:woodSlabSingle2.0.name=Losa de Madera de Lebethron
tile.lotr:woodSlabSingle2.1.name=Losa de Madera de Haya
tile.lotr:woodSlabSingle2.2.name=Losa de Madera de Acebo
tile.lotr:woodSlabSingle2.3.name=Losa de Madera de Banano
tile.lotr:dwarfHerb.name=Hierba de los Enanos
tile.lotr:dunlendingCraftingTable.name=Mesa de Trabajo Dunlendina
tile.lotr:stairsBeech.name=Escaleras de Madera de Haya
tile.lotr:entJar.name=Jarra Ent
tile.lotr:mordorThorn.name=Espina Apuñaladora
tile.lotr:mordorMoss.name=Musgo Marchito
tile.lotr:stairsMordorBrickCracked.name=Escaleras de Ladrillos de Mordor Quebrados
tile.lotr:orcForge.name=Forja de los Orcos
tile.lotr:trollTotem.0.name=Cabeza del Totem del Troll
tile.lotr:trollTotem.1.name=Cuerpo del Totem del Troll
tile.lotr:trollTotem.2.name=Base del Totem del Troll
tile.lotr:stairsElvenBrick.name=Escaleras de Ladrillos Élficos
tile.lotr:stairsElvenBrickMossy.name=Escaleras de Ladrillos Élficos Musgosos
tile.lotr:stairsElvenBrickCracked.name=Escaleras de Ladrillos Élficos Quebrados
tile.lotr:stairsHolly.name=Escaleras de Madera de Acebo
tile.lotr:pressurePlateBlueRock.name=Placa a Presión
tile.lotr:buttonBlueRock.name=Botón
tile.lotr:slabSingle3.0.name=Losa de Sarlluin
tile.lotr:slabSingle3.1.name=Losa de Ladrillos de Sarlluin
tile.lotr:slabSingle3.2.name=Losa de Columna de Sarlluin
tile.lotr:slabSingle3.3.name=Losa de Ladrillos de Angmar
tile.lotr:slabSingle3.4.name=Losa de Ladrillos Quebrados de Angmar
tile.lotr:stairsBlueRockBrick.name=Escaleras de Ladrillos de Sarlluin
tile.lotr:fence.0.name=Valla de Madera de Pino de la Comarca
tile.lotr:fence.1.name=Valla de Madera de Mallorn
tile.lotr:fence.2.name=Valla de Madera de Roble Negro
tile.lotr:fence.3.name=Valla de Madera Carbonizada
tile.lotr:fence.4.name=Valla de Madera de Manzano
tile.lotr:fence.5.name=Valla de Madera de Peral
tile.lotr:fence.6.name=Valla de Madera de Cerezo
tile.lotr:fence.7.name=Valla de Madera de Mango
tile.lotr:fence.8.name=Valla de Madera de Lebethron
tile.lotr:fence.9.name=Valla de Madera de Haya
tile.lotr:fence.10.name=Valla de Madera de Acebo
tile.lotr:fence.11.name=Valla de Madera de Banano
tile.lotr:doubleFlower.1.name=Lirio Amarillo
tile.lotr:oreSulfur.name=Mineral de Azufre
tile.lotr:oreSaltpeter.name=Mineral de Salitre
tile.lotr:quagmire.name=Cenagal
tile.lotr:angmarCraftingTable.name=Mesa de Trabajo de Angmar
tile.lotr:brick2.0.name=Ladrillos de Angmar
tile.lotr:brick2.1.name=Ladrillos de Angmar Quebrados
tile.lotr:wallStone2.0.name=Pared de Ladrillos de Angmar
tile.lotr:wallStone2.1.name=Pared de Ladrillos de Angmar Quebrados
tile.lotr:stairsAngmarBrick.name=Escaleras de Ladrillos de Angmar
tile.lotr:stairsAngmarBrickCracked.name=Escaleras de Ladrillos de Angmar Quebrados
tile.lotr:stairsMango.name=Escaleras de Madera de Mango
tile.lotr:stairsBanana.name=Escaleras de Madera de Banano

item.lotr:goldRing.name=Anillo de Oro
item.lotr:pouch.0.name=Bolsa Pequeña
item.lotr:pouch.1.name=Bolsa Mediana
item.lotr:pouch.2.name=Bolsa Grande
item.lotr:copper.name=Lingote de Cobre
item.lotr:tin.name=Lingote de Esraño
item.lotr:bronze.name=Lingote de Bronce
item.lotr:silver.name=Lingote de Plata
item.lotr:mithril.name=Lingote de Mithril
item.lotr:shovelBronze.name=Pala Bronce
item.lotr:pickaxeBronze.name=Pico de Bronce
item.lotr:axeBronze.name=Hacha de Bronce
item.lotr:swordBronze.name=Espada de Bronce
item.lotr:hoeBronze.name=Azada de Bronce
item.lotr:helmetBronze.name=Casco de Bronce
item.lotr:bodyBronze.name=Chaleco de Bronce
item.lotr:legsBronze.name=Pantalones de Bronce
item.lotr:bootsBronze.name=Botas de Bronce
item.lotr:silverNugget.name=Pepita de Plata
item.lotr:silverRing.name=Anillo de Plata
item.lotr:mithrilNugget.name=Pepita de Mithril
item.lotr:mithrilRing.name=Anillo de Mithril
item.lotr:hobbitPipe.name=Pipa de Hobbits
item.lotr:hobbitPipe.subtitle.0=Humo Blanco
item.lotr:hobbitPipe.subtitle.1=Humo Naranja
item.lotr:hobbitPipe.subtitle.2=Humo Magenta
item.lotr:hobbitPipe.subtitle.3=Humo Celeste
item.lotr:hobbitPipe.subtitle.4=Humo Amarillo
item.lotr:hobbitPipe.subtitle.5=Humo Verde Lima
item.lotr:hobbitPipe.subtitle.6=Humo Rosa
item.lotr:hobbitPipe.subtitle.7=Humo Gris
item.lotr:hobbitPipe.subtitle.8=Humo Gris Claro
item.lotr:hobbitPipe.subtitle.9=Humo Cyan
item.lotr:hobbitPipe.subtitle.10=Humo Púrpura
item.lotr:hobbitPipe.subtitle.11=Humo Azul
item.lotr:hobbitPipe.subtitle.12=Humo Marrón
item.lotr:hobbitPipe.subtitle.13=Humo Verde
item.lotr:hobbitPipe.subtitle.14=Humo Rojo
item.lotr:hobbitPipe.subtitle.15=Humo Negro
item.lotr:hobbitPipe.subtitle.16=Humo Mágico
item.lotr:pipeweed.name=Hierba para Pipa
item.lotr:clayMug.name=Jarra de Arcilla
item.lotr:mug.name=Jarra
item.lotr:mugWater.name=Jarra de Agua
item.lotr:mugMilk.name=Jarra de Leche
item.lotr:mugAle.name=Cerveza
item.lotr:mugChocolate.name=Jarra de Leche Chocolatada
item.lotr:appleCrumble.name=Tarta de Manzana
item.lotr:mugMiruvor.name=Miruvor
item.lotr:mugOrcDraught.name=Bebida de Orcos
item.lotr:scimitarOrc.name=Cimitarra de Orcos
item.lotr:helmetOrc.name=Casco de Orcos
item.lotr:bodyOrc.name=Chaleco de Orcos
item.lotr:legsOrc.name=Pantalones de Orcos
item.lotr:bootsOrc.name=Botas de Orcos
item.lotr:orcSteel.name=Lingote de Acero Orco
item.lotr:battleaxeOrc.name=Hacha de Guerra de Orcos
item.lotr:lembas.name=Lembas
item.lotr:naurite.name=Gema de Naurite
item.lotr:daggerOrc.name=Daga de Orcos
item.lotr:daggerOrcPoisoned.name=Daga de Orcos Envenenada
item.lotr:sting.name=Dardo
item.lotr:spawnEgg.name=Spawn
item.lotr:pipeweedLeaf.name=Hoja de Hierba para Pipa
item.lotr:pipeweedSeeds.name=Semillas de Hierba para Pipa
item.lotr:structureSpawner.name=Construir
item.lotr:lettuce.name=Lechuga
item.lotr:shovelMithril.name=Pala de Mithril
item.lotr:pickaxeMithril.name=Pico de Mithril
item.lotr:axeMithril.name=Hacha de Mithril
item.lotr:swordMithril.name=Espada de Mithril
item.lotr:hoeMithril.name=Azada de Mithril
item.lotr:orcTorch.name=Antorcha de Orcos
item.lotr:sauronMace.name=Mazo de Sauron
item.lotr:gandalfStaffWhite.name=Bastón de Gandalf el Blanco
item.lotr:swordGondor.name=Espada Gondoriana
item.lotr:helmetGondor.name=Casco Gondoriano
item.lotr:bodyGondor.name=Chaleco Gondoriano
item.lotr:legsGondor.name=Pantalones Gondorianos
item.lotr:bootsGondor.name=Botas Gondorianas
item.lotr:helmetMithril.name=Casco de Mithril
item.lotr:bodyMithril.name=Chaleco de Mithril
item.lotr:legsMithril.name=Pantalones de Mithril
item.lotr:bootsMithril.name=Botas de Mithril
item.lotr:spearGondor.name=Lanza Gondoriana
item.lotr:spearOrc.name=Lanza de Orcos
item.lotr:spearBronze.name=Lanza de Bronce
item.lotr:spearIron.name=Lanza de Hierro
item.lotr:spearMithril.name=Lanza de Mithril
item.lotr:anduril.name=Andúril
item.lotr:dye.0.name=Tinte Amarillo
item.lotr:dye.1.name=Tinte Blanco
item.lotr:dye.2.name=Azul Jacinto
item.lotr:mallornStick.name=Palo de Madera de Mallorn
item.lotr:shovelMallorn.name=Pala de Madera de Mallorn
item.lotr:pickaxeMallorn.name=Pico de Madera de Mallorn
item.lotr:axeMallorn.name=Hacha de Madera de Mallorn
item.lotr:swordMallorn.name=Espada de Madera de Mallorn
item.lotr:hoeMallorn.name=Azada de Madera de Mallorn
item.lotr:shovelElven.name=Pala de los Galadhrim
item.lotr:pickaxeElven.name=Pico de los Galadhrim
item.lotr:axeElven.name=Hacha de los Galadhrim
item.lotr:swordElven.name=Espada de los Galadhrim
item.lotr:hoeElven.name=Azada de los Galadhrim
item.lotr:spearElven.name=Lanza de los Galadhrim
item.lotr:mallornBow.name=Arco de Madera de Mallorn
item.lotr:helmetElven.name=Casco de los Galadhrim
item.lotr:bodyElven.name=Chaleco de los Galadhrim
item.lotr:legsElven.name=Pantalones de los Galadhrim
item.lotr:bootsElven.name=Botas de los Galadhrim
item.lotr:coin.name=Moneda de Plata
item.lotr:gammon.name=Jamón
item.lotr:clayPlate.name=Plato de Arcilla
item.lotr:plate.name=Plato
item.lotr:elvenBow.name=Arco Élfico
item.lotr:wargFur.name=Pelaje de Wargo
item.lotr:helmetWarg.name=Casco de Pelaje de Wargo
item.lotr:bodyWarg.name=Chaleco de Pelaje de Wargo
item.lotr:legsWarg.name=Pantalones de Pelaje de Wargo
item.lotr:bootsWarg.name=Botas de Pelaje de Wargo
item.lotr:orcBow.name=Arco de Orcos
item.lotr:mugMead.name=Hidromiel
item.lotr:wargskinRug.name=Alfombra de Wargo
item.lotr:quenditeCrystal.name=Cristal de Quendite
item.lotr:blacksmithHammer.name=Martillo de Herrero
item.lotr:daggerGondor.name=Daga Gondoriana
item.lotr:daggerElven.name=Daga de los Galadhrim
item.lotr:hobbitRing.name=Anillo de Hobbits
item.lotr:elvenBed.name=Cama de los Galadhrim
item.lotr:wargBone.name=Hueso de Wargo
item.lotr:appleGreen.name=Manzana
item.lotr:pear.name=Pera
item.lotr:cherry.name=Cereza
item.lotr:dwarfSteel.name=Lingote de Acero de los Enanos
item.lotr:shovelDwarven.name=Pala de Enanos
item.lotr:pickaxeDwarven.name=Pico de Enanos
item.lotr:axeDwarven.name=Hacha de Enanos
item.lotr:swordDwarven.name=Espada de Enanos
item.lotr:hoeDwarven.name=Azada de Enanos
item.lotr:daggerDwarven.name=Daga de Enanos
item.lotr:battleaxeDwarven.name=Hacha de Guerra de Enanos
item.lotr:hammerDwarven.name=Martillo de Guerra de Enanos
item.lotr:shovelOrc.name=Pala de Orcos
item.lotr:pickaxeOrc.name=Pico de Orcos
item.lotr:axeOrc.name=Hacha de Orcos
item.lotr:hoeOrc.name=Azada de Orcos
item.lotr:hammerOrc.name=Martillo de Guerra de Orcos
item.lotr:helmetDwarven.name=Casco de Enanos
item.lotr:bodyDwarven.name=Chaleco  de Enanos
item.lotr:legsDwarven.name=Pantalones de Enanos
item.lotr:bootsDwarven.name=Botas de Enanos
item.lotr:galvorn.name=Lingote de Galvorn
item.lotr:helmetGalvorn.name=Casco de Galvorn
item.lotr:bodyGalvorn.name=Chaleco de Galvorn
item.lotr:legsGalvorn.name=Pantalones de Galvorn
item.lotr:bootsGalvorn.name=Botas de Galvorn
item.lotr:daggerBronze.name=Daga de Bronce
item.lotr:daggerIron.name=Daga de Hierro
item.lotr:daggerMithril.name=Daga de Mithril
item.lotr:battleaxeMithril.name=Hacha de Guerra de Mithril
item.lotr:hammerMithril.name=Martillo de Guerra de Mithril
item.lotr:hammerGondor.name=Martillo de Guerra Gondoriano
item.lotr:orcBone.name=Hueso de Orco
item.lotr:elfBone.name=Hueso de Elfo
item.lotr:dwarfBone.name=Hueso de Enano
item.lotr:hobbitBone.name=Hueso de Hobbit
item.lotr:commandHorn.name=Cuerno de Comando
item.lotr:commandHorn.halt.name=Cuerno de Comando - Detener Unidades
item.lotr:commandHorn.ready.name=Cuerno de Comando - Preparar Unidades
item.lotr:commandHorn.summon.name=Cuerno de Comando - Convocar Unidades
item.lotr:throwingAxeDwarven.name=Hacha Arrojadiza de Enanos
item.lotr:urukSteel.name=Lingote de Acero de los Uruks
item.lotr:shovelUruk.name=Pala de los Uruks
item.lotr:pickaxeUruk.name=Pico de los Uruks
item.lotr:axeUruk.name=Hacha de los Uruks
item.lotr:scimitarUruk.name=Cimitarra de los Uruks
item.lotr:hoeUruk.name=Azada de los Uruks
item.lotr:daggerUruk.name=Daga de los Uruks
item.lotr:daggerUrukPoisoned.name=Daga de los Uruks Envenenada
item.lotr:battleaxeUruk.name=Hacha de Guerra de los Uruks
item.lotr:hammerUruk.name=Martillo de Guerra de los Uruks
item.lotr:spearUruk.name=Lanza de los Uruks
item.lotr:helmetUruk.name=Casco de los Uruks
item.lotr:bodyUruk.name=Chaleco de los Uruks
item.lotr:legsUruk.name=Pantalones de los Uruks
item.lotr:bootsUruk.name=Botas de los Uruks
item.lotr:crossbowBolt.name=Flecha De Ballesta
item.lotr:urukCrossbow.name=Ballesta de los Uruks
item.lotr:cherryPie.name=Tarta de Cereza
item.lotr:trollBone.name=Hueso de Troll
item.lotr:trollStatue.0.name=Estatua Troll #1
item.lotr:trollStatue.1.name=Estatua Troll #2
item.lotr:trollStatue.2.name=Estatua Troll #3
item.lotr:wargHelmet.name=Casco para Wargos
item.lotr:wargChestplate.name=Chaleco para Wargos
item.lotr:wargHindplate.name=Placa Trasera para Wargos
item.lotr:ironCrossbow.name=Ballesta de Hierro
item.lotr:mithrilCrossbow.name=Ballesta de Mithril
item.lotr:woodElvenBed.name=Cama de los Elfos del Bosque
item.lotr:helmetWoodElvenScout.name=Capucha de los Elfos Exploradores del Bosque
item.lotr:bodyWoodElvenScout.name=Tunica de los Elfos Exploradores del Bosque
item.lotr:legsWoodElvenScout.name=Pantalones de los Elfos Exploradores del Bosque
item.lotr:bootsWoodElvenScout.name=Botas de los Elfos Exploradores del Bosque
item.lotr:mirkwoodBow.name=Arco del Bosque Negro
item.lotr:mugRedWine.name=Vino Tinto
item.lotr:ancientParts.0.name=Punta de Espada Antigua
item.lotr:ancientParts.1.name=Hoja de Espada Antigua
item.lotr:ancientParts.2.name=Empuñadora de Espada Antigua
item.lotr:ancientParts.3.name=Placa de Armadura Antigua
item.lotr:ancient.0.name=Espada Antigua
item.lotr:ancient.1.name=Daga Antigua
item.lotr:ancient.2.name=Casco Antiguo
item.lotr:ancient.3.name=Chaleco Antiguo
item.lotr:ancient.4.name=Pantalones Antiguos
item.lotr:ancient.5.name=Botas Antiguas
item.lotr:swordRohan.name=Espada Rohírrica
item.lotr:daggerRohan.name=Daga Rohírrica
item.lotr:spearRohan.name=Lanza Rohírrica
item.lotr:helmetRohan.name=Casco Rohírrico
item.lotr:bodyRohan.name=Chaleco Rohírrico
item.lotr:legsRohan.name=Pantalones Rohírricos
item.lotr:bootsRohan.name=Botas Rohírricas
item.lotr:helmetGondorWinged.name=Casco Gondoriano Alado
item.lotr:guldurilCrystal.name=Cristal de Gulduril
item.lotr:dwarvenDoor.name=Puerta de los Enanos
item.lotr:mallornNut.name=Nuez de Mallorn
item.lotr:dwarvenBed.name=Cama de los Enanos
item.lotr:mugCider.name=Sidra
item.lotr:mugPerry.name=Perry
item.lotr:mugCherryLiqueur.name=Licor de Cereza
item.lotr:mugRum.name=Ron
item.lotr:mugAthelasBrew.name=Bebida de Athelas
item.lotr:armorStand.name=Estante para Armadura
item.lotr:pebble.name=Guijarro
item.lotr:sling.name=Resortera
item.lotr:mysteryWeb.name=Telaraña Misteriosa
item.lotr:mugDwarvenTonic.name=Tónico de Enanos
item.lotr:helmetRanger.name=Capucha de Montaraz
item.lotr:bodyRanger.name=Túnica de Montaraz
item.lotr:legsRanger.name=Pantalones de Montaraz
item.lotr:bootsRanger.name=Botas de Montaraz
item.lotr:helmetDunlending.name=Casco Dunlendino
item.lotr:bodyDunlending.name=chaleco Dunlendino
item.lotr:legsDunlending.name=Pantalones Dunlendinos
item.lotr:bootsDunlending.name=Botas Dunlendinas
item.lotr:dunlendingClub.name=Garrote Dunlendino
item.lotr:dunlendingTrident.name=Tridente Dunlendino
item.lotr:entDraughtGreen.name=Bebida de los Ents Verde
item.lotr:entDraughtBrown.name=Bebida de los Ents Marrón
item.lotr:mugDwarvenAle.name=Cerveza de los Enanos
item.lotr:maggotyBread.name=Pan Agusanado
item.lotr:morgulSteel.name=Acero de Morgul
item.lotr:morgulBlade.name=Espada de Morgul
item.lotr:helmetMorgul.name=Casco de Morgul
item.lotr:bodyMorgul.name=Chaleco de Morgul
item.lotr:legsMorgul.name=Pantalones de Morgul
item.lotr:bootsMorgul.name=Botas de Morgul
item.lotr:leatherHat.name=Sombrero de Cuero
item.lotr:featherDyed.name=Pluma Teñida
item.lotr:mattockDwarven.name=Piqueta de Enanos
item.lotr:orcBed.name=Cama de Orcos
item.lotr:shovelWoodElven.name=Pala de los Elfos del Bosque
item.lotr:pickaxeWoodElven.name=Pico de los Elfos del Bosque
item.lotr:axeWoodElven.name=Hacha de los Elfos del Bosque
item.lotr:swordWoodElven.name=Espada de los Elfos del Bosque
item.lotr:hoeWoodElven.name=Azada de los Elfos del Bosque
item.lotr:daggerWoodElven.name=Daga de los Elfos del Bosque
item.lotr:spearWoodElven.name=Lanza de los Elfos del Bosque
item.lotr:helmetWoodElven.name=Casco de los Elfos del Bosque
item.lotr:bodyWoodElven.name=Chaleco de los Elfos del Bosque
item.lotr:legsWoodElven.name=Pantalones de los Elfos del Bosque
item.lotr:bootsWoodElven.name=Botas de los Elfos del Bosque
item.lotr:rabbitRaw.name=Conejo Crudo
item.lotr:rabbitCooked.name=Conejo Cocido
item.lotr:rabbitStew.name=Guiso de Conejo
item.lotr:mugVodka.name=Vodka
item.lotr:sulfur.name=Azufre
item.lotr:saltpeter.name=Salitre
item.lotr:commandSword.name=Espada de Comando
item.lotr:hobbitPancake.name=Panqueque de Hobbits
item.lotr:bottlePoison.name=Botella de Veneno
item.lotr:daggerBronzePoisoned.name=Daga de Bronce Envenenada
item.lotr:daggerIronPoisoned.name=Daga de Hierro Envenenada
item.lotr:daggerMithrilPoisoned.name=Daga de Mithril Envenenada
item.lotr:daggerGondorPoisoned.name=Daga Gondoriana Envenenada
item.lotr:daggerElvenPoisoned.name=Daga de los Galadhrim Envenenada
item.lotr:daggerDwarvenPoisoned.name=Daga de Enanos Envenenada
item.lotr:daggerRohanPoisoned.name=Daga Rohírrica Envenenada
item.lotr:daggerWoodElvenPoisoned.name=Daga de los Elfos del Bosque Envenenada
item.lotr:banner.0.name=Estandarte de Gondor
item.lotr:banner.1.name=Estandarte de Rohan
item.lotr:banner.2.name=Estandarte de Mordor
item.lotr:banner.3.name=Estandarte de Lothlórien
item.lotr:banner.4.name=Estandarte del Reino del Bosque
item.lotr:banner.5.name=Estandarte de las Tierras Brunas
item.lotr:banner.6.name=Estandarte de los Uruk-hai
item.lotr:banner.7.name=Estandarte del Pueblo de Durin
item.lotr:banner.8.name=Estandarte de Angmar
item.lotr:bannerWall.0.name=Estandarte de Gondor para Paredes
item.lotr:bannerWall.1.name=Estandarte de Rohan para Paredes
item.lotr:bannerWall.2.name=Estandarte de Mordor para Paredes
item.lotr:bannerWall.3.name=Estandarte de Lothlórien para Paredes
item.lotr:bannerWall.4.name=Estandarte del Reino del Bosque para Paredes
item.lotr:bannerWall.5.name=Estandarte de las Tierras Brunas para Paredes
item.lotr:bannerWall.6.name=Estandarte de los Uruk-hai para Paredes
item.lotr:bannerWall.7.name=Estandarte del Pueblo de Durin para Paredes
item.lotr:bannerWall.8.name=Estandarte de Angmar para Paredes
item.lotr:sulfurMatch.name=Fósforo
item.lotr:swordAngmar.name=Espada de Angmar
item.lotr:daggerAngmar.name=Daga de Angmar
item.lotr:daggerAngmarPoisoned.name=Daga de Angmar Envenenada
item.lotr:battleaxeAngmar.name=Hacha de Guerra de Angmar
item.lotr:hammerAngmar.name=Martillo de Guerra de Angmar
item.lotr:spearAngmar.name=Lanza de Angmar
item.lotr:shovelAngmar.name=Pala de Angmar
item.lotr:pickaxeAngmar.name=Pico de Angmar
item.lotr:axeAngmar.name=Hacha de Angmar
item.lotr:hoeAngmar.name=Azada de Angmar
item.lotr:helmetAngmar.name=Casco de Angmar
item.lotr:bodyAngmar.name=Chaleco de Angmar
item.lotr:legsAngmar.name=Pantalones de Angmar
item.lotr:bootsAngmar.name=Botas de Angmar
item.lotr:mango.name=Mango
item.lotr:mugMangoJuice.name=Jugo de Mango
item.lotr:banana.name=Banana
item.lotr:bananaBread.name=Pan de Banana
item.lotr:bananaCake.name=Tarta de Banana
item.lotr:lionFur.name=Pelaje de León
item.lotr:lionRaw.name=León Crudo
item.lotr:lionCooked.name=León Cocido
item.lotr:zebraRaw.name=Cebra Cruda
item.lotr:zebraCooked.name=Cebra Cocida
item.lotr:rhinoRaw.name=Rinoceronte Crudo
item.lotr:rhinoCooked.name=Rinoceronte Cocido
item.lotr:rhinoHorn.name=Cuerno de Rinoceronte

item.lotr.drink.weak=Débil
item.lotr.drink.light=Ligero
item.lotr.drink.moderate=Moderado
item.lotr.drink.strong=Fuerte
item.lotr.drink.potent=Potente
item.lotr.drink.alcoholicity=Alcoholismo

container.lotr.morgulCrafting=Mesa de Trabajo de Morgul
container.lotr.elvenCrafting=Mesa de Trabajo de los Galadhrim
container.lotr.dwarvenCrafting=Mesa de Trabajo de los Enanos
container.lotr.urukCrafting=Mesa de Trabajo de los Uruks
container.lotr.gondorianCrafting=Mesa de Trabajo Gondoriana
container.lotr.RohirricCrafting=Mesa de Trabajo Rohírrica
container.lotr.woodElvenCrafting=Mesa de Trabajo de los Elfos del Bosque
container.lotr.dunlendingCrafting=Mesa de Trabajo Dunlendina
container.lotr.angmarCrafting=Mesa de Trabajo de Angmar

container.lotr.hobbitOven=Horno de Hobbits
container.lotr.barrel=Barril
container.lotr.barrel.empty=Vacío
container.lotr.barrel.brewing=Fermentando %s
container.lotr.barrel.startBrewing=Empezar la Fermentación
container.lotr.barrel.stopBrewing=Detener la Fermentación
container.lotr.armorStand=Estante para Armadura
container.lotr.dwarvenForge=Forja de los Enanos
container.lotr.orcForge=Forja de los Orcos
container.lotr.trade.buy=Comprar
container.lotr.trade.sell=Vender
container.lotr.trade.sellPrice=x %d

lotr.gui.map=Mapa
lotr.gui.alignment=Alineamiento
lotr.gui.achievements=Logros
lotr.gui.capes=Capas
lotr.gui.options=Opciones

lotr.gui.map.title=Mapa de la Tierra Media
lotr.gui.map.waypointUnavailableEnemy=Este punto de referencia no está disponible para jugadores enemigos
lotr.gui.map.waypointUnavailableTravel=Desbloqueá este punto de referencia visitando su región
lotr.gui.map.fastTravel=Presiona '%s' para viajar instantáneamente al punto de referencia seleccionado
lotr.gui.map.fastTravelTimeWarning=Puedes viajar instantáneamente una vez cada dos horas
lotr.gui.map.fastTravelTimeRemaining=Viaje instantáneo estará disponible en: %s
lotr.gui.map.tp=Presiona '%s' para /tp

lotr.gui.alignment.title=Alineamiento de la Tierra Media

lotr.gui.achievements.title=Logros de la Tierra Media

lotr.gui.capes.title=Capas de la Tierra Media
lotr.gui.capes.select=Seleccionar Capa
lotr.gui.capes.selected=¡Capa Seleccionada!

lotr.gui.options.title=Opciones de la Tierra Media
lotr.gui.options.worldSettings=Configuraciones del Mundo
lotr.gui.options.friendlyFire=Fuego Amistoso
lotr.gui.options.friendlyFire.desc.on=ENCENDIDO: Todos los NPCs, excepto las unidades aliadas, pueden ser atacados
lotr.gui.options.friendlyFire.desc.off=APAGADO: NPCs aliados no pueden ser atacados, lastimados o agraviados, a menos que ellos te ataquen primero
lotr.gui.options.hiredDeathMessages=Mensajes de Muerte de Unidades Aliadas
lotr.gui.options.hiredDeathMessages.desc.on=ENCENDIDO: Recivir un mensaje al chat si una unidad aliada es asesinada
lotr.gui.options.hiredDeathMessages.desc.off=APAGADO: No Recivir un mensaje al chat
lotr.gui.options.enableCape=Usar Capa de la Tierra Media
lotr.gui.options.enableCape.desc.on=ENCENDIDO: Usar la Capa de la Tierra Media que tienes seleccionada (si tienes alguna)
lotr.gui.options.enableCape.desc.off=APAGADO: Usar tu capa de Minecraft vanilla (si tienes alguna)
lotr.gui.options.showAlignment=Mostrar Alineamiento
lotr.gui.options.showAlignment.desc.on=ENCENDIDO: Otros jugadores podrán ver tu alineamiento desplegado sobre tu cabeza
lotr.gui.options.showAlignment.desc.off=APAGADO: Otros jugadores no podrán ver tu alineamiento

lotr.gui.button.on=ENCENDIDO
lotr.gui.button.off=APAGADO

lotr.gui.hornSelect.title=Seleccionar Cuerno de Comando
lotr.gui.hornSelect.haltReady=Detener/Preparar Unidades
lotr.gui.hornSelect.summon=Convocar Unidades

lotr.gui.npc.talk=Hablar
lotr.gui.npc.trade=Intercambiar
lotr.gui.npc.hire=Contratar
lotr.gui.npc.command=Comandar
lotr.gui.npc.dismiss=Despedir Unidad

lotr.gui.warrior.obeyHaltReady=Obedecer Detener/Preparar
lotr.gui.warrior.obeySummon=Obedecer Convocar
lotr.gui.warrior.teleport=Teletransportar Automaticamente
lotr.gui.warrior.guardMode=Modo de Vigilancia
lotr.gui.warrior.guardRange=Rango de Vigilancia
lotr.gui.warrior.health=Salud
lotr.gui.warrior.kills=Mobs Asesinados

lotr.gui.farmer.mode=Modo de Agricultura
lotr.gui.farmer.range=RangO de Agricultura
lotr.gui.farmer.openInv=Abrir Inventario

lotr.gui.dismiss.dismiss=Despedir
lotr.gui.dismiss.cancel=Cancelar
lotr.gui.dismiss.warning1=¿Estás seguro de que quieres despedir a esta unidad?
lotr.gui.dismiss.warning2=No podrás recuperarla.

lotr.gui.fastTravel.travel=Viajar Instantáneamente a %s

lotr.gui.message.friendlyFire=¡Parece que estás intentando atacar a un NPC aliado! Con la configuración de Fuego Amistoso apagada, no puedes atacar NPCs aliados, lo que te detiene de dañar accidentalmente a tus aliados. Para encender Fuego Amistoso, abre el menu de la Tierra Media y vé a las Opciones.
lotr.gui.message.notDisplayedAgain=Este mensaje no aparecerá de nuevo

lotr.hiredNPC.status=Estado
lotr.hiredNPC.status.combat=En combate
lotr.hiredNPC.status.halted=Detenido
lotr.hiredNPC.status.ready=Preparado
lotr.hiredNPC.status.guard=Vigilando
lotr.hiredNPC.status.farming=Sembrando
lotr.hiredNPC.status.following=Siguiendo
lotr.hiredNPC.death=Tu unidad %s
lotr.hiredNPC.desert=Tu unidad %s ha desertado
lotr.hiredNPC.alignmentRequired=%s alineamiento requerido para comandar

entity.lotr.generic.entityName=%s, el %s
entity.lotr.Rohirrim.entityName=%s de los Rohirrim
entity.lotr.RohirrimArcher.entityName=%s, Arquero Rohirrim
entity.lotr.RohirrimMarshal.entityName=%s, Mariscal Rohirrim

entity.lotr.Horse.name=Caballo
entity.lotr.Hobbit.name=Hobbit
entity.lotr.MordorOrc.name=Orco de Mordor
entity.lotr.ShirePony.name=Pony de la Comarca
entity.lotr.MordorWarg.name=Wargo de Mordor
entity.lotr.GondorSoldier.name=Soldado de Gondor
entity.lotr.GaladhrimElf.name=Elfo de los Galadhrim
entity.lotr.HobbitBartender.name=Camarero Hobbit
entity.lotr.HobbitDrunkard.name=Hobbit Borrachín
entity.lotr.GaladhrimWarrior.name=Guerrero de los Galadhrim
entity.lotr.MordorOrcBombardier.name=Orco Bombardero de Mordor
entity.lotr.MordorOrcTrader.name=Orco Comerciante de Mordor
entity.lotr.MordorOrcArcher.name=Orco Arquero de Mordor
entity.lotr.GondorRuinsWraith.name=Tumulario de las Ruinas de Gondor
entity.lotr.GondorBlacksmith.name=Herrero de Gondor
entity.lotr.GaladhrimTrader.name=Comerciante de los Galadhrim
entity.lotr.Dwarf.name=Enano
entity.lotr.DwarfWarrior.name=Enano Guerrero
entity.lotr.DwarfMiner.name=Enano Minero
entity.lotr.MarshWraith.name=Espectro de las Ciénagas
entity.lotr.MordorWargBombardier.name=Wargo Bombardero de Mordor
entity.lotr.MordorOrcMercenaryCaptain.name=Orco Capitán Mercenario de Mordor
entity.lotr.GondorianCaptain.name=Capitán Gondoriano
entity.lotr.DwarfCommander.name=Enano Comandante
entity.lotr.DwarfAxeThrower.name=Enano Lanzador de Hachas
entity.lotr.GondorArcher.name=Arquero de Gondor
entity.lotr.UrukHai.name=Uruk-hai
entity.lotr.UrukHaiCrossbower.name=Uruk-hai Ballestero
entity.lotr.UrukHaiBerserker.name=Uruk-hai Bombardero
entity.lotr.UrukHaiTrader.name=Uruk-hai Comerciante
entity.lotr.UrukHaiMercenaryCaptain.name=Uruk-hai Capitán Mercenario
entity.lotr.Troll.name=Troll
entity.lotr.OlogHai.name=Olog-hai
entity.lotr.GaladhrimLord.name=Señor de los Galadhrim
entity.lotr.MirkwoodSpider.name=Araña del Bosque Negro
entity.lotr.WoodElf.name=Elfo del Bosque
entity.lotr.WoodElfScout.name=Elfo del Bosque Explorador
entity.lotr.RohanBarrowWraith.name=Tumulario de Rohan
entity.lotr.Rohirrim.name=Rohirrim
entity.lotr.RohirrimArcher.name=Arquero Rohirrim
entity.lotr.RohirrimMarshal.name=Mariscal Rohirrim
entity.lotr.HobbitShirriff.name=Hobbit Alguacil
entity.lotr.HobbitShirriffChief.name=Hobbit Alguacil Jefe
entity.lotr.RohanBlacksmith.name=Herrero de Rohan
entity.lotr.RangerNorth.name=Montaraz del Norte
entity.lotr.RangerIthilien.name=Montaraz de Ithilien
entity.lotr.DunlendingWarrior.name=Guerrero Dunlendino
entity.lotr.DunlendingArcher.name=Arquero Dunlendino
entity.lotr.DunlendingWarlord.name=Jefe Militar Dunlendino
entity.lotr.Dunlending.name=Dunlendino
entity.lotr.DunlendingBartender.name=Camarero Dunlendino
entity.lotr.DunlendingDrunkard.name=Dunlendino Borracho
entity.lotr.Ent.name=Ent
entity.lotr.MountainTroll.name=Troll de Montaña
entity.lotr.MountainTrollChieftain.name=Troll de Montaña Jefe
entity.lotr.Huorn.name=Ucorno
entity.lotr.DarkHuorn.name=Ucorno Oscuro
entity.lotr.WoodElfWarrior.name=Elfo del Bosque Guerrero
entity.lotr.WoodElfCaptain.name=Elfo del Bosque Capitán
entity.lotr.RohanMeadhost.name=Mesonero de Rohan
entity.lotr.Butterfly.name=Mariposa
entity.lotr.Midges.name=Moscas
entity.lotr.AngmarOrcMercenaryCaptain.name=Orco Capitán Mercenario de Angmar
entity.lotr.AngmarOrcWarrior.name=Orco Guerrero de Angmar
entity.lotr.NurnSlave.name=Esclavo de Núrn
entity.lotr.Rabbit.name=Conejo
entity.lotr.Boar.name=Jabalí
entity.lotr.HobbitOrcharder.name=Hobbit Dueño de Huerta
entity.lotr.MordorOrcSlaver.name=Orco Esclavista de Mordor
entity.lotr.MordorSpider.name=Araña de Mordor
entity.lotr.MordorOrcSpiderKeeper.name=Cuidador de Arañas de Mordor
entity.lotr.AngmarOrc.name=Orco de Angmar
entity.lotr.AngmarOrcArcher.name=Orco Arquero de Angmar
entity.lotr.AngmarOrcBombardier.name=Orco Bombardero de Angmar
entity.lotr.GundabadOrc.name=Orco de Gundabad
entity.lotr.GundabadOrcArcher.name=Orco Arquero de Gundabad
entity.lotr.GundabadOrcMercenaryCaptain.name=Orco Capitán Mercenario de Gundabad
entity.lotr.RangerNorthCaptain.name=Montaraz Capitán del Norte
entity.lotr.GundabadWarg.name=Wargo de Gundabad
entity.lotr.AngmarWarg.name=Wargo de Angmar
entity.lotr.AngmarWargBombardier.name=Wargo Bombardero de Angmar
entity.lotr.UrukWarg.name=Wargo de los Uruks
entity.lotr.UrukWargBombardier.name=Wargo Bombardero de los Uruks
entity.lotr.Lion.name=León
entity.lotr.Lioness.name=Leonesa
entity.lotr.Giraffe.name=Jirafa
entity.lotr.Zebra.name=Cebra
entity.lotr.Rhino.name=Rinoceronte
entity.lotr.Crocodile.name=Cocodrilo

lotr.faction.HOBBIT.name=Hobbits
lotr.faction.RANGER_NORTH.name=Montaraces del Norte
lotr.faction.HIGH_ELF.name=Altos Elfos
lotr.faction.GUNDABAD.name=Gundabad
lotr.faction.ANGMAR.name=Angmar
lotr.faction.WOOD_ELF.name=Reino del Bosque
lotr.faction.DOL_GULDUR.name=Dol Guldur
lotr.faction.DWARF.name=Pueblo de Durin
lotr.faction.GALADHRIM.name=Lothlórien
lotr.faction.DUNLAND.name=Tierras Brunas
lotr.faction.FANGORN.name=Fangorn
lotr.faction.ROHAN.name=Rohan
lotr.faction.URUK_HAI.name=Uruk-hai
lotr.faction.GONDOR.name=Gondor
lotr.faction.MORDOR.name=Mordor

lotr.biome.river.name=Río
lotr.biome.rohan.name=Rohan
lotr.biome.mistyMountains.name=Montañas Nubladas
lotr.biome.shire.name=La Comarca
lotr.biome.shireWoodlands.name=Bosques de La Comarca
lotr.biome.mordor.name=Mordor
lotr.biome.mordorMountains.name=Montañas de Mordor
lotr.biome.gondor.name=Gondor
lotr.biome.whiteMountains.name=Montañas Blancas
lotr.biome.lothlorien.name=Lothlórien
lotr.biome.lothlorienClearing.name=Claro de Lothlórien
lotr.biome.ironHills.name=Colinas de Hierro
lotr.biome.deadMarshes.name=Ciénaga de los Muertos
lotr.biome.trollshaws.name=Bosque de los Trolls
lotr.biome.mirkwood.name=Bosque Negro
lotr.biome.mirkwoodCorrupted.name=Bosque Negro Corrompido
lotr.biome.rohanUrukHighlands.name=Tierras Altas de los Uruks en Rohan
lotr.biome.emynMuil.name=Emyn Muil
lotr.biome.ithilien.name=Ithilien
lotr.biome.mordorRiver.name=Río de Mordor
lotr.biome.deadMarshesRiver.name=Río de la Ciénaga de los Muertos
lotr.biome.loneLands.name=Tierras Solitarias
lotr.biome.loneLandsHills.name=Colinas de las Tierras Solitarias
lotr.biome.dunland.name=Tierras Brunas
lotr.biome.fangorn.name=Fangorn
lotr.biome.mirkwoodRiver.name=Río del Bosque Negro
lotr.biome.ettenmoors.name=Páramos de Etten
lotr.biome.oldForest.name=Bosque Viejo
lotr.biome.harondor.name=Harondor
lotr.biome.eriador.name=Eriador
lotr.biome.eriadorDowns.name=Quebradas de Eriador
lotr.biome.eriadorWoodlands.name=Bosques de Eriador
lotr.biome.greyMountains.name=Montañas Grises
lotr.biome.midgewater.name=Moscagua
lotr.biome.brownLands.name=Tierras Pardas
lotr.biome.ocean.name=Océano
lotr.biome.valesOfAnduin.name=Valles del Anduin
lotr.biome.valesOfAnduinWoodlands.name=Bosques de los Vales del Anduin
lotr.biome.gladdenFields.name=Campos Gladios
lotr.biome.lothlorienEdge.name=Borde de Lothlórien
lotr.biome.forodwaith.name=Forodwaith
lotr.biome.enedwaith.name=Enedwaith
lotr.biome.angmar.name=Angmar
lotr.biome.eregion.name=Eregion
lotr.biome.lindon.name=Lindon
lotr.biome.lindonWoodlands.name=Bosques de Lindon
lotr.biome.eregionForest.name=Bosques de Eregion
lotr.biome.blueMountains.name=Montañas Azules
lotr.biome.mirkwoodMountains.name=Montañas del Bosque Negro
lotr.biome.wilderland.name=Tierras Ásperas
lotr.biome.dagorlad.name=Dagorlad
lotr.biome.nurn.name=Núrn
lotr.biome.nurnen.name=Mar de Núrnen
lotr.biome.eregionHills.name=Colinas de Eregion
lotr.biome.brownLandsWoodlands.name=Bosques de las Tierras Pardas
lotr.biome.angmarMountains.name=Montañas de Angmar
lotr.biome.enedwaithWoodlands.name=Bosques de Enedwaith
lotr.biome.fangornMountains.name=Montañas de Fangorn
lotr.biome.fangornBirchForest.name=Bosques de Hayas de Fangorn
lotr.biome.mistyMountainsForest.name=Bosques de las Montañas Nubladas
lotr.biome.fangornWasteland.name=Terreno Baldío de Fangorn
lotr.biome.rohanWoodlands.name=Bosques de Rohan
lotr.biome.gondorWoodlands.name=Bosques de Gondor
lotr.biome.lake.name=Lago
lotr.biome.lakeSand.name=Lago de Arena
lotr.biome.lakeGravel.name=Lago de Grava
lotr.biome.lakeFrozen.name=Lago Congelado
lotr.biome.fangornClearing.name=Claro de Fangorn
lotr.biome.ithilienHills.name=Colinas de Ithilien
lotr.biome.ithilienWasteland.name=Terreno Baldío de Ithilien
lotr.biome.nindalf.name=Nindalf
lotr.biome.coldfells.name=Montes Fríos
lotr.biome.rohanBoulderFields.name=Campos Rocosos de Rohan
lotr.biome.shireOrchard.name=Huerta de La Comarca
lotr.biome.wilderlandForest.name=Bosques de las Tierras Ásperas
lotr.biome.swanfleet.name=Río de los Cisnes
lotr.biome.harondorShrubland.name=Matorral de Harondor
lotr.biome.minhiriath.name=Minhiriath
lotr.biome.minhiriathWoodlands.name=Bosques de Minhiriath
lotr.biome.minhiriathWasteland.name=Terreno Baldío de Minhiriath
lotr.biome.dunlandForest.name=Bosques de las Tierras Brunas
lotr.biome.nanUngol.name=Nan Ungol
lotr.biome.gondorHills.name=Colinas de Gondor
lotr.biome.island.name=Isla
lotr.biome.forodwaithMountains.name=Montañas de Forodwaith
lotr.biome.mistyMountainsFoothills.name=Estribaciones de las Montañas Nubladas
lotr.biome.greyMountainsFoothills.name=Estribaciones de las Montañas Grises
lotr.biome.blueMountainsFoothills.name=Estribaciones de las Montañas Azules
lotr.biome.tundra.name=Tundra
lotr.biome.taiga.name=Taiga
lotr.biome.breeland.name=Bree
lotr.biome.chetwood.name=Bosque de Chet
lotr.biome.forodwaithGlacier.name=Glaciar de Forodwaith
lotr.biome.whiteMountainsFoothills.name=Estribaciones de las Montañas Blancas
lotr.biome.beach.name=Playa
lotr.biome.beachGravel.name=Playa de Grava
lotr.biome.nearHarad.name=Cercano Harad
lotr.biome.farHarad.name=Lejano Harad
lotr.biome.haradMountains.name=Montañas de Harad
lotr.biome.umbar.name=Umbar
lotr.biome.farHaradJungle.name=Junglas del Lejano Harad
lotr.biome.farHaradJungleHills.name=Junglas Montañosas del Lejano Harad
lotr.biome.nearHaradDunes.name=Dunas del Cercano Harad
lotr.biome.nearHaradBoulderFields.name=Campos Rocosos del Cercano Harad
lotr.biome.farHaradRiver.name=Río del Lejano Harad
lotr.biome.farHaradForest.name=Bosque del Lejano Harad
lotr.biome.farHaradTallGrasslands.name=Pastizales Altos del Lejano Harad
lotr.biome.nearHaradFertile.name=Cercano Harad Fértil

lotr.structure.HobbitHole.name=Agujero-Hobbit
lotr.structure.HobbitTavern.name=Taverna Hobbit
lotr.structure.HobbitPicnicBench.name=Mesa de Picnic Hobbit
lotr.structure.HobbitWindmill.name=Molino de Viento Hobbit
lotr.structure.BlueMountainsHouse.name=Casa de las Montañas Azules
lotr.structure.BlueMountainsStronghold.name=Fortaleza de las Montañas Azules
lotr.structure.ElvenTurret.name=Torre Élfica
lotr.structure.RuinedElvenTurret.name=Torre Élfica en Ruinas
lotr.structure.HighElvenHall.name=Residencia de los Altos Elfos
lotr.structure.UnderwaterElvenRuin.name=Ruina Élfica Bajo el Agua
lotr.structure.RuinedDunedainTower.name=Torre Dúnedain en Ruinas
lotr.structure.RuinedHouse.name=Casa en Ruinas
lotr.structure.RangerTent.name=Tienda de Montaraces
lotr.structure.OrcDungeon.name=Calabozo de Orcos
lotr.structure.GundabadTent.name=Tienda de Gundabad
lotr.structure.GundabadForgeTent.name=Tienda de Gundabad con Forja
lotr.structure.AngmarTower.name=Torre de Angmar
lotr.structure.AngmarShrine.name=Santuario de Angmar
lotr.structure.WoodElfLookoutPlatform.name=Plataforma de Elfos del Bosque
lotr.structure.WoodElfHouse.name=Casa de Elfos del Bosque
lotr.structure.WoodElfTower.name=Torre de Elfos del Bosque
lotr.structure.RuinedWoodElfTower.name=Torre de Elfos del Bosque en Ruinas
lotr.structure.DwarvenMineEntrance.name=Entrada de Mina de Enanos
lotr.structure.DwarvenTower.name=Torre de Enanos
lotr.structure.DwarfHouse.name=Casa de Enanos
lotr.structure.ElfHouse.name=Casa del Árbol Élfica
lotr.structure.ElfLordHouse.name=Casa del Árbol Élfica Grande
lotr.structure.RohanMeadHall.name=Mesón de Rohan
lotr.structure.RohanWatchtower.name=Torre de Vigilancia de Rohan
lotr.structure.RohanBarrow.name=Túmulo de Rohan
lotr.structure.RohanFortress.name=Fortaleza de Rohan
lotr.structure.UrukTent.name=Tienda de los Uruks
lotr.structure.RuinedRohanWatchtower.name=Torre de Vigilancia de Rohan en Ruinas
lotr.structure.UrukForgeTent.name=Tienda de los Uruks con Forja
lotr.structure.UrukWargPit.name=Foso de Wargos de los Uruks
lotr.structure.DunlendingHouse.name=Casa Dunlendina
lotr.structure.DunlendingTavern.name=Taverna Dunlendina
lotr.structure.DunlendingCampfire.name=Hoguera Dunlendina
lotr.structure.DunlandHillFort.name=Fuerte de las Colinas de las Tierras Brunas
lotr.structure.BeaconTower.name=Torre con Almenara de Gondor
lotr.structure.GondorFortress.name=Fortaleza de Gondor
lotr.structure.GondorSmithy.name=Herrería de Gondor
lotr.structure.RuinedBeaconTower.name=Torre con Almenara de Gondor en Ruinas
lotr.structure.RuinedGondorTower.name=Torre de Vigilancia de Gondor en Ruinas
lotr.structure.GondorObelisk.name=Obelisco de Gondor
lotr.structure.GondorRuin.name=Ruinas de Gondor
lotr.structure.MordorTower.name=Torre de Mordor
lotr.structure.MordorTent.name=Tienda de Mordor
lotr.structure.MordorForgeTent.name=Tienda de Mordor con Forja
lotr.structure.MordorWargPit.name=Foso de Wargos de Mordor
lotr.structure.NurnWheatFarm.name=Granja de Trigo de Núrn
lotr.structure.OrcSlaverTower.name=Torre de Orco Esclavista
lotr.structure.MordorSpiderPit.name=Foso de Arañas de Mordor
lotr.structure.HaradObelisk.name=Obelisco de Harad

death.attack.lotr.frost=%1$s sucumbió al frío

chat.lotr.achievement=%s ganó el logro de la Tierra Media %s