
﻿tile.lotr:rock.0.name=Mordorska Stijena
tile.lotr:rock.1.name=Gondorska Stijena
tile.lotr:rock.2.name=Rohanska Stijena
tile.lotr:rock.3.name=Sarluin
tile.lotr:oreCopper.name=Bakarna Ruda
tile.lotr:oreTin.name=Kalajna Ruda
tile.lotr:oreSilver.name=Srebrena Ruda
tile.lotr:oreMithril.name=Ruda Mitrila
tile.lotr:beacon.name=Svjetionik Gondora
tile.lotr:simbelmyne.name=Simbelimne
tile.lotr:wood.0.name=Šajer Borovo Drvo
tile.lotr:wood.1.name=Malorn Drvo
tile.lotr:wood.2.name=Mrko-hrastovo Drvo
tile.lotr:wood.3.name=Ugljenisano Drvo
tile.lotr:leaves.0.name=Šajer Borovo Lišće
tile.lotr:leaves.1.name=Malorn Lišće
tile.lotr:leaves.2.name=Mrko-hrastovo Lišće
tile.lotr:leaves.3.name=Crveno Mrko-hrastovo lišće
tile.lotr:planks.0.name=Daske od Šajer Bora
tile.lotr:planks.1.name=Daske od Malorn drveta
tile.lotr:planks.2.name=Daske od Mrko-Hrasta
tile.lotr:planks.3.name=Daske od Ugljenisanog drveta
tile.lotr:planks.4.name=Daske od Jabukovog drveta
tile.lotr:planks.5.name=Daske od Kruškovog drveta
tile.lotr:planks.6.name=Daske od Trešnjinog drveta
tile.lotr:planks.7.name=Daske od Mango drveta
tile.lotr:planks.8.name=Daske od Lebetronovog drveta
tile.lotr:planks.9.name=Daske od Bukovog drveta
tile.lotr:planks.10.name=Daske od Holi drveta
tile.lotr:planks.11.name=Daske do drveta Banane
tile.lotr:sapling.0.name=Mlado Šajerovo drvo
tile.lotr:sapling.1.name=Mlado Malorn drvo
tile.lotr:sapling.2.name=Mlado Mrko-hrastovo drvo
tile.lotr:sapling.3.name=Mlado crveno Mrko-hrastovo drvo
tile.lotr:woodSlabSingle.0.name=Drvena Ploča od Šajer bora
tile.lotr:woodSlabSingle.1.name=Drvena Ploča od Malorn drveta
tile.lotr:woodSlabSingle.2.name=Drvena Ploča od Mrko-hrastovog drveta
tile.lotr:woodSlabSingle.3.name=Drvena Ploča od Ugljenisanog drveta
tile.lotr:woodSlabSingle.4.name=Drvena Ploča od Jabukovog drveta
tile.lotr:woodSlabSingle.5.name=Drvena Ploča od Kruškovog drveta
tile.lotr:woodSlabSingle.6.name=Drvena Ploča od Trešnjinog drveta
tile.lotr:woodSlabSingle.7.name=Drvena Ploča od Mango drveta
tile.lotr:stairsPine.name=Stepenice od Šajer borovog drveta
tile.lotr:shireHeather.name=Šajer Vrijesak
tile.lotr:brick.0.name=Mordorske Cigle
tile.lotr:brick.1.name=Gondorske Cigle
tile.lotr:brick.2.name=Mahovinaste Gondorske Cigle
tile.lotr:brick.3.name=Oštećene Gondorske Cigle
tile.lotr:brick.4.name=Rohanske Cigle
tile.lotr:brick.5.name=Isklesane Gondorske Cigle
tile.lotr:brick.6.name=Patuljačke Cigle
tile.lotr:brick.7.name=Oštećene Mordorske Cigle
tile.lotr:brick.8.name=Srebreno Ukrašene Patuljačke Cigle
tile.lotr:brick.9.name=Zlatno Ukrašene Patuljačke Cigle
tile.lotr:brick.10.name=Mitril Ukrašene Patuljačke Cigle
tile.lotr:brick.11.name=Vilenjačke Cigle
tile.lotr:brick.12.name=Mahovinaste Vilenjačke Cigle
tile.lotr:brick.13.name=Oštećene Vilenjačke Cigle
tile.lotr:brick.14.name=Sarluin Cigle
tile.lotr:hobbitOven.name=Hobitska Pećnica
tile.lotr:oreStorage.0.name=Blok Bakra
tile.lotr:oreStorage.1.name=Blok Kalaja
tile.lotr:oreStorage.2.name=Blok Bronze
tile.lotr:oreStorage.3.name=Blok Srebra
tile.lotr:oreStorage.4.name=Blok Mitrila
tile.lotr:oreStorage.5.name=Blok Ork Čelika
tile.lotr:oreStorage.6.name=Blok Kuendajta
tile.lotr:oreStorage.7.name=Blok Patuljkovog Čelika
tile.lotr:oreStorage.8.name=Blok Galvorna
tile.lotr:oreStorage.9.name=Blok Uruk Čelika
tile.lotr:oreStorage.10.name=Blok Naurajta
tile.lotr:oreStorage.11.name=Blok Guldurila
tile.lotr:oreStorage.12.name=Blok Morgul Čelika
tile.lotr:oreStorage.13.name=Blok Sumpora
tile.lotr:oreStorage.14.name=Blok Salitra
tile.lotr:oreNaurite.name=Naurajt Ruda
tile.lotr:oreMorgulIron.0.name=Ruda Morgul Željeza
tile.lotr:oreMorgulIron.1.name=Ruda Morgul Željeza
tile.lotr:morgulCraftingTable.name=Morgulski Radni Sto
tile.lotr:chandelier.0.name=Bronzani Luster
tile.lotr:chandelier.1.name=Željezni Luster
tile.lotr:chandelier.2.name=Srebreni Luster
tile.lotr:chandelier.3.name=Zlatni Luster
tile.lotr:chandelier.4.name=Mitril Luster
tile.lotr:chandelier.5.name=Luster Galadhrima
tile.lotr:chandelier.6.name=Luster Šumskih Vilenjaka
tile.lotr:chandelier.7.name=Luster Orka
tile.lotr:chandelier.8.name=Luster Patuljaka
tile.lotr:chandelier.9.name=Luster Uruka
tile.lotr:pipeweedPlant.name=Biljka Duvana
tile.lotr:slabSingle.0.name=Ploča Mordorske Stijene
tile.lotr:slabSingle.1.name=Ploča Mordorske Cigle
tile.lotr:slabSingle.2.name=Ploča Gondorskog Kamena
tile.lotr:slabSingle.3.name=Ploča Gondorske Cigle
tile.lotr:slabSingle.4.name=Mahovinasta Ploča Gondorske Cigle
tile.lotr:slabSingle.5.name=Oštećena Ploča Gondorske Cigle
tile.lotr:slabSingle.6.name=Ploča Rohanske Stijene
tile.lotr:slabSingle.7.name=Ploča Patuljačke Cigle
tile.lotr:stairsMordorBrick.name=Stepenice od Mordorske Cigle
tile.lotr:stairsGondorBrick.name=Stepenice od Mordorske Cigle
tile.lotr:wallStone.0.name=Mordorski Kameni Zid 
tile.lotr:wallStone.1.name=Mordorski Cigleni Zid
tile.lotr:wallStone.2.name=Gondorski Kameni Zid 
tile.lotr:wallStone.3.name=Gondorski Cigleni Zid
tile.lotr:wallStone.4.name=Mahovinasti Gondorski Cigleni Zid
tile.lotr:wallStone.5.name=Oštećeni Gondorski Cigleni Zid
tile.lotr:wallStone.6.name=Rohanski Cigleni Zid
tile.lotr:wallStone.7.name=Patuljački Cigleni Zid
tile.lotr:wallStone.8.name=Rohanski Kameni Zid
tile.lotr:wallStone.9.name=Oštečeni Mordorski Cigleni Zid
tile.lotr:wallStone.10.name=Vilenjački Cigleni Zid
tile.lotr:wallStone.11.name=Mahovinasti Vilenjački Cigleni Zid
tile.lotr:wallStone.12.name=Oštećeni Vilenjački Cigleni Zid
tile.lotr:wallStone.13.name=Zid od Sarluina
tile.lotr:wallStone.14.name=Cigleni zid od Sarluina
tile.lotr:barrel.name=Bure
tile.lotr:orcBomb.name=Ork Bomba
tile.lotr:elanor.name=Elanor
tile.lotr:niphredil.name=Nifredil
tile.lotr:stairsMallorn.name=Drvene Stepenice od Malorna
tile.lotr:elvenCraftingTable.name=Galadhrimski Radni Sto
tile.lotr:mobSpawner.name=Stvaratelj Mobova
tile.lotr:mallornLadder.name=Ljestve od Malorna
tile.lotr:orcSteelBars.name=Ork Želične Šipke
tile.lotr:stairsGondorBrickMossy.name=Mahovinaste Gondorske Ciglene Stepenice
tile.lotr:stairsGondorBrickCracked.name=Oštećene Gondorske Ciglene Stepenice
tile.lotr:athelas.name=Atelas
tile.lotr:stalactite.0.name=Stalaktit
tile.lotr:stalactite.1.name=Stalagmit
tile.lotr:stairsRohanBrick.name=Rohanske Ciglene Stepenice
tile.lotr:oreQuendite.name=Ruda Kuendajta
tile.lotr:mallornTorch.name=Malorn Baklja
tile.lotr:quenditeGrass.name=Kuendajt Trava
tile.lotr:pressurePlateMordorRock.name=Nagazna Ploča
tile.lotr:pressurePlateGondorRock.name=Nagazna Ploča
tile.lotr:buttonMordorRock.name=Dugme
tile.lotr:buttonGondorRock.name=Dugme
tile.lotr:stairsDwarvenBrick.name=Patuljačke Ciglene Stepenice
tile.lotr:pillar.0.name=Patuljački Stub
tile.lotr:pillar.1.name=Vilenjački Stub
tile.lotr:pillar.2.name=Oštećeni Vilenjački Stub
tile.lotr:pillar.3.name=Stub od Sarluina
tile.lotr:oreGlowstone.name=Ruda Svjetlucavog Kamena
tile.lotr:fruitWood.0.name=Jabukovo Drvo
tile.lotr:fruitWood.1.name=Kruškovo Drvo
tile.lotr:fruitWood.2.name=Trešnjino Drvo
tile.lotr:fruitWood.3.name=Mango Drvo
tile.lotr:fruitLeaves.0.name=Jabukovo Lišće
tile.lotr:fruitLeaves.1.name=Kruškovo Lišće
tile.lotr:fruitLeaves.2.name=Trešnjino Lišće
tile.lotr:fruitLeaves.3.name=Mango Lišće
tile.lotr:fruitSapling.0.name=Mlado Jabukovo Drvo
tile.lotr:fruitSapling.1.name=Mlado Kruškovo Drvo
tile.lotr:fruitSapling.2.name=Mlado Trešnjino Drvo
tile.lotr:fruitSapling.3.name=Mlado Mango Drvo
tile.lotr:stairsApple.name=Stepenice od Jabukovog Drveta
tile.lotr:stairsPear.name=Stepenice od Kruškovog Drveta
tile.lotr:stairsCherry.name=Stepenice od Trešnjinog Drveta
tile.lotr:dwarvenCraftingTable.name=Patuljački Radni Sto
tile.lotr:bluebell.name=Zvončić
tile.lotr:dwarvenForge.name=Patuljačka Kovačnica
tile.lotr:hearth.name=Blok Ognjišta
tile.lotr:morgulShroom.name=Morgul gljiva
tile.lotr:urukCraftingTable.name=Urukski Radni Sto
tile.lotr:clover.0.name=Djetelina
tile.lotr:clover.1.name=Djetelina sa Četiri Lista
tile.lotr:slabSingle2.0.name=Pločica Patuljačkog Stuba
tile.lotr:slabSingle2.1.name=Ploča Rohanske Stijene
tile.lotr:slabSingle2.2.name=Oštećena Mordorska Ciglena Ploča
tile.lotr:slabSingle2.3.name=Ploča od Vilenjačke Cigle
tile.lotr:slabSingle2.4.name=Mahovinasta Vilenjačka Ciglena Ploča
tile.lotr:slabSingle2.5.name=Oštećena Vilenjačka Ciglena Ploča
tile.lotr:slabSingle2.6.name=Ploča od Vilenjačkog Stuba
tile.lotr:slabSingle2.7.name=Ploča od Oštećenog Vilenjačkog Stuba
tile.lotr:stairsMirkOak.name=Stepenice od Mrko-hrastovine
tile.lotr:webUngoliant.name=Mreža Ungolianta
tile.lotr:woodElvenCraftingTable.name=Radni Sto Šumskih Vilenjaka
tile.lotr:gondorianCraftingTable.name=Gondorski Radni Sto
tile.lotr:woodElvenTorch.name=Baklja Šumskih Vilenjaka
tile.lotr:rohirricCraftingTable.name=Rohanski Radni Sto
tile.lotr:pressurePlateRohanRock.name=Nagazna Ploča
tile.lotr:remains.name=Ostaci
tile.lotr:deadMarshPlant.name=Biljka Mrtve Močvare
tile.lotr:oreGulduril.0.name=Ruda Guldurila
tile.lotr:oreGulduril.1.name=Ruda Guldurila
tile.lotr:guldurilBrick.0.name=Mordorske Cigle od Guldurila
tile.lotr:guldurilBrick.1.name=Oštećene Mordorske Cigle od Guldurila
tile.lotr:guldurilBrick.2.name=Gulduril Angmarske Cigle 
tile.lotr:guldurilBrick.3.name=Gulduril Oštećene Angmarske Cigle
tile.lotr:stairsCharred.name=Stepenice od Ugljenisanog Drveta
tile.lotr:buttonRohanRock.name=Dugme
tile.lotr:asphodel.name=Asfodel
tile.lotr:wood2.0.name=Lebetron Drvo
tile.lotr:wood2.1.name=Bukva
tile.lotr:wood2.2.name=Holi Drvo
tile.lotr:wood2.3.name=Drvo od Banane
tile.lotr:leaves2.0.name=Lišće Lebetron Drveta
tile.lotr:leaves2.1.name=Lišće Bukve
tile.lotr:leaves2.2.name=Lišće Holi Drveta
tile.lotr:leaves2.3.name=Lišće Banane
tile.lotr:sapling2.0.name=Mlado Lebetron Drvo
tile.lotr:sapling2.1.name=Mlada Bukva
tile.lotr:sapling2.2.name=Mlado Holi Drvo
tile.lotr:sapling2.3.name=Mlado Drvo Banane
tile.lotr:stairsLebethron.name=Stepenice od Lebetron Drveta
tile.lotr:woodSlabSingle2.0.name=Drvena Ploča od Lebetronovog Drveta
tile.lotr:woodSlabSingle2.1.name=Drvena Ploča od Bukve
tile.lotr:woodSlabSingle2.2.name=Drvena Ploča od Holi Drveta
tile.lotr:woodSlabSingle2.3.name=Drvena Ploča od Drveta Banane
tile.lotr:dwarfHerb.name=Patuljkova Biljka
tile.lotr:dunlendingCraftingTable.name=Dunlendingski Radni Sto
tile.lotr:stairsBeech.name=Stepenice od Bukovine
tile.lotr:entJar.name=Tegla Enta
tile.lotr:mordorThorn.name=Ubadajuće Trnje
tile.lotr:mordorMoss.name=Uvenula Mahovina
tile.lotr:stairsMordorBrickCracked.name=Stepenice od Oštećene Mordorske Cigle
tile.lotr:orcForge.name=Kovačnica Orka
tile.lotr:trollTotem.0.name=Glava Trolovog Totema
tile.lotr:trollTotem.1.name=Tijelo Trolovog Totema
tile.lotr:trollTotem.2.name=Baza Trolovog Totema
tile.lotr:stairsElvenBrick.name=Stepenice od Vilenjačke Cigle
tile.lotr:stairsElvenBrickMossy.name=Stepenice od Mahovinaste Vilenjačke Cigle
tile.lotr:stairsElvenBrickCracked.name=Stepenice od Oštećene Vilenjačke Cigle
tile.lotr:stairsHolly.name=Stepenice od Holi Drveta
tile.lotr:pressurePlateBlueRock.name=Nagazna Ploča
tile.lotr:buttonBlueRock.name=Dugme
tile.lotr:slabSingle3.0.name=Ploča Sarluina
tile.lotr:slabSingle3.1.name=Ploča od Cigle Sarluina
tile.lotr:slabSingle3.2.name=Ploča od Stuba Sarluina
tile.lotr:slabSingle3.3.name=Ploča Angmarske Cigle
tile.lotr:slabSingle3.4.name=Ploča od Oštećene Angmarske Cigle
tile.lotr:stairsBlueRockBrick.name=Stepenice od Sarluina
tile.lotr:fence.0.name=Ograda od Šajer Borovine
tile.lotr:fence.1.name=Ograda od Malorn Drveta
tile.lotr:fence.2.name=Ograda od Mrko-hrastovine
tile.lotr:fence.3.name=Ograda od Ugljeninasnog Drveta
tile.lotr:fence.4.name=Ograda od Jabukovog Drveta
tile.lotr:fence.5.name=Ograda od Kurškovog Drveta
tile.lotr:fence.6.name=Ograda od Trešnjinog Drveta
tile.lotr:fence.7.name=Ograda od Mango Drveta
tile.lotr:fence.8.name=Ograda od Lebetron Drveta
tile.lotr:fence.9.name=Ograda od Bukovine
tile.lotr:fence.10.name=Ograda od Holi Drveta
tile.lotr:fence.11.name=Ograda od Drveta od Banane
tile.lotr:doubleFlower.1.name=Žuta Perunika
tile.lotr:oreSulfur.name=Ruda Sumpora
tile.lotr:oreSaltpeter.name=Ruda Salitra
tile.lotr:quagmire.name=Močvarno Blato
tile.lotr:angmarCraftingTable.name=Angmarski Radni Sto
tile.lotr:brick2.0.name=Angmarske Cigle
tile.lotr:brick2.1.name=Oštećene Angmarske Cigle
tile.lotr:wallStone2.0.name=Angmarski Cigleni Zid
tile.lotr:wallStone2.1.name=Oštećeni Angmarski Cigleni Zid
tile.lotr:stairsAngmarBrick.name=Stepenice od Angmarske Cigle
tile.lotr:stairsAngmarBrickCracked.name=Stepenice od Oštećene Angmarske Cigle
tile.lotr:stairsMango.name=Stepenice od Mango Drveta 
tile.lotr:stairsBanana.name=Stepenice od Banana Drveta

item.lotr:goldRing.name=Zlatni Prsten
item.lotr:pouch.0.name=Mala Torbica
item.lotr:pouch.1.name=Torbica
item.lotr:pouch.2.name=Velika Torbica
item.lotr:copper.name=Bakarna Poluga
item.lotr:tin.name=Kalajna Poluga
item.lotr:bronze.name=Bronzana Poluga
item.lotr:silver.name=Srebrena Poluga
item.lotr:mithril.name=Mitril Poluga
item.lotr:shovelBronze.name=Bronzana Lopata
item.lotr:pickaxeBronze.name=Bronzani Pijuk
item.lotr:axeBronze.name=Bronzana Sjekira
item.lotr:swordBronze.name=Bronzani Mač
item.lotr:hoeBronze.name=Bronzana Motika
item.lotr:helmetBronze.name=Bronzani Šljem
item.lotr:bodyBronze.name=Bronzani Prsni Oklop
item.lotr:legsBronze.name=Bronzane Dokoljenice
item.lotr:bootsBronze.name=Bronzane Čizme
item.lotr:silverNugget.name=Grumen Srebra
item.lotr:silverRing.name=Srebreni Prsten
item.lotr:mithrilNugget.name=Grumen Mitrila
item.lotr:mithrilRing.name=Prsten ot Mitrila
item.lotr:hobbitPipe.name=Hobitska Lula
item.lotr:hobbitPipe.subtitle.0=Bijeli Dim
item.lotr:hobbitPipe.subtitle.1=Narandžasti Dim
item.lotr:hobbitPipe.subtitle.2=Purpurnocrveni Dim
item.lotr:hobbitPipe.subtitle.3=Svijetlo-plavi Dim
item.lotr:hobbitPipe.subtitle.4=Žuti Dim
item.lotr:hobbitPipe.subtitle.5=Žućkasto-zeleni Dim
item.lotr:hobbitPipe.subtitle.6=Rozi Dim
item.lotr:hobbitPipe.subtitle.7=Sivi Dim
item.lotr:hobbitPipe.subtitle.8=Sivo-bijeli Dim
item.lotr:hobbitPipe.subtitle.9=Cijani Dim
item.lotr:hobbitPipe.subtitle.10=Ljubičasti Dim
item.lotr:hobbitPipe.subtitle.11=Plavi Dim
item.lotr:hobbitPipe.subtitle.12=Smeđi Dim
item.lotr:hobbitPipe.subtitle.13=Zeleni Dim
item.lotr:hobbitPipe.subtitle.14=Crveni Dim
item.lotr:hobbitPipe.subtitle.15=Crni Dim
item.lotr:hobbitPipe.subtitle.16=Magični Dim
item.lotr:pipeweed.name=Duvan
item.lotr:clayMug.name=Glinena Krigla
item.lotr:mug.name=Krigla
item.lotr:mugWater.name=Krigla Vode
item.lotr:mugMilk.name=Kriga Mlijeka
item.lotr:mugAle.name=Pivo
item.lotr:mugChocolate.name=Krigla Čokolade
item.lotr:appleCrumble.name=Pita od Jabuke
item.lotr:mugMiruvor.name=Miruvor
item.lotr:mugOrcDraught.name=Orkski Napitak
item.lotr:scimitarOrc.name=Orkski Skimitar
item.lotr:helmetOrc.name=Orkski Šljem
item.lotr:bodyOrc.name=Orkski Prsni Oklop
item.lotr:legsOrc.name=Orkske Dokoljenice
item.lotr:bootsOrc.name=Orkske Čizme
item.lotr:orcSteel.name=Poluga od Orkskog Čelika
item.lotr:battleaxeOrc.name=Orkska Ratna Sjekira
item.lotr:lembas.name=Lembas
item.lotr:naurite.name=Dragulj Naurajta
item.lotr:daggerOrc.name=Orkski Bodež
item.lotr:daggerOrcPoisoned.name=Otrovani Orkski Bodež
item.lotr:sting.name=Sting
item.lotr:spawnEgg.name=Stvori
item.lotr:pipeweedLeaf.name=List Duvana
item.lotr:pipeweedSeeds.name=Sjemenke Duvana
item.lotr:structureSpawner.name=Zgrada
item.lotr:lettuce.name=Zelena Salata
item.lotr:shovelMithril.name=Lopata od Mitrila
item.lotr:pickaxeMithril.name=Pijuk od Mitrila
item.lotr:axeMithril.name=Sjekira od Mitrila
item.lotr:swordMithril.name=Mač od Mitrila
item.lotr:hoeMithril.name=Motika od Mitrila
item.lotr:orcTorch.name=Orkska Baklja
item.lotr:sauronMace.name=Sauronov Buzdovan
item.lotr:gandalfStaffWhite.name=Štap Gandalfa Bijelog
item.lotr:swordGondor.name=Gondorski Mač
item.lotr:helmetGondor.name=Gondorski Šljem
item.lotr:bodyGondor.name=Gondorski Prsni Oklop
item.lotr:legsGondor.name=Gondorske Dokoljenice
item.lotr:bootsGondor.name=Gondorske Čizme
item.lotr:helmetMithril.name=Šljem od Mitrila
item.lotr:bodyMithril.name=Prsni Oklop od Mitrila
item.lotr:legsMithril.name=Dokoljenice od Mitrila
item.lotr:bootsMithril.name=Čizme od Mitrila
item.lotr:spearGondor.name=Gondorsko Koplje
item.lotr:spearOrc.name=Orksko Koplje
item.lotr:spearBronze.name=Bronzano Koplje
item.lotr:spearIron.name=Željezno Koplje
item.lotr:spearMithril.name=Koplje od Mitrila
item.lotr:anduril.name=Andúril
item.lotr:dye.0.name=Žuta Boja
item.lotr:dye.1.name=Bijela Boja
item.lotr:dye.2.name=Zvončić Plava Boja
item.lotr:mallornStick.name=Štap od Malorna
item.lotr:shovelMallorn.name=Lopata od Malorna
item.lotr:pickaxeMallorn.name=Pijuk od Malorna
item.lotr:axeMallorn.name=Sjekira od Malorna
item.lotr:swordMallorn.name=Mač od Malorna
item.lotr:hoeMallorn.name=Motika od Malorna
item.lotr:shovelElven.name=Galadhrimska Lopata
item.lotr:pickaxeElven.name=Galadhrimski Pijuk
item.lotr:axeElven.name=Galadhrimska Sjekira
item.lotr:swordElven.name=Galadhrimski Mač
item.lotr:hoeElven.name=Galadhrimska Motika
item.lotr:spearElven.name=Galadhrimsko Koplje
item.lotr:mallornBow.name=Luk od Malorna
item.lotr:helmetElven.name=Galadhrimski Šljem
item.lotr:bodyElven.name=Galadhrimski Prsni Oklop
item.lotr:legsElven.name=Galadhrim Dokoljenice
item.lotr:bootsElven.name=Galadhrim Čizme
item.lotr:coin.name=Srebreni Novčić
item.lotr:gammon.name=Dimljena Šunka
item.lotr:clayPlate.name=Glineni Tanjir
item.lotr:plate.name=Tanjir
item.lotr:elvenBow.name=Vilenjački Luk
item.lotr:wargFur.name=Vargsko Krzno
item.lotr:helmetWarg.name=Šljem od Vargskog Krzna
item.lotr:bodyWarg.name=Prsni Oklop od Vargskog Krzna
item.lotr:legsWarg.name=Dokoljenice od Vargskog Krzna
item.lotr:bootsWarg.name=Čizme od Vargskog Krzna
item.lotr:orcBow.name=Orkski Luk
item.lotr:mugMead.name=Medovina
item.lotr:wargskinRug.name=Tepih od Vargskog Krzna
item.lotr:quenditeCrystal.name=Kristal Kuendajta
item.lotr:blacksmithHammer.name=Kovački Čekić
item.lotr:daggerGondor.name=Gondorski Bodež
item.lotr:daggerElven.name=Galadhrimski Bodež
item.lotr:hobbitRing.name=Hobitski Prsten
item.lotr:elvenBed.name=Galadhrimski Krevet
item.lotr:wargBone.name=Kost Varge
item.lotr:appleGreen.name=Jabuka
item.lotr:pear.name=Kruška
item.lotr:cherry.name=Trešnje
item.lotr:dwarfSteel.name=Poluga od Patuljačkog Čelika
item.lotr:shovelDwarven.name=Patuljačka Lopata
item.lotr:pickaxeDwarven.name=Patuljački Pijuk
item.lotr:axeDwarven.name=Patuljkačka Sjekira
item.lotr:swordDwarven.name=Patuljački Mač
item.lotr:hoeDwarven.name=Patuljkačka Motika
item.lotr:daggerDwarven.name=Patuljački Bodež
item.lotr:battleaxeDwarven.name=Patuljačka Ratna Sjekira
item.lotr:hammerDwarven.name=Patuljački Ratni Čekić
item.lotr:shovelOrc.name=Orkska Lopata
item.lotr:pickaxeOrc.name=Orkski Pijuk
item.lotr:axeOrc.name=Orkska Sjekira
item.lotr:hoeOrc.name=Orkska Motika
item.lotr:hammerOrc.name=Orkski Ratni Čekić
item.lotr:helmetDwarven.name=Patuljački Šljem
item.lotr:bodyDwarven.name=Patuljkački Prsni Oklop
item.lotr:legsDwarven.name=Patuljkačke Dokoljenice
item.lotr:bootsDwarven.name=Patuljačke Čizme
item.lotr:galvorn.name=Poluga od Galvorna
item.lotr:helmetGalvorn.name=Šljem od Galvorna
item.lotr:bodyGalvorn.name=Prsni Oklop od Galvorna
item.lotr:legsGalvorn.name=Dokoljenice od Galvorna
item.lotr:bootsGalvorn.name=Čizme od Galvorna
item.lotr:daggerBronze.name=Bronzani Bodež
item.lotr:daggerIron.name=Željezni Bodež
item.lotr:daggerMithril.name=Bodež od Mitrila
item.lotr:battleaxeMithril.name=Ratna Sjekira od Mitrila
item.lotr:hammerMithril.name=Ratni Čekić od Mitrila
item.lotr:hammerGondor.name=Gondorski Ratni Čekić
item.lotr:orcBone.name=Orkska Kost
item.lotr:elfBone.name=Vilenjačka Kost
item.lotr:dwarfBone.name=Patuljkova Kost
item.lotr:hobbitBone.name=Hobitska Kost
item.lotr:commandHorn.name=Rog Komande
item.lotr:commandHorn.halt.name=Rog Komande - Zaustaviti Jedinice
item.lotr:commandHorn.ready.name=Rog Komande - Spremiti Jedinice
item.lotr:commandHorn.summon.name=Rog Komande - Prikupiti Jedinice
item.lotr:throwingAxeDwarven.name=Patuljačka Bacajuća Sjekira
item.lotr:urukSteel.name=Poluga Uruk Čelika
item.lotr:shovelUruk.name=Urukska Lopata
item.lotr:pickaxeUruk.name=Urukski Pijuk
item.lotr:axeUruk.name=Urukska Sjekira
item.lotr:scimitarUruk.name=Urukski Skimitar
item.lotr:hoeUruk.name=Urukska Motika
item.lotr:daggerUruk.name=Urukski Modež
item.lotr:daggerUrukPoisoned.name=Otrovani Urukski Bodež
item.lotr:battleaxeUruk.name=Urukska Ratna Sjekira
item.lotr:hammerUruk.name=Urukski Ratni Čekić
item.lotr:spearUruk.name=Uruksko Koplje
item.lotr:helmetUruk.name=Urukski Šljem
item.lotr:bodyUruk.name=Urukski Prsni Oklop
item.lotr:legsUruk.name=Urukske Dokoljenice
item.lotr:bootsUruk.name=Urukske Čizme
item.lotr:crossbowBolt.name=Samostrelska Strijela
item.lotr:urukCrossbow.name=Urukski Samostrel
item.lotr:cherryPie.name=Pita od Trešanja
item.lotr:trollBone.name=Trolska Kost
item.lotr:trollStatue.0.name=Kip Trola #1
item.lotr:trollStatue.1.name=Kip Trola #2
item.lotr:trollStatue.2.name=Kip Trola #3
item.lotr:wargHelmet.name=Vargski Šljem
item.lotr:wargChestplate.name=Vargski Prsni Oklop
item.lotr:wargHindplate.name=Stražnja Vargska Oklopna Ploča
item.lotr:ironCrossbow.name=Željezni Samostrel
item.lotr:mithrilCrossbow.name=Samostrel od Mitrila
item.lotr:woodElvenBed.name=Krevet Šumskih Vilenjaka
item.lotr:helmetWoodElvenScout.name=Izviđačka Kapuljača Šumskih Vilenjaka
item.lotr:bodyWoodElvenScout.name=Izviđačka Tunika Šumskih Vilenjaka
item.lotr:legsWoodElvenScout.name=Izviđačke Dokoljenice Šumskih Vilenjaka
item.lotr:bootsWoodElvenScout.name=Izviđačke Čizme Šumskih Vilenjaka
item.lotr:mirkwoodBow.name=Luk Mrke Šume
item.lotr:mugRedWine.name=Crveno Vino
item.lotr:ancientParts.0.name=Vrh Drevnog Mača
item.lotr:ancientParts.1.name=Oštrica Drevnog Mača
item.lotr:ancientParts.2.name=Drška Drevnog Mača
item.lotr:ancientParts.3.name=Dreva Oklopna Ploča
item.lotr:ancient.0.name=Drevni Mač
item.lotr:ancient.1.name=Drevni Bodež
item.lotr:ancient.2.name=Drevni Šljem
item.lotr:ancient.3.name=Drevni Prsni Oklop
item.lotr:ancient.4.name=Drevne Dokoljenice
item.lotr:ancient.5.name=Drevne Čizme
item.lotr:swordRohan.name=Rohanski Mač
item.lotr:daggerRohan.name=Rohanski Bodež
item.lotr:spearRohan.name=Rohansko Koplje
item.lotr:helmetRohan.name=Rohanski Šljem
item.lotr:bodyRohan.name=Rohanski Prsni Oklop
item.lotr:legsRohan.name=Rohanske Dokoljenice
item.lotr:bootsRohan.name=Rohanske Čizme
item.lotr:helmetGondorWinged.name=Krilati Gondorijski Šljem
item.lotr:guldurilCrystal.name=Guldurilski Kristal
item.lotr:dwarvenDoor.name=Vrata Patuljaka
item.lotr:mallornNut.name=Malornov Orah
item.lotr:dwarvenBed.name=Krevet Patuljaka
item.lotr:mugCider.name=Jabukovača
item.lotr:mugPerry.name=Kruškovača
item.lotr:mugCherryLiqueur.name=Liker od Trešnje
item.lotr:mugRum.name=Rum
item.lotr:mugAthelasBrew.name=Mješavina od Atelasa
item.lotr:armorStand.name=Štand za Oklop
item.lotr:pebble.name=Kamenčić
item.lotr:sling.name=Praćka
item.lotr:mysteryWeb.name=Misteriozna Mreža
item.lotr:mugDwarvenTonic.name=Patuljački Tonik
item.lotr:helmetRanger.name=Kapuljača Rendžera
item.lotr:bodyRanger.name=Tunika Rendžera
item.lotr:legsRanger.name=Dokoljenice Redžera
item.lotr:bootsRanger.name=Čizme Rendžera
item.lotr:helmetDunlending.name=Dunlendingski Šljem
item.lotr:bodyDunlending.name=Dunlendingski Prsni Oklop
item.lotr:legsDunlending.name=Dunlending Dokoljenice
item.lotr:bootsDunlending.name=Dunlendingske Čizme
item.lotr:dunlendingClub.name=Dunlendingske Pendrek
item.lotr:dunlendingTrident.name=Dunlendingski Trozubac
item.lotr:entDraughtGreen.name=Zeleni Entski Napitak
item.lotr:entDraughtBrown.name=Smeđi Entski Napitak
item.lotr:mugDwarvenAle.name=Patuljačko Pivo
item.lotr:maggotyBread.name=Crvljivi Hljeb
item.lotr:morgulSteel.name=Morgul Željezo
item.lotr:morgulBlade.name=Morgulski Mač
item.lotr:helmetMorgul.name=Morgulski Šljem
item.lotr:bodyMorgul.name=Morgul Prsni Oklop
item.lotr:legsMorgul.name=Morgul Dokoljenice
item.lotr:bootsMorgul.name=Morgul Čizme
item.lotr:leatherHat.name=Kožni Šešir
item.lotr:featherDyed.name=Obojeno Pero
item.lotr:mattockDwarven.name=Patuljačka Pijuk-sjekira
item.lotr:orcBed.name=Orkski Krevet
item.lotr:shovelWoodElven.name=Lopata Šumskih Vilenjaka
item.lotr:pickaxeWoodElven.name=Pijuk Šumskih Vilenjaka
item.lotr:axeWoodElven.name=Sjekira Šumskih Vilenjaka
item.lotr:swordWoodElven.name=Mač Šumskih Vilenjaka
item.lotr:hoeWoodElven.name=Motika Šumskih Vilenjaka
item.lotr:daggerWoodElven.name=Bodež Šumskih Vilenjaka
item.lotr:spearWoodElven.name=Koplje Šumskih Vilenjaka
item.lotr:helmetWoodElven.name=Šljem Šumskih Vilenjaka
item.lotr:bodyWoodElven.name=Prsni Oklop Šumskih Vilenjaka
item.lotr:legsWoodElven.name=Dokoljenice Šumskih Vilenjaka
item.lotr:bootsWoodElven.name=Čizme Šumskih Vilenjaka
item.lotr:rabbitRaw.name=Sirovi Zec
item.lotr:rabbitCooked.name=Kuhani Zec
item.lotr:rabbitStew.name=Zečji Paprikaš
item.lotr:mugVodka.name=Vodka
item.lotr:sulfur.name=Sumpor
item.lotr:saltpeter.name=Salitra
item.lotr:commandSword.name=Mač Komande
item.lotr:hobbitPancake.name=Hobitska Palačinka
item.lotr:bottlePoison.name=Boca Otrova
item.lotr:daggerBronzePoisoned.name=Otrovani Bronzani Bodež
item.lotr:daggerIronPoisoned.name=Otrovani Željezni Bodež
item.lotr:daggerMithrilPoisoned.name=Otrovani Bodež od Mitrila
item.lotr:daggerGondorPoisoned.name=Otrovani Gondorski Bodež
item.lotr:daggerElvenPoisoned.name=Otrovani Galadhrim Bodež
item.lotr:daggerDwarvenPoisoned.name=Otrovani Patuljkovski Bodež
item.lotr:daggerRohanPoisoned.name=Otrovani Rohanski Bodež
item.lotr:daggerWoodElvenPoisoned.name=Otrovani Bodež Šumskih Vilenjaka
item.lotr:banner.0.name=Barjak Gondora
item.lotr:banner.1.name=Barjak Rohana
item.lotr:banner.2.name=Barjak Mordora
item.lotr:banner.3.name=Barjak Lothlóriena
item.lotr:banner.4.name=Barjak Šumskog Kraljevstva
item.lotr:banner.5.name=Barjak Dunlanda
item.lotr:banner.6.name=Barjak Uruk-haia
item.lotr:banner.7.name=Barjak Durinovog Naroda
item.lotr:banner.8.name=Barjak Angmara
item.lotr:bannerWall.0.name=Zidni Barjak Gondora
item.lotr:bannerWall.1.name=Zidni Barjak Rohana
item.lotr:bannerWall.2.name=Zidni Barjak Mordora
item.lotr:bannerWall.3.name=Zidni Barjak Lothlóriena
item.lotr:bannerWall.4.name=Zidni Barjak Šumskog Kraljevstva
item.lotr:bannerWall.5.name=Zidni Barjak Dunlanda
item.lotr:bannerWall.6.name=Zidni Barjak Uruk-haia
item.lotr:bannerWall.7.name=Zidni Barjak Durinovog Naroda
item.lotr:bannerWall.8.name=Zidni Barjak Angmara
item.lotr:sulfurMatch.name=Sumporna Šibica
item.lotr:swordAngmar.name=Angmarski Mač
item.lotr:daggerAngmar.name=Angmarski Bodež
item.lotr:daggerAngmarPoisoned.name=Otrovani Angmarski Bodež
item.lotr:battleaxeAngmar.name=Angmarska Ratna Sjekira
item.lotr:hammerAngmar.name=Angmarski Ratni Čekić
item.lotr:spearAngmar.name=Angmarsko Koplje
item.lotr:shovelAngmar.name=Angmarska Lopata
item.lotr:pickaxeAngmar.name=Angmarski Pijuk
item.lotr:axeAngmar.name=Angmarska Sjekira
item.lotr:hoeAngmar.name=Angmarska Motika
item.lotr:helmetAngmar.name=Angmarski Šljem
item.lotr:bodyAngmar.name=Angmarski Prsni Oklop
item.lotr:legsAngmar.name=Angmarske Dokoljenice
item.lotr:bootsAngmar.name=Angmarske Čizme
item.lotr:mango.name=Mango
item.lotr:mugMangoJuice.name=Sok od Manga
item.lotr:banana.name=Banana
item.lotr:bananaBread.name=Hljeb od Banane
item.lotr:bananaCake.name=Torta od Banane
item.lotr:lionFur.name=Lavlje Krzno
item.lotr:lionRaw.name=Sirovi Lav
item.lotr:lionCooked.name=Kuhani Lav
item.lotr:zebraRaw.name=Sirova Zebra
item.lotr:zebraCooked.name=Kuvana Zebra
item.lotr:rhinoRaw.name=Sirovi Nosorog
item.lotr:rhinoCooked.name=Kuvani Nosorog
item.lotr:rhinoHorn.name=Rog Nosoroga

item.lotr.drink.weak=Slab
item.lotr.drink.light=Lak
item.lotr.drink.moderate=Umjeren
item.lotr.drink.strong=Jak
item.lotr.drink.potent=Potentan
item.lotr.drink.alcoholicity=Alkoholičnost

container.lotr.morgulCrafting=Morgulski Radni Sto
container.lotr.elvenCrafting=Galadhrimski Radni Sto
container.lotr.dwarvenCrafting=Patuljački Radni Sto
container.lotr.urukCrafting=Urukski Radni Sto
container.lotr.gondorianCrafting=Gondorski Radni Sto
container.lotr.rohirricCrafting=Rohanski Radni Sto
container.lotr.woodElvenCrafting=Radni Sto Šumskih Vilenjaka
container.lotr.dunlendingCrafting=Dunlendingski Radni Sto
container.lotr.angmarCrafting=Angmarski Radni Sto

container.lotr.hobbitOven=Hobitska Pećnica
container.lotr.barrel=Bure
container.lotr.barrel.empty=Prazno
container.lotr.barrel.brewing=Varenje %s
container.lotr.barrel.startBrewing=Započeti Varenje
container.lotr.barrel.stopBrewing=Zaustaviti Varenje
container.lotr.armorStand=Štand Oklopa
container.lotr.dwarvenForge=Patuljačka Kovačnica
container.lotr.orcForge=Orkska Kovačnica
container.lotr.trade.buy=Kupiti
container.lotr.trade.sell=Prodati
container.lotr.trade.sellPrice=x %d

lotr.gui.map=Mapa
lotr.gui.alignment=Poravnanje
lotr.gui.achievements=Dostignuća
lotr.gui.capes=Ogrtači
lotr.gui.options=Opcije

lotr.gui.map.title=Mapa Međuzemlja
lotr.gui.map.waypointUnavailableEnemy=Ova putna tačka nije dostupna neprijateljskim igračima
lotr.gui.map.waypointUnavailableTravel=Posjeti ovaj region da otključaš ovu putnu tačku
lotr.gui.map.fastTravel=Pritisni '%s' za brzo putovanje do izabrane putne tačke
lotr.gui.map.fastTravelTimeWarning=Možete brzo putovati svakih dva sata
lotr.gui.map.fastTravelTimeRemaining=Brzo putovanje će biti dostupno za: %s
lotr.gui.map.tp=Pritisni te '%s' za /tp (teleportaciju)

lotr.gui.alignment.title=Poravnanje u Međuzemlju

lotr.gui.achievements.title=Dostignuća u Međuzemlju

lotr.gui.capes.title=Ogrtači iz Međuzemlja
lotr.gui.capes.select=Izaberite Ogrtač
lotr.gui.capes.selected=Ogrtač je izabran!

lotr.gui.options.title=Opcije Međuzemlja
lotr.gui.options.worldSettings=Opcije Svijeta
lotr.gui.options.friendlyFire=Prijateljska Vatra
lotr.gui.options.friendlyFire.desc.on=Uključeno: Svi NPCevi, osim unajmljenih savezničkih jedinica, mogu biti napadnuti
lotr.gui.options.friendlyFire.desc.off=Isključeno: Saveznički NPCevi ne mogu biti napadnuti, povrijeđeni, ili ogorčeni, osim ako ih prvi napadnete
lotr.gui.options.hiredDeathMessages=Vijesti o smrti unajmljenih jedinica
lotr.gui.options.hiredDeathMessages.desc.on=Uključeno: Primiti poruku u četu ako je unajmljena jedinica ubijena
lotr.gui.options.hiredDeathMessages.desc.off=Isključeno: Ne primati poruke u četu
lotr.gui.options.enableCape=Koristiti Ogrtač iz Međuzemlja
lotr.gui.options.enableCape.desc.on=Uključeno: Nositi ogrtač iz Međuzemlja koji ste izabrali (ako ih imate) 
lotr.gui.options.enableCape.desc.off=Isključeno: Nositi vaš vanila ogrtač (ako ih imate)
lotr.gui.options.showAlignment=Pokazati Poravnanje
lotr.gui.options.showAlignment.desc.on=Uključeno: Drugi igrači će moći da vide vaše poravnanje prikazano iznad vaše glave
lotr.gui.options.showAlignment.desc.off=Isključeno: Drugi igrači ne će moći da vide vaše porananje 

lotr.gui.button.on=Uključeno
lotr.gui.button.off=Isključeno

lotr.gui.hornSelect.title=Selekcija Roga Komande
lotr.gui.hornSelect.haltReady=Zaustaviti/Spremiti Jedinice
lotr.gui.hornSelect.summon=Prikupiti Jedinice

lotr.gui.npc.talk=Pričati
lotr.gui.npc.trade=Razmjeniti
lotr.gui.npc.hire=Unajmljiti
lotr.gui.npc.command=Komanda
lotr.gui.npc.dismiss=Otpustiti Jedinicu

lotr.gui.warrior.obeyHaltReady=Poslušati Zaustaviti/Spremiti
lotr.gui.warrior.obeySummon=Poslušati Prikupiti 
lotr.gui.warrior.teleport=Automatska Teleportacija
lotr.gui.warrior.guardMode=Stražarski Način
lotr.gui.warrior.guardRange=Domet Stražarenja
lotr.gui.warrior.health=Zdravlje
lotr.gui.warrior.kills=Broj mob ubistava

lotr.gui.farmer.mode=Uzgojni Način
lotr.gui.farmer.range=Domet Uzgoja
lotr.gui.farmer.openInv=Otvoriti Inventar

lotr.gui.dismiss.dismiss=Otpustiti
lotr.gui.dismiss.cancel=Otkazati
lotr.gui.dismiss.warning1=Jeste li sigurni da želite da otpustite ovu jedinicu?
lotr.gui.dismiss.warning2=Nećete moći da je dobijite nazad.

lotr.gui.fastTravel.travel=Brzo Putovanje do %s

lotr.gui.message.friendlyFire=Izgleda da pokušavate da napadnete saveznički NPC! Ako je opcija Prijateljska Vatra isključena, ne možete  da napadate saveznički NPC, što vas spriječava da slučajno povrijedite vaše saveznike. Da bi omogućili Prijateljsku Vatra, otvorite meni Međuzemlja i navigirajte do Opcija.
lotr.gui.message.notDisplayedAgain=Ova poruka neće biti ponovo prikazana

lotr.hiredNPC.status=Stanje
lotr.hiredNPC.status.combat=U borbi
lotr.hiredNPC.status.halted=Zaustavljen
lotr.hiredNPC.status.ready=Spreman
lotr.hiredNPC.status.guard=Stražari
lotr.hiredNPC.status.farming=Uzgaja
lotr.hiredNPC.status.following=Prati
lotr.hiredNPC.death=Vaš unajmljena jedinica %s
lotr.hiredNPC.desert=Vaša unajmljena jedinica %s je napustila
lotr.hiredNPC.alignmentRequired=%s Poravnanje je potrebno za komandu

entity.lotr.generic.entityName=%s, %s
entity.lotr.Rohirrim.entityName=%s Rohirima
entity.lotr.RohirrimArcher.entityName=%s, Strijelac Rohirima
entity.lotr.RohirrimMarshal.entityName=%s, Maršal Rohirima

entity.lotr.Horse.name=Konj
entity.lotr.Hobbit.name=Hobit
entity.lotr.MordorOrc.name=Mordorski Ork
entity.lotr.ShirePony.name=Šajerski Poni
entity.lotr.MordorWarg.name=Mordorska Varga
entity.lotr.GondorSoldier.name=Gondorski Vojnik
entity.lotr.GaladhrimElf.name=Galadhrimski Vilenjak
entity.lotr.HobbitBartender.name=Hobitski Barmen 
entity.lotr.HobbitDrunkard.name=Hobitska Pijanica
entity.lotr.GaladhrimWarrior.name=Galadhrimski Borac
entity.lotr.MordorOrcBombardier.name=Bombarder Mordorskih Orka
entity.lotr.MordorOrcTrader.name=Trgovac Mordorski Ork 
entity.lotr.MordorOrcArcher.name=Strijelac Mordorski Ork 
entity.lotr.GondorRuinsWraith.name=Utvara Gondorskih Ostataka
entity.lotr.GondorBlacksmith.name=Kovač Gondora
entity.lotr.GaladhrimTrader.name=Galadhrimski Trgovac 
entity.lotr.Dwarf.name=Patuljak
entity.lotr.DwarfWarrior.name=Patuljački Borac
entity.lotr.DwarfMiner.name=Patuljački Rudar
entity.lotr.MarshWraith.name=Močvarna Utvara
entity.lotr.MordorWargBombardier.name=Mordorska Bombarder Varga 
entity.lotr.MordorOrcMercenaryCaptain.name=Plaćenički Kapetan Mordorskih Orka
entity.lotr.GondorianCaptain.name=Gondorski Kapetan
entity.lotr.DwarfCommander.name=Patuljački Kapetan
entity.lotr.DwarfAxeThrower.name=Patuljački Bacač Sjekira
entity.lotr.GondorArcher.name=Gondorski Strijelac
entity.lotr.UrukHai.name=Uruk-hai
entity.lotr.UrukHaiCrossbower.name=Uruk-haiski Samostrelac
entity.lotr.UrukHaiBerserker.name=Uruk-haiski Ludak
entity.lotr.UrukHaiTrader.name=Uruk-haiski Trgovac
entity.lotr.UrukHaiMercenaryCaptain.name=Plaćenički Kapetan Uruk-haia
entity.lotr.Troll.name=Trol
entity.lotr.OlogHai.name=Olog-hai
entity.lotr.GaladhrimLord.name=Galadhrimski Gospodar
entity.lotr.MirkwoodSpider.name=Mrkošumski Pauk
entity.lotr.WoodElf.name=Šumski Vilenjak
entity.lotr.WoodElfScout.name=Izviđač Šumskih Vilenjaka
entity.lotr.RohanBarrowWraith.name=Utvara Rohanske Humke
entity.lotr.Rohirrim.name=Rohirim
entity.lotr.RohirrimArcher.name=Rohirimski Strijelac
entity.lotr.RohirrimMarshal.name=Rohirimski Maršal
entity.lotr.HobbitShirriff.name=Hobitski Šerif
entity.lotr.HobbitShirriffChief.name=Glavni Hobitski Šerif
entity.lotr.RohanBlacksmith.name=Kovač Rohana
entity.lotr.RangerNorth.name=Rendžer Sjevera
entity.lotr.RangerIthilien.name=Rendžer Ithiliena
entity.lotr.DunlendingWarrior.name=Dunlendingski Borac
entity.lotr.DunlendingArcher.name=Dunlendingski Strijelac 
entity.lotr.DunlendingWarlord.name=Dunlendingski Vojni Zapovjednik
entity.lotr.Dunlending.name=Dunlending
entity.lotr.DunlendingBartender.name=Dunlendingski Barmen
entity.lotr.DunlendingDrunkard.name=Dunlendingska Pijanica
entity.lotr.Ent.name=Ent
entity.lotr.MountainTroll.name=Planinski Trol
entity.lotr.MountainTrollChieftain.name=Glavni Planinski Trol
entity.lotr.Huorn.name=Huorn
entity.lotr.DarkHuorn.name=Dark Huorn
entity.lotr.WoodElfWarrior.name=Borac Šumskih Vilenjaka
entity.lotr.WoodElfCaptain.name=Kapetan Šumskih Vilenjaka
entity.lotr.RohanMeadhost.name=Rohanski Domaćin
entity.lotr.Butterfly.name=Leptir
entity.lotr.Midges.name=Mušice
entity.lotr.AngmarOrcMercenaryCaptain.name=Plaćenički Kapetan Angmarskih Orka
entity.lotr.AngmarOrcWarrior.name=Borac Angmarskih Orka
entity.lotr.NurnSlave.name=Rob iz Núrna
entity.lotr.Rabbit.name=Zec
entity.lotr.Boar.name=Vepar
entity.lotr.HobbitOrcharder.name=Voćnjački Hobit
entity.lotr.MordorOrcSlaver.name=Mordorski Ork Robovlasnik
entity.lotr.MordorSpider.name=Mordorski Pauk
entity.lotr.MordorOrcSpiderKeeper.name=Čuvar Mordorskih Paukova
entity.lotr.AngmarOrc.name=Angmarski Ork
entity.lotr.AngmarOrcArcher.name=Strijelac Angmarskih Orka 
entity.lotr.AngmarOrcBombardier.name=Bombarder Angmarskih Orka
entity.lotr.GundabadOrc.name=Gundabadski Ork
entity.lotr.GundabadOrcArcher.name=Strijelac Gundabadskih Orka 
entity.lotr.GundabadOrcMercenaryCaptain.name=Plaćenički Kapetan Gundabadskih Orka
entity.lotr.RangerNorthCaptain.name=Kapetan Rendžera Sjevera
entity.lotr.GundabadWarg.name=Gundabadska Varga
entity.lotr.AngmarWarg.name=Angmarska Varga
entity.lotr.AngmarWargBombardier.name=Angmarska Bombarder Varga 
entity.lotr.UrukWarg.name=Urukska Varga
entity.lotr.UrukWargBombardier.name=Urukska Bombarder Varga 
entity.lotr.Lion.name=Lav
entity.lotr.Lioness.name=Lavica
entity.lotr.Giraffe.name=Žirafa
entity.lotr.Zebra.name=Zebra
entity.lotr.Rhino.name=Nosorog
entity.lotr.Crocodile.name=Krokodil

lotr.faction.HOBBIT.name=Hobiti
lotr.faction.RANGER_NORTH.name=Randžeri Sjevera
lotr.faction.HIGH_ELF.name=Visoki Vilenjaci
lotr.faction.GUNDABAD.name=Gundabad
lotr.faction.ANGMAR.name=Angmar
lotr.faction.WOOD_ELF.name=Šumsko Kraljevstvo
lotr.faction.DOL_GULDUR.name=Dol Guldur
lotr.faction.DWARF.name=Durinov Narod
lotr.faction.GALADHRIM.name=Lothlórien
lotr.faction.DUNLAND.name=Dunland
lotr.faction.FANGORN.name=Fangorn
lotr.faction.ROHAN.name=Rohan
lotr.faction.URUK_HAI.name=Uruk-hai
lotr.faction.GONDOR.name=Gondor
lotr.faction.MORDOR.name=Mordor

lotr.biome.river.name=Rijeka
lotr.biome.rohan.name=Rohan
lotr.biome.mistyMountains.name=Maglovite Planine
lotr.biome.shire.name=Sajer
lotr.biome.shireWoodlands.name=Šume Šajera
lotr.biome.mordor.name=Mordor
lotr.biome.mordorMountains.name=Mordorske Planine
lotr.biome.gondor.name=Gondor
lotr.biome.whiteMountains.name=Bijele Planine
lotr.biome.lothlorien.name=Lothlórien
lotr.biome.lothlorienClearing.name=Lothlórienski Proplanak
lotr.biome.ironHills.name=Gvozdena Brda
lotr.biome.deadMarshes.name=Mrtve Močvare
lotr.biome.trollshaws.name=Trolske Šume
lotr.biome.mirkwood.name=Mrka Šuma
lotr.biome.mirkwoodCorrupted.name=Koruptovana Mrka Šuma
lotr.biome.rohanUrukHighlands.name=Rohan Uruksko Uzvišenje
lotr.biome.emynMuil.name=Emin Muil
lotr.biome.ithilien.name=Ithilien
lotr.biome.mordorRiver.name=Mordorsla Rijeka
lotr.biome.deadMarshesRiver.name=Rijeka Mrtve Močvare
lotr.biome.loneLands.name=Usamljene Zemlje
lotr.biome.loneLandsHills.name=Brda Usamljene Zemlje
lotr.biome.dunland.name=Dunland
lotr.biome.fangorn.name=Fangorn
lotr.biome.mirkwoodRiver.name=Mrkošumska Rijeka
lotr.biome.ettenmoors.name=Etenmurs
lotr.biome.oldForest.name=Stara Šuma
lotr.biome.harondor.name=Harondor
lotr.biome.eriador.name=Eriador
lotr.biome.eriadorDowns.name=Brda Eriadora
lotr.biome.eriadorWoodlands.name=Eriadorska Šuma
lotr.biome.greyMountains.name=Sive Planine
lotr.biome.midgewater.name=Mušicvoda
lotr.biome.brownLands.name=Smeđe Zemlje
lotr.biome.ocean.name=Okean
lotr.biome.valesOfAnduin.name=Doline Anduina
lotr.biome.valesOfAnduinWoodlands.name=Šume Dolina Anduina
lotr.biome.gladdenFields.name=Gladen Polja
lotr.biome.lothlorienEdge.name=Ivica Lothlóriena
lotr.biome.forodwaith.name=Forodvajt
lotr.biome.enedwaith.name=Enedvajt
lotr.biome.angmar.name=Angmar
lotr.biome.eregion.name=Eregion
lotr.biome.lindon.name=Lindon
lotr.biome.lindonWoodlands.name=Lindonska Šuma
lotr.biome.eregionForest.name=Eregionska Šuma
lotr.biome.blueMountains.name=Plave Planine 
lotr.biome.mirkwoodMountains.name=Mirkwood Mountains
lotr.biome.wilderland.name=Divljozemlje
lotr.biome.dagorlad.name=Dagorlad
lotr.biome.nurn.name=Núrn
lotr.biome.nurnen.name=More Núrnena
lotr.biome.eregionHills.name=Brda Eregion
lotr.biome.brownLandsWoodlands.name=Šume Smeđe Zemlje
lotr.biome.angmarMountains.name=Angmarske Planine 
lotr.biome.enedwaithWoodlands.name=Enedwajtska Šuma
lotr.biome.fangornMountains.name=Fangornske Planine
lotr.biome.fangornBirchForest.name=Brezina Šuma Fangorna
lotr.biome.mistyMountainsForest.name=Šuma Maglovitih Planina
lotr.biome.fangornWasteland.name=Fangorska Pustoš
lotr.biome.rohanWoodlands.name=Rohanska Šuma
lotr.biome.gondorWoodlands.name=Gondorska Šuma 
lotr.biome.lake.name=Jezero
lotr.biome.lakeSand.name=Pješčano Jezero
lotr.biome.lakeGravel.name=Šljunačko Jezero
lotr.biome.lakeFrozen.name=Zaleđeno Jezero
lotr.biome.fangornClearing.name=Fangornski Proplanak
lotr.biome.ithilienHills.name=Brda Ithiliena
lotr.biome.ithilienWasteland.name=Ithilienska Pustoš
lotr.biome.nindalf.name=Nindalf
lotr.biome.coldfells.name=Koldfels
lotr.biome.rohanBoulderFields.name=Rohanska Stijenovita Polja
lotr.biome.shireOrchard.name=Šajer Voćnjak
lotr.biome.wilderlandForest.name=Šuma Divljozemlja
lotr.biome.swanfleet.name=Svanflit
lotr.biome.harondorShrubland.name=Harondorska Grmo-zemlja 
lotr.biome.minhiriath.name=Minhiriat
lotr.biome.minhiriathWoodlands.name=Minhiriatska Šuma 
lotr.biome.minhiriathWasteland.name=Minhiriatska Pustoš 
lotr.biome.dunlandForest.name=Dunlandska Šuma
lotr.biome.nanUngol.name=Nan Ungol
lotr.biome.gondorHills.name=Gondorska Brda
lotr.biome.island.name=Ostrvo
lotr.biome.forodwaithMountains.name=Forodwajtske Planine
lotr.biome.mistyMountainsFoothills.name=Podnožje Maglovitih Planina
lotr.biome.greyMountainsFoothills.name=Podnožje Sivih Planina
lotr.biome.blueMountainsFoothills.name=Podnožje Plavih Planina
lotr.biome.tundra.name=Tundra
lotr.biome.taiga.name=Tajga
lotr.biome.breeland.name=Bri Zemlja
lotr.biome.chetwood.name=Četšuma
lotr.biome.forodwaithGlacier.name=Forodvajtski Glečer
lotr.biome.whiteMountainsFoothills.name=Podnožje Bijelih Planina
lotr.biome.beach.name=Plaža
lotr.biome.beachGravel.name=Šljunkovita Plaža
lotr.biome.nearHarad.name=Bliži Harad
lotr.biome.farHarad.name=Daleki Harad
lotr.biome.haradMountains.name=Haradske Planine 
lotr.biome.umbar.name=Umbar
lotr.biome.farHaradJungle.name=Daleko-haradska Džungla
lotr.biome.farHaradJungleHills.name=Brda Daleko-haradske Džungle
lotr.biome.nearHaradDunes.name=Dune Bližog Harada
lotr.biome.nearHaradBoulderFields.name=Stijenovita Polja Bližeg Harada
lotr.biome.farHaradRiver.name=Rijeka Daljeg Harada
lotr.biome.farHaradForest.name=Šuma Dalekog Harada
lotr.biome.farHaradTallGrasslands.name=Visoki Travnjaci Dalekog Harada

lotr.structure.HobbitHole.name=Hobitska Rupa
lotr.structure.HobbitTavern.name=Hobitska Taverna
lotr.structure.HobbitPicnicBench.name=Hobitska Piknik Klupa
lotr.structure.HobbitWindmill.name=Hobitska Vjetrenjača
lotr.structure.BlueMountainsHouse.name=Kuća Plavih Planina
lotr.structure.BlueMountainsStronghold.name=Uporište Plavih Planina
lotr.structure.ElvenTurret.name=Vilenjačka Kupola
lotr.structure.RuinedElvenTurret.name=Uništena Vilenjačka Kupola
lotr.structure.HighElvenHall.name=Dvorana Visokih Vilenjaka
lotr.structure.UnderwaterElvenRuin.name=Podvodna Vilenjačka Ruševina
lotr.structure.RuinedDunedainTower.name=Uništenski Dúnedainski Toranj
lotr.structure.RuinedHouse.name=Uništena Kuća
lotr.structure.RangerTent.name=Rendžerski Šator
lotr.structure.OrcDungeon.name=Ork Tamnica
lotr.structure.GundabadTent.name=Gundabadski Šator 
lotr.structure.GundabadForgeTent.name=Gundabad Šator sa Kovačnicom
lotr.structure.AngmarTower.name=Angmarski Toranj 
lotr.structure.AngmarShrine.name=Angmarsko Svetilište
lotr.structure.WoodElfLookoutPlatform.name=Izviđaki Toranj Šumskih Vilenjaka
lotr.structure.WoodElfHouse.name=Kuća Šumskih Vilenjaka
lotr.structure.WoodElfTower.name=Toranj Šumskih Vilenjaka
lotr.structure.RuinedWoodElfTower.name=Uništeni Toranj Šumskih Vilenjaka
lotr.structure.DwarvenMineEntrance.name=Ulazak u Rudnike Patuljaka
lotr.structure.DwarvenTower.name=Toranj Patuljaka
lotr.structure.DwarfHouse.name=Kuća Patuljaka
lotr.structure.ElfHouse.name=Vilenjačka Kuća na Drvetu
lotr.structure.ElfLordHouse.name=Veličanstvena Vilenjačka Kuća na Drvetu
lotr.structure.RohanMeadHall.name=Rohanska Medovinska Dvorana
lotr.structure.RohanWatchtower.name=Rohanski Izviđački Toranj
lotr.structure.RohanBarrow.name=Rohanska Humka 
lotr.structure.RohanFortress.name=Rohanski Dvorac
lotr.structure.UrukTent.name=Urukski Šator 
lotr.structure.RuinedRohanWatchtower.name=Uništeni Rohanski Izviđački Toranj
lotr.structure.UrukForgeTent.name=Urukski Šator sa Kovačnicom
lotr.structure.UrukWargPit.name=Jama Urukskih Vargi
lotr.structure.DunlendingHouse.name=Dunlendingska Kuća 
lotr.structure.DunlendingTavern.name=Dunlendingska Taverna
lotr.structure.DunlendingCampfire.name=Dunlendingska Logorska Vatra
lotr.structure.DunlandHillFort.name=Dunlandsko Brdno Utvrđenje
lotr.structure.BeaconTower.name=Toranj Godnorskoh Svejtionika 
lotr.structure.GondorFortress.name=Gondorsko Utvrđenje
lotr.structure.GondorSmithy.name=Gondorska Kovačnica
lotr.structure.RuinedBeaconTower.name=Uništeni Gondorski Svjetionički Toranj
lotr.structure.RuinedGondorTower.name=Uništeni Gondorski Izviđački Toranj
lotr.structure.GondorObelisk.name=Gondorski Obelisk
lotr.structure.GondorRuin.name=Gondorska Ruševina
lotr.structure.MordorTower.name=Mordorski Toranj 
lotr.structure.MordorTent.name=Mordorski Šator 
lotr.structure.MordorForgeTent.name=Mordorski Šator sa Kovačnicom
lotr.structure.MordorWargPit.name=Jama Mordorskih Vargi
lotr.structure.NurnWheatFarm.name=Núrnska Pšenička Farma 
lotr.structure.OrcSlaverTower.name=Toranj Orka Robovlasnika
lotr.structure.MordorSpiderPit.name=Jama Mordorskih Paukova
lotr.structure.HaradObelisk.name=Haradski Obelisk

death.attack.lotr.frost=%1$s je podlegao hladnoći

chat.lotr.achievement=%s je upravo zaradio dostignuće Međuzemlja %s