
tile.lotr:rock.0.name=Piedra de Mordor
tile.lotr:rock.1.name=Piedra de Gondor
tile.lotr:rock.2.name=Piedra de Rohan
tile.lotr:rock.3.name=Piedra de Sarlluin
tile.lotr:oreCopper.name=Mineral de Cobre
tile.lotr:oreTin.name=Mineral de Estaño
tile.lotr:oreSilver.name=Mineral de Plata
tile.lotr:oreMithril.name=Mineral de Mithril
tile.lotr:beacon.name=Faro de Gondor
tile.lotr:simbelmyne.name=Simbelmynë
tile.lotr:wood.0.name=Madera de Pino de la Comarca
tile.lotr:wood.1.name=Madera de Mallorn
tile.lotr:wood.2.name=Madera de Roble Oscuro
tile.lotr:wood.3.name=Madera Carbonizada
tile.lotr:leaves.0.name=Hojas de Pino de la Comarca
tile.lotr:leaves.1.name=Hojas de Mallorn
tile.lotr:leaves.2.name=Hojas de Roble Oscuro
tile.lotr:leaves.3.name=Hojas de Roble Oscuro Rojo
tile.lotr:planks.0.name=Tablones de Madera de Pino de la Comarca
tile.lotr:planks.1.name=Tablones de Madera de Mallorn
tile.lotr:planks.2.name=Tablones de Madera de Roble Oscuro
tile.lotr:planks.3.name=Tablones de Madera Carbonizada
tile.lotr:planks.4.name=Tablones de Madera de Manzano
tile.lotr:planks.5.name=Tablones de Madera de Peral
tile.lotr:planks.6.name=Tablones de Madera de Cerezo
tile.lotr:planks.7.name=Tablones de Madera de Mango
tile.lotr:planks.8.name=Tablones de Madera Lebethron
tile.lotr:planks.9.name=Tablones de Madera de Haya
tile.lotr:planks.10.name=Tablones de Madera de Acebo
tile.lotr:planks.11.name=Tablones de Madera de Banano
tile.lotr:sapling.0.name=Retoño de Pino de la Comarca
tile.lotr:sapling.1.name=Retoño de Mallorn
tile.lotr:sapling.2.name=Retoño de Roble Oscuro
tile.lotr:sapling.3.name=Retoño de Roble Oscuro Rojo
tile.lotr:woodSlabSingle.0.name=Escalón de Madera de Pino de la Comarca
tile.lotr:woodSlabSingle.1.name=Escalón de Madera de Mallorn
tile.lotr:woodSlabSingle.2.name=Escalón de Madera de Roble Oscuro
tile.lotr:woodSlabSingle.3.name=Escalón de Madera Carbonizada
tile.lotr:woodSlabSingle.4.name=Escalón de Madera de Manzano
tile.lotr:woodSlabSingle.5.name=Escalón de Madera de Peral
tile.lotr:woodSlabSingle.6.name=Escalón de Madera de Cerezo
tile.lotr:woodSlabSingle.7.name=Escalón de Madera de Mango
tile.lotr:stairsPine.name=Escaleras de Madera de Pino de la Comarca
tile.lotr:shireHeather.name=Brezo de la Comarca
tile.lotr:brick.0.name=Ladrillos de Mordor
tile.lotr:brick.1.name=Ladrillos de Gondor
tile.lotr:brick.2.name=Ladrillos de Gondor Musgoso
tile.lotr:brick.3.name=Ladrillos de Gondor Agrietado
tile.lotr:brick.4.name=Ladrillos de Rohan
tile.lotr:brick.5.name=Ladrillos de Gondor Tallado
tile.lotr:brick.6.name=Ladrillos de Enano
tile.lotr:brick.7.name=Ladrillos de Mordor Agrietado
tile.lotr:brick.8.name=Ladrillos de Enano Revestidos en Plata
tile.lotr:brick.9.name=Ladrillos de Enano Revestidos en Oro
tile.lotr:brick.10.name=Ladrillos Enanos Revestidos en Mithril
tile.lotr:brick.11.name=Ladrillos Élficos
tile.lotr:brick.12.name=Ladrillos Élficos Musgoso
tile.lotr:brick.13.name=Ladrillos Élficos Agrietado
tile.lotr:brick.14.name=Ladrillos de Sarlluin
tile.lotr:hobbitOven.name=Horno de Hobbit
tile.lotr:oreStorage.0.name=Bloque de Cobre
tile.lotr:oreStorage.1.name=Bloque de Estaño	
tile.lotr:oreStorage.2.name=Bloque de Bronce
tile.lotr:oreStorage.3.name=Bloque de Plata
tile.lotr:oreStorage.4.name=Bloque de Mithril
tile.lotr:oreStorage.5.name=Bloque de Acero Orco
tile.lotr:oreStorage.6.name=Bloque de Quendita
tile.lotr:oreStorage.7.name=Bloque de Acero Enano
tile.lotr:oreStorage.8.name=Bloque de Galvorn
tile.lotr:oreStorage.9.name=Bloque de Acero Uruk
tile.lotr:oreStorage.10.name=Bloque de Naurita
tile.lotr:oreStorage.11.name=Bloque de Gulduril
tile.lotr:oreStorage.12.name=Bloque de Acero de Morgul
tile.lotr:oreStorage.13.name=Bloque de Sulfuro
tile.lotr:oreStorage.14.name=Bloque de Salitre
tile.lotr:oreNaurite.name=Mineral de Naurite
tile.lotr:oreMorgulIron.0.name=Mineral de Hierro de Morgul
tile.lotr:oreMorgulIron.1.name=Mineral de Hierro de Morgul
tile.lotr:morgulCraftingTable.name=Mesa de Trabajo de Morgul
tile.lotr:chandelier.0.name=Candelabro de Bronce
tile.lotr:chandelier.1.name=Candelabro de Hierro
tile.lotr:chandelier.2.name=Candelabro de Plata
tile.lotr:chandelier.3.name=Candelabro de Oro
tile.lotr:chandelier.4.name=Candelabro de Mithril	
tile.lotr:chandelier.5.name=Candelabro Galadhrim
tile.lotr:chandelier.6.name=Candelabro de Elfos del Bosque
tile.lotr:chandelier.7.name=Candelabro Orco
tile.lotr:chandelier.8.name=Candelabro de Enanos
tile.lotr:chandelier.9.name=Candelabro Uruk
tile.lotr:pipeweedPlant.name=Planta de Hierba para Pipa
tile.lotr:slabSingle.0.name=Escalón de Pierda de Mordor
tile.lotr:slabSingle.1.name=Escalón de Ladrillos de Mordor
tile.lotr:slabSingle.2.name=Escalón de Piedra de Gondor
tile.lotr:slabSingle.3.name=Escalón de Ladrillos de Gondor
tile.lotr:slabSingle.4.name=Escalón de Ladrillos de Gondor Musgoso
tile.lotr:slabSingle.5.name=Escalón de Ladrillos de Gondor Agrietado
tile.lotr:slabSingle.6.name=Escalón de Ladrillos de Rohan
tile.lotr:slabSingle.7.name=Escalón de Ladrillos de Enano
tile.lotr:stairsMordorBrick.name=Escaleras de Ladrillos de Mordor
tile.lotr:stairsGondorBrick.name=Escaleras de Ladrillos de Gondor
tile.lotr:wallStone.0.name=Pared de Piedra de Mordor
tile.lotr:wallStone.1.name=Pared de Ladrillos de Mordor
tile.lotr:wallStone.2.name=Pared de Piedra de Gondor
tile.lotr:wallStone.3.name=Pared de Ladrillos de Gondor
tile.lotr:wallStone.4.name=Pared de Ladrillos de Gondor Musgoso
tile.lotr:wallStone.5.name=Pared de Ladrillos de Gondor Agrietado
tile.lotr:wallStone.6.name=Pared de Ladrillos de Rohan
tile.lotr:wallStone.7.name=Pared de Ladrillos Enano
tile.lotr:wallStone.8.name=Pared de Piedra de Rohan
tile.lotr:wallStone.9.name=Pared de Ladrillos de Mordor Agrietado
tile.lotr:wallStone.10.name=Pared de Ladrillos Élfico
tile.lotr:wallStone.11.name=Pared de Ladrillos Élfico Musgoso
tile.lotr:wallStone.12.name=Pared de Ladrillos Élfico Agrietado
tile.lotr:wallStone.13.name=Pared de Sarlluin
tile.lotr:wallStone.14.name=Pared de Ladrillos de Sarlluin
tile.lotr:barrel.name=Barril
tile.lotr:orcBomb.name=Mina de Orco
tile.lotr:elanor.name=Elanor
tile.lotr:niphredil.name=Niphredil
tile.lotr:stairsMallorn.name=Escaleras de Madera de Mallorn
tile.lotr:elvenCraftingTable.name=Mesa de Trabajo Galadhrim
tile.lotr:mobSpawner.name=Spawner de Mob
tile.lotr:mallornLadder.name=Escalera de Mallorn
tile.lotr:orcSteelBars.name=Barras de Acero Orco
tile.lotr:stairsGondorBrickMossy.name=Escaleras de Ladrillos de Gondor Musgoso
tile.lotr:stairsGondorBrickCracked.name=Escaleras de Ladrillos de Gondor Agrietado
tile.lotr:athelas.name=Athelas
tile.lotr:stalactite.0.name=Estalactita
tile.lotr:stalactite.1.name=Estalagmita
tile.lotr:stairsRohanBrick.name=Escaleras de Ladrillos de Rohan
tile.lotr:oreQuendite.name=Mineral de Quendita
tile.lotr:mallornTorch.name=Antorcha de Mallorn
tile.lotr:quenditeGrass.name=Bloque de Pasto con Quendita
tile.lotr:pressurePlateMordorRock.name=Placa de Presión
tile.lotr:pressurePlateGondorRock.name=Placa de Presión
tile.lotr:buttonMordorRock.name=Botón
tile.lotr:buttonGondorRock.name=Botón
tile.lotr:stairsDwarvenBrick.name=Escaleras de Ladrillos de Enano
tile.lotr:pillar.0.name=Pilar de Enano
tile.lotr:pillar.1.name=Pilar Élfico
tile.lotr:pillar.2.name=Pilar Élfico Agrietado
tile.lotr:pillar.3.name=Pilar de Sarlluin
tile.lotr:oreGlowstone.name=Mineral de Piedra Brillante
tile.lotr:fruitWood.0.name=Madera de Manzano
tile.lotr:fruitWood.1.name=Madera de Peral
tile.lotr:fruitWood.2.name=Madera de Cerezo
tile.lotr:fruitWood.3.name=Madera de Mango
tile.lotr:fruitLeaves.0.name=Hojas de Manzano
tile.lotr:fruitLeaves.1.name=Hojas de Peral
tile.lotr:fruitLeaves.2.name=Hojas de Cerezo
tile.lotr:fruitLeaves.3.name=Hojas de Mango
tile.lotr:fruitSapling.0.name=Retoño de Manzano
tile.lotr:fruitSapling.1.name=Retoño de Peral
tile.lotr:fruitSapling.2.name=Retoño de Cerezo
tile.lotr:fruitSapling.3.name=Retoño de Mango
tile.lotr:stairsApple.name=Escaleras de Madera de Manzano
tile.lotr:stairsPear.name=Escaleras de Madera de Peral
tile.lotr:stairsCherry.name=Escaleras de Madera de Cerezo
tile.lotr:dwarvenCraftingTable.name=Mesa de Trabajo de Enano
tile.lotr:bluebell.name=Campanilla Azul
tile.lotr:dwarvenForge.name=Forja de Enano
tile.lotr:hearth.name=Bloque Combustible
tile.lotr:morgulShroom.name=Hongo de Morgul
tile.lotr:urukCraftingTable.name=Mesa de Trabajo Uruk
tile.lotr:clover.0.name=Trébol
tile.lotr:clover.1.name=Trébol de Cuatro Hojas
tile.lotr:slabSingle2.0.name=Escalón de Pilar Enano
tile.lotr:slabSingle2.1.name=Escalón de Piedra de Rohan
tile.lotr:slabSingle2.2.name=Escalón de Ladrillos de Mordor Agrietado
tile.lotr:slabSingle2.3.name=Escalon de Ladrillos Élficos
tile.lotr:slabSingle2.4.name=Escalon de Ladrillos Élficos Musgoso
tile.lotr:slabSingle2.5.name=Escalon de Ladrillos Élficos Agrietado
tile.lotr:slabSingle2.6.name=Escalón de Pilar Élfico
tile.lotr:slabSingle2.7.name=Escalón de Pilar Élfico Agrietado
tile.lotr:stairsMirkOak.name=Escaleras de Madera de Roble Oscuro
tile.lotr:webUngoliant.name=Red de Ungoliant
tile.lotr:woodElvenCraftingTable.name=Mesa de Trabajo de Elfos del Bosque
tile.lotr:gondorianCraftingTable.name=Mesa de Trabajo de Gondor
tile.lotr:woodElvenTorch.name=Antorcha de Elfos del Bosque
tile.lotr:rohirricCraftingTable.name=Mesa de Trabajo Rohirrim
tile.lotr:pressurePlateRohanRock.name=Placa de Presión
tile.lotr:remains.name=Restos Enterrados
tile.lotr:deadMarshPlant.name=Planta de la Cienaga de Los Muertos
tile.lotr:oreGulduril.0.name=Mineral de Gulduril
tile.lotr:oreGulduril.1.name=Mineral de Gulduril
tile.lotr:guldurilBrick.0.name=Ladrillos de Gulduril de Mordor
tile.lotr:guldurilBrick.1.name=Ladrillos de Gulduril de Mordor Agrietado
tile.lotr:guldurilBrick.2.name=Ladrillos de Gulduril de Angmar
tile.lotr:guldurilBrick.3.name=Ladrillos de Gulduril de Angmar Agrietado
tile.lotr:stairsCharred.name=Escaleras de Madera Carbonizada
tile.lotr:buttonRohanRock.name=Botón
tile.lotr:asphodel.name=Asphodel
tile.lotr:wood2.0.name=Madera de Lebethron
tile.lotr:wood2.1.name=Madera de Haya
tile.lotr:wood2.2.name=Madera de Acebo
tile.lotr:wood2.3.name=Madera de Banano
tile.lotr:leaves2.0.name=Hojas de Lebethron
tile.lotr:leaves2.1.name=Hojas de Haya
tile.lotr:leaves2.2.name=Hojas de Acebo
tile.lotr:leaves2.3.name=Hojas de Banano
tile.lotr:sapling2.0.name=Retoño de Lebethron
tile.lotr:sapling2.1.name=Retoño de Haya
tile.lotr:sapling2.2.name=Retoño de Acebo
tile.lotr:sapling2.3.name=Retoño de Banano
tile.lotr:stairsLebethron.name=Escaleras de Madera de Lebethron
tile.lotr:woodSlabSingle2.0.name=Escalón de Madera de Lebethron
tile.lotr:woodSlabSingle2.1.name=Escalón de Madera de Haya
tile.lotr:woodSlabSingle2.2.name=Escalón de Madera de Acebo
tile.lotr:woodSlabSingle2.3.name=Escalón de Madera de Banano
tile.lotr:dwarfHerb.name=Hierba de Enanos
tile.lotr:dunlendingCraftingTable.name=Mesa de Trabajo Dunlendina
tile.lotr:stairsBeech.name=Escaleras de Madera de Haya
tile.lotr:entJar.name=Jarro de Ent
tile.lotr:mordorThorn.name=Espinas Punzantes
tile.lotr:mordorMoss.name=Musgo Marchito
tile.lotr:stairsMordorBrickCracked.name=Escaleras de Ladrillos de Mordor Agrietado
tile.lotr:orcForge.name=Forja de Orcos
tile.lotr:trollTotem.0.name=Totem de Cabeza de Troll
tile.lotr:trollTotem.1.name=Totem de Cuerpo de Troll
tile.lotr:trollTotem.2.name=Totem de Base de Troll
tile.lotr:stairsElvenBrick.name=Escaleras de Ladrillos Élfico
tile.lotr:stairsElvenBrickMossy.name=Escaleras de Ladrillos Élfico Musgoso
tile.lotr:stairsElvenBrickCracked.name=Escaleras de Ladrillos Élfico Agrietado
tile.lotr:stairsHolly.name=Escaleras de Madera de Acebo
tile.lotr:pressurePlateBlueRock.name=Placa de Presión
tile.lotr:buttonBlueRock.name=Botón
tile.lotr:slabSingle3.0.name=Escalón de Sarlluin
tile.lotr:slabSingle3.1.name=Escalón de Ladrillos de Sarlluin
tile.lotr:slabSingle3.2.name=Escalón de Pilar de Sarlluin
tile.lotr:slabSingle3.3.name=Escalón de Ladrillos de Angmar
tile.lotr:slabSingle3.4.name=Escalón de Ladrillos de Angmar Agrietado
tile.lotr:stairsBlueRockBrick.name=Escaleras de Ladrillos de Sarlluin
tile.lotr:fence.0.name=Valla de Madera de Pino de la Comarca
tile.lotr:fence.1.name=Valla de Madera de Mallorn
tile.lotr:fence.2.name=Valla de Madera de Roble Oscuro
tile.lotr:fence.3.name=Valla de Madera Carbonizada
tile.lotr:fence.4.name=Valla de Madera de Manzano
tile.lotr:fence.5.name=Valla de Madera de Peral
tile.lotr:fence.6.name=Valla de Madera de Cerezo
tile.lotr:fence.7.name=Valla de Madera de Mango
tile.lotr:fence.8.name=Valla de Madera de Lebethron
tile.lotr:fence.9.name=Valla de Madera de Haya
tile.lotr:fence.10.name=Valla de Madera de Acebo
tile.lotr:fence.11.name=Valla de Madera de Banano
tile.lotr:doubleFlower.1.name=Lirio Amarillo
tile.lotr:oreSulfur.name=Mineral de Sulfuro
tile.lotr:oreSaltpeter.name=Mineral de Salitre
tile.lotr:quagmire.name=Cenegal
tile.lotr:angmarCraftingTable.name=Mesa de Trabajo de Angmar
tile.lotr:brick2.0.name=Ladrillos de Angmar
tile.lotr:brick2.1.name=Ladrillos de Angmar Agrietado
tile.lotr:wallStone2.0.name=Pared de Ladrillos de Angmar
tile.lotr:wallStone2.1.name=Pared de Ladrillos de Angmar Agrietado
tile.lotr:stairsAngmarBrick.name=Escaleras de Ladrillos de Angmar 
tile.lotr:stairsAngmarBrickCracked.name=Escaleras de Ladrillos de Angmar Agrietado
tile.lotr:stairsMango.name=Escaleras de Madera de Mango
tile.lotr:stairsBanana.name=Escaleras de Madera de Banano

item.lotr:goldRing.name=Anillo de Oro
item.lotr:pouch.0.name=Bolsa Pequeña
item.lotr:pouch.1.name=Bolsa Mediana
item.lotr:pouch.2.name=Bolsa Grande
item.lotr:copper.name=Lingote de Cobre
item.lotr:tin.name=Lingote de Estaño
item.lotr:bronze.name=Lingote de Bronce
item.lotr:silver.name=Lingote de Plata
item.lotr:mithril.name=Lingote de Mithril
item.lotr:shovelBronze.name=Pala de Bronce
item.lotr:pickaxeBronze.name=Pico de Bronce
item.lotr:axeBronze.name=Hacha de Bronce
item.lotr:swordBronze.name=Espada de Bronce
item.lotr:hoeBronze.name=Azada de Bronce
item.lotr:helmetBronze.name=Yelmo de Bronce
item.lotr:bodyBronze.name=Peto de Bronce
item.lotr:legsBronze.name=Pantalones de Bronce
item.lotr:bootsBronze.name=Botas de Bronce
item.lotr:silverNugget.name=Pepita de Plata
item.lotr:silverRing.name=Anillo de Plata
item.lotr:mithrilNugget.name=Pepita de Mithril
item.lotr:mithrilRing.name=Anillo de Mithril
item.lotr:hobbitPipe.name=Pipa de Hobbit
item.lotr:hobbitPipe.subtitle.0=Humo Blanco
item.lotr:hobbitPipe.subtitle.1=Humo Naranja
item.lotr:hobbitPipe.subtitle.2=Humo Magenta
item.lotr:hobbitPipe.subtitle.3=Humo Azul Claro
item.lotr:hobbitPipe.subtitle.4=Humo Amarillo
item.lotr:hobbitPipe.subtitle.5=Humo Lima
item.lotr:hobbitPipe.subtitle.6=Humo Rosa
item.lotr:hobbitPipe.subtitle.7=Humo Gris
item.lotr:hobbitPipe.subtitle.8=Humo Gris Claro
item.lotr:hobbitPipe.subtitle.9=Humo Cian
item.lotr:hobbitPipe.subtitle.10=Humo Morado
item.lotr:hobbitPipe.subtitle.11=Humo Azul
item.lotr:hobbitPipe.subtitle.12=Humo Marrón
item.lotr:hobbitPipe.subtitle.13=Humo Verde
item.lotr:hobbitPipe.subtitle.14=Humo Rojo
item.lotr:hobbitPipe.subtitle.15=Humo Negro
item.lotr:hobbitPipe.subtitle.16=Humo Mágico
item.lotr:pipeweed.name=Hierba para Pipa
item.lotr:clayMug.name=Jarro de Arcilla
item.lotr:mug.name=Jarro
item.lotr:mugWater.name=Jarro de Agua
item.lotr:mugMilk.name=Jarro de Leche
item.lotr:mugAle.name=Cerveza
item.lotr:mugChocolate.name=Jarro de Chocolate
item.lotr:appleCrumble.name=Pastel de Manzana
item.lotr:mugMiruvor.name=Miruvor
item.lotr:mugOrcDraught.name=Bebida de Orco
item.lotr:scimitarOrc.name=Cimitarra de Orco
item.lotr:helmetOrc.name=Yelmo de Orco
item.lotr:bodyOrc.name=Peto de Orco
item.lotr:legsOrc.name=Pantalón de Orco
item.lotr:bootsOrc.name=Botas de Orco
item.lotr:orcSteel.name=Lingote de Acero Orco
item.lotr:battleaxeOrc.name=Hacha de Batalla de Orco
item.lotr:lembas.name=Pan de Lembas
item.lotr:naurite.name=Gema de Naurite
item.lotr:daggerOrc.name=Daga de Orco
item.lotr:daggerOrcPoisoned.name=Daga de Orco Envenenada
item.lotr:sting.name=Dardo
item.lotr:spawnEgg.name=Aparecer
item.lotr:pipeweedLeaf.name=Hoja de Hierba para Pipa
item.lotr:pipeweedSeeds.name=Semillas de Hierba para Pipa
item.lotr:structureSpawner.name=Construcción
item.lotr:lettuce.name=Lechuga
item.lotr:shovelMithril.name=Pala de Mithril
item.lotr:pickaxeMithril.name=Pico de Mithril
item.lotr:axeMithril.name=Hacha de Mithrill
item.lotr:swordMithril.name=Espada de Mithril
item.lotr:hoeMithril.name=Azada de Mithril
item.lotr:orcTorch.name=Antorcha de Orco
item.lotr:sauronMace.name=Maza de Sauron
item.lotr:gandalfStaffWhite.name=Baston de Gandalf el Blanco
item.lotr:swordGondor.name=Espada Gondoriana
item.lotr:helmetGondor.name=Yelmo Gondoriano
item.lotr:bodyGondor.name=Peto Gondoriano
item.lotr:legsGondor.name=Pantalón Gondoriano
item.lotr:bootsGondor.name=Botas Gondorianas
item.lotr:helmetMithril.name=Yelmo de Mithril
item.lotr:bodyMithril.name=Peto de Mithril
item.lotr:legsMithril.name=Pantalon de Mithril
item.lotr:bootsMithril.name=Botas de Mithril
item.lotr:spearGondor.name=Lanza Gondoriana
item.lotr:spearOrc.name=Lanza de Orco
item.lotr:spearBronze.name=Lanza de Bronce
item.lotr:spearIron.name=Lanza de Hierro
item.lotr:spearMithril.name=Lanza de Mithril
item.lotr:anduril.name=Andúril
item.lotr:dye.0.name=Tinte Amarillo
item.lotr:dye.1.name=Tinte Blanco
item.lotr:dye.2.name=Azul de Campanilla
item.lotr:mallornStick.name=Palo de Mallorn
item.lotr:shovelMallorn.name=Pala de Mallorn
item.lotr:pickaxeMallorn.name=Pico de Mallorn
item.lotr:axeMallorn.name=Hacha de Mallorn
item.lotr:swordMallorn.name=Espada de Mallorn
item.lotr:hoeMallorn.name=Azada de Mallorn
item.lotr:shovelElven.name=Pala Galadhrim
item.lotr:pickaxeElven.name=Pico Galadhrim
item.lotr:axeElven.name=Hacha Galadhrim
item.lotr:swordElven.name=Espada Galadhrim
item.lotr:hoeElven.name=Azada Galadhrim
item.lotr:spearElven.name=Lanza Galadhrim
item.lotr:mallornBow.name=Arco de Mallorn
item.lotr:helmetElven.name=Yelmo Galadhrim
item.lotr:bodyElven.name=Peto Galadhrim
item.lotr:legsElven.name=Pantalón Galadhrim
item.lotr:bootsElven.name=Botas Galadhrim
item.lotr:coin.name=Moneda de Plata
item.lotr:gammon.name=Jamón
item.lotr:clayPlate.name=Plato de Arcilla
item.lotr:plate.name=Plato
item.lotr:elvenBow.name=Arco Élfico
item.lotr:wargFur.name=Piel de Wargo
item.lotr:helmetWarg.name=Gorra de Piel de Wargo
item.lotr:bodyWarg.name=Peto de Piel de Wargo
item.lotr:legsWarg.name=Pantalón de Piel de Wargo
item.lotr:bootsWarg.name=Botas de Piel de Wargo
item.lotr:orcBow.name=Arco de Orco
item.lotr:mugMead.name=Aguamiel
item.lotr:wargskinRug.name=Manto de Piel de Wargo
item.lotr:quenditeCrystal.name=Cristal de Quendita
item.lotr:blacksmithHammer.name=Martillo de Herrero
item.lotr:daggerGondor.name=Daga Gondoriana
item.lotr:daggerElven.name=Daga Galadhrim
item.lotr:hobbitRing.name=Anillo de Hobbit
item.lotr:elvenBed.name=Cama Galadhrim
item.lotr:wargBone.name=Hueso de Wargo
item.lotr:appleGreen.name=Manzana
item.lotr:pear.name=Pera
item.lotr:cherry.name=Cerezas
item.lotr:dwarfSteel.name=Lingote de Acero Enano
item.lotr:shovelDwarven.name=Pala de Enano
item.lotr:pickaxeDwarven.name=Pico de Enano
item.lotr:axeDwarven.name=Hacha de Enano
item.lotr:swordDwarven.name=Espada de Enano
item.lotr:hoeDwarven.name=Azada de Enano
item.lotr:daggerDwarven.name=Daga de Enano
item.lotr:battleaxeDwarven.name=Hacha de Batalla de Enano
item.lotr:hammerDwarven.name=Martillo de Guerra Enano
item.lotr:shovelOrc.name=Pala de Orco
item.lotr:pickaxeOrc.name=Pico de Orco
item.lotr:axeOrc.name=Hacha de Orco
item.lotr:hoeOrc.name=Azada de Orco
item.lotr:hammerOrc.name=Martillo de Guerra de Orco
item.lotr:helmetDwarven.name=Yelmo de Enano
item.lotr:bodyDwarven.name=Peto de Enano
item.lotr:legsDwarven.name=Pantalón de Enano
item.lotr:bootsDwarven.name=Botas de Enano
item.lotr:galvorn.name=Lingote de Galvorn
item.lotr:helmetGalvorn.name=Yelmo de Galvorn
item.lotr:bodyGalvorn.name=Peto de Galvorn
item.lotr:legsGalvorn.name=Pantalón de Galvorn
item.lotr:bootsGalvorn.name=Botas de Galvorn
item.lotr:daggerBronze.name=Daga de Bronce
item.lotr:daggerIron.name=Daga de Hierro
item.lotr:daggerMithril.name=Daga de Mithril
item.lotr:battleaxeMithril.name=Hacha de Batalla de Mithril
item.lotr:hammerMithril.name=Martillo de Guerra de Mithril
item.lotr:hammerGondor.name=Martillo de Guerra Gondoriano
item.lotr:orcBone.name=Hueso de Orco
item.lotr:elfBone.name=Hueso de Elfo
item.lotr:dwarfBone.name=Hueso de Enano
item.lotr:hobbitBone.name=Hueso de Hobbit
item.lotr:commandHorn.name=Cuerno de Mando
item.lotr:commandHorn.halt.name=Cuerno de Mando - Unidades Detenidas
item.lotr:commandHorn.ready.name=Cuerno de Mando - Unidades Activas
item.lotr:commandHorn.summon.name=Cuerno de Mando - Invocar Unidades
item.lotr:throwingAxeDwarven.name=Hacha Lanzable de Enano
item.lotr:urukSteel.name=Lingote de Acero Uruk-Hai
item.lotr:shovelUruk.name=Pala de Uruk-Hai
item.lotr:pickaxeUruk.name=Pico de Uruk-Hai
item.lotr:axeUruk.name=Hacha de Uruk-Hai
item.lotr:scimitarUruk.name=Cimitarra de Uruk-Hai
item.lotr:hoeUruk.name=Azada de Uruk-Hai
item.lotr:daggerUruk.name=Daga de Uruk-Hai
item.lotr:daggerUrukPoisoned.name=Daga de Uruk-Hai Envenenada
item.lotr:battleaxeUruk.name=Hacha de Batalla Uruk-Hai
item.lotr:hammerUruk.name=Martillo de Guerra Uru-Haik
item.lotr:spearUruk.name=Lanza de Uruk-Hai
item.lotr:helmetUruk.name=Yelmo de Uruk-hai
item.lotr:bodyUruk.name=Peto de Uruk-hai
item.lotr:legsUruk.name=Pantalón Uruk-hai
item.lotr:bootsUruk.name=Botas Uruk-hai
item.lotr:crossbowBolt.name=Proyectil de Ballesta
item.lotr:urukCrossbow.name=Ballesta Uruk-hai
item.lotr:cherryPie.name=Pie de Cereza
item.lotr:trollBone.name=Hueso de Troll
item.lotr:trollStatue.0.name=Estatua de Troll
item.lotr:trollStatue.1.name=Estatua de Troll
item.lotr:trollStatue.2.name=Estatua de Troll
item.lotr:wargHelmet.name=Casco de Wargo
item.lotr:wargChestplate.name=Peto de Wargo
item.lotr:wargHindplate.name=Armadura de Wargo
item.lotr:ironCrossbow.name=Ballesta de Hierro
item.lotr:mithrilCrossbow.name=Ballesta de Mithril
item.lotr:woodElvenBed.name=Cama de Elfos del Bosque
item.lotr:helmetWoodElvenScout.name=Capuchón de Elfo del Bosque Explorador
item.lotr:bodyWoodElvenScout.name=Túnica de Elfo del Bosque Explorador
item.lotr:legsWoodElvenScout.name=Pantalón de Elfo de Bosque Explorador
item.lotr:bootsWoodElvenScout.name=Botas de Elfo del Bosque Explorador
item.lotr:mirkwoodBow.name=Arco del Bosque Negro
item.lotr:mugRedWine.name=Vino Tinto
item.lotr:ancientParts.0.name=Punta de Espada Antigua
item.lotr:ancientParts.1.name=Cuchilla de Espada Antigua
item.lotr:ancientParts.2.name=Empuñadura de Espada Antigua
item.lotr:ancientParts.3.name=Placa de Armadura Antigua
item.lotr:ancient.0.name=Espada Antigua
item.lotr:ancient.1.name=Daga Antigua
item.lotr:ancient.2.name=Yelmo Antiguo
item.lotr:ancient.3.name=Peto Antiguo
item.lotr:ancient.4.name=Pantalon Antiguo
item.lotr:ancient.5.name=Botas Antiguas
item.lotr:swordRohan.name=Espada de Rohirrim
item.lotr:daggerRohan.name=Daga de Rohirrim
item.lotr:spearRohan.name=Lanza de Rohirrim
item.lotr:helmetRohan.name=Yelmo de Rohirrim
item.lotr:bodyRohan.name=Peto de Rohirrim 
item.lotr:legsRohan.name=Pantalón de Rohirrim
item.lotr:bootsRohan.name=Botas de Rohirrim
item.lotr:helmetGondorWinged.name=Yelmo Alado Gondoriano
item.lotr:guldurilCrystal.name=Cristal de Gulduril
item.lotr:dwarvenDoor.name=Puerta de Enano
item.lotr:mallornNut.name=Nuez de Mallorn
item.lotr:dwarvenBed.name=Cama de Enano
item.lotr:mugCider.name=Cidra de Manzana
item.lotr:mugPerry.name=Cidra de Pera
item.lotr:mugCherryLiqueur.name=Licor de Cerezas
item.lotr:mugRum.name=Ron
item.lotr:mugAthelasBrew.name=Infusión de Athelas
item.lotr:armorStand.name=Soporte de Armadura
item.lotr:pebble.name=Guijarro
item.lotr:sling.name=Honda
item.lotr:mysteryWeb.name=Red Misteriosa
item.lotr:mugDwarvenTonic.name=Tónico de Enano
item.lotr:helmetRanger.name=Capuchón de Montaráz 
item.lotr:bodyRanger.name=Túnica de Montaráz
item.lotr:legsRanger.name=Pantalón de Montaráz
item.lotr:bootsRanger.name=Botas de Montaráz
item.lotr:helmetDunlending.name=Casco Dunlendino
item.lotr:bodyDunlending.name=Peto Dunlendino
item.lotr:legsDunlending.name=Pantalón Dunlendino
item.lotr:bootsDunlending.name=Botas Dunlendinas
item.lotr:dunlendingClub.name=Garrote Dunlendino
item.lotr:dunlendingTrident.name=Tridente Dunlendino
item.lotr:entDraughtGreen.name=Bebida de Ent Verde
item.lotr:entDraughtBrown.name=Bebida de Ent Marrón
item.lotr:mugDwarvenAle.name=Cerveza de Enano
item.lotr:maggotyBread.name=Pan Podrido
item.lotr:morgulSteel.name=Acero de Morgul
item.lotr:morgulBlade.name=Espada de Morgul
item.lotr:helmetMorgul.name=Yelmo de Morgul
item.lotr:bodyMorgul.name=Peto de Morgul
item.lotr:legsMorgul.name=Pantalón de Morgul
item.lotr:bootsMorgul.name=Botas de Morgul
item.lotr:leatherHat.name=Sombrero de Cuero
item.lotr:featherDyed.name=Pluma Teñida
item.lotr:mattockDwarven.name=Azadón de Enano
item.lotr:orcBed.name=Cama de Orco
item.lotr:shovelWoodElven.name=Pala de Elfo del Bosque
item.lotr:pickaxeWoodElven.name=Pico de Elfo del Bosque
item.lotr:axeWoodElven.name=Hacha de Elfo del Bosque
item.lotr:swordWoodElven.name=Espada de Elfo del Bosque
item.lotr:hoeWoodElven.name=Azadon de Elfo del Bosque
item.lotr:daggerWoodElven.name=Daga de Elfo del Bosque
item.lotr:spearWoodElven.name=Lanza de Elfo del Bosque
item.lotr:helmetWoodElven.name=Yelmo de Elfo del Bosque
item.lotr:bodyWoodElven.name=Peto de Elfo del Bosque
item.lotr:legsWoodElven.name=Pantalón de Elfo del Bosque
item.lotr:bootsWoodElven.name=Botas de Elfo del Bosque
item.lotr:rabbitRaw.name=Conejo Crudo
item.lotr:rabbitCooked.name=Conejo Cocido
item.lotr:rabbitStew.name=Estofado de Conejo
item.lotr:mugVodka.name=Vodka
item.lotr:sulfur.name=Sulfuro
item.lotr:saltpeter.name=Salitre
item.lotr:commandSword.name=Espada de Mando
item.lotr:hobbitPancake.name=Panqueque Hobbit
item.lotr:bottlePoison.name=Botella de Veneno
item.lotr:daggerBronzePoisoned.name=Daga de Bronce Envenenada
item.lotr:daggerIronPoisoned.name=Daga de Hierro Envenenada
item.lotr:daggerMithrilPoisoned.name=Daga de Mithril Envenenada
item.lotr:daggerGondorPoisoned.name=Daga Gondoriana Envenenada
item.lotr:daggerElvenPoisoned.name=Daga Galadhrim Envenenada
item.lotr:daggerDwarvenPoisoned.name=Daga de Enano Envenenada
item.lotr:daggerRohanPoisoned.name=Daga de Rohirrim Envenenada
item.lotr:daggerWoodElvenPoisoned.name=Daga de Elfo del Bosque Envenenada
item.lotr:banner.0.name=Estandarte de Gondor
item.lotr:banner.1.name=Estandarte de Rohan
item.lotr:banner.2.name=Estandarte de Mordor
item.lotr:banner.3.name=Estandarte de Lothlorien
item.lotr:banner.4.name=Estandarte del Reino del Bosque
item.lotr:banner.5.name=Estandarte de Dunland
item.lotr:banner.6.name=Estandarte Uruk-Hai
item.lotr:banner.7.name=Estandarte del Linaje de Durin
item.lotr:banner.8.name=Estandarte de Angmar
item.lotr:bannerWall.0.name=Mural de Gondor
item.lotr:bannerWall.1.name=Mural de Rohan
item.lotr:bannerWall.2.name=Mural de Mordor
item.lotr:bannerWall.3.name=Mural de Lothlorien
item.lotr:bannerWall.4.name=Mural del Reino del Bosque
item.lotr:bannerWall.5.name=Mural Dunlendino
item.lotr:bannerWall.6.name=Mural Uruk-Hai
item.lotr:bannerWall.7.name=Mural del Linaje de Durin
item.lotr:bannerWall.8.name=Mural de Angmar
item.lotr:sulfurMatch.name=Mecha de Sulfuro
item.lotr:swordAngmar.name=Espada de Angmar
item.lotr:daggerAngmar.name=Daga de Angmar
item.lotr:daggerAngmarPoisoned.name=Daga de Angmar Envenenada
item.lotr:battleaxeAngmar.name=Hacha de Combate de Angmar
item.lotr:hammerAngmar.name=Martillo de Guerra de Angmar
item.lotr:spearAngmar.name=Lanza de Angmar
item.lotr:shovelAngmar.name=Pala de Angmar
item.lotr:pickaxeAngmar.name=Pico de Angmar
item.lotr:axeAngmar.name=Hacha de Angmar
item.lotr:hoeAngmar.name=Azada de Angmar
item.lotr:helmetAngmar.name=Yelmo de Angmar
item.lotr:bodyAngmar.name=Peto de Angmar
item.lotr:legsAngmar.name=Pantalón de Angmar
item.lotr:bootsAngmar.name=Botas de Angmar
item.lotr:mango.name=Mango
item.lotr:mugMangoJuice.name=Jugo de Mango
item.lotr:banana.name=Banana
item.lotr:bananaBread.name=Pan de Banana
item.lotr:bananaCake.name=Pastel de Banana
item.lotr:lionFur.name=Piel de León
item.lotr:lionRaw.name=León Crudo
item.lotr:lionCooked.name=León Cocido
item.lotr:zebraRaw.name=Cebra Cruda
item.lotr:zebraCooked.name=Cebra Cocida
item.lotr:rhinoRaw.name=Rinoceronte Crudo
item.lotr:rhinoCooked.name=Rinoceronte Cocido
item.lotr:rhinoHorn.name=Cuerdo de Rinoceronte

item.lotr.drink.weak=Débil
item.lotr.drink.light=Suave
item.lotr.drink.moderate=Moderado
item.lotr.drink.strong=Fuerte
item.lotr.drink.potent=Potente
item.lotr.drink.alcoholicity=Nivel de Alcohol

container.lotr.morgulCrafting=Mesa de Trabajo de Morgul
container.lotr.elvenCrafting=Mesa de Trabajo Galadhrim
container.lotr.dwarvenCrafting=Mesa de Trabajo de Enano
container.lotr.urukCrafting=Mesa de Trabajo Uruk
container.lotr.gondorianCrafting=Mesa de Trabajo Gondoriana
container.lotr.rohirricCrafting=Mesa de Trabajo de Rohirrim
container.lotr.woodElvenCrafting=Mesa de Trabajo de los Elfos del Bosque
container.lotr.dunlendingCrafting=Mesa de Trabajo Dunlendina
container.lotr.angmarCrafting=Mesa de Trabajo de Angmar

container.lotr.hobbitOven=Horno Hobbit
container.lotr.barrel=Barril
container.lotr.barrel.empty=Vacío
container.lotr.barrel.brewing=Destilando %s
container.lotr.barrel.startBrewing=Empezar Destilación
container.lotr.barrel.stopBrewing=Detener Destilación
container.lotr.armorStand=Soporte para Armadura
container.lotr.dwarvenForge=Forja de Enanos
container.lotr.orcForge=Forja de Orcos
container.lotr.trade.buy=Comprar
container.lotr.trade.sell=Vender
container.lotr.trade.sellPrice=por %d

lotr.gui.map=Mapa
lotr.gui.alignment=Alineación
lotr.gui.achievements=Logros
lotr.gui.capes=Capas
lotr.gui.options=Opciones

lotr.gui.map.title=Mapa de la Tierra Media
lotr.gui.map.waypointUnavailableEnemy=Este waypoint no está disponible para jugadores enemigos
lotr.gui.map.waypointUnavailableTravel=Debloquea este waypoint visitando esta región primero
lotr.gui.map.fastTravel=Presiona '%s' para hacer un "viaje rápido" al waypoint seleccionado
lotr.gui.map.fastTravelTimeWarning=Puedes hacer un "viaje rápido" una vez cada dos horas
lotr.gui.map.fastTravelTimeRemaining=El "viaje rápido" estará disponible en: %s
lotr.gui.map.tp=Presiona '%s' para hacer un /tp al lugar seleccionado 

lotr.gui.alignment.title=Alineación en La Tierra Media

lotr.gui.achievements.title=Logros en La Tierra Media

lotr.gui.capes.title=Capas de la Tierra Media
lotr.gui.capes.select=Elige una Capa
lotr.gui.capes.selected=Capa Elegida!

lotr.gui.options.title=Opciones de La Tierra Media
lotr.gui.options.worldSettings=Opciones del Mundo
lotr.gui.options.friendlyFire=Daño a Aliados
lotr.gui.options.friendlyFire.desc.on=Activado: Todos los NPC's, excepto las unidades aliadas contratadas, pueden ser atacados
lotr.gui.options.friendlyFire.desc.off=Desactivado: Los NPC's aliados no pueden ser atacados, heridos, o agravados, a no ser que ellos te estén atacando primero
lotr.gui.options.hiredDeathMessages=Mensajes de unidades contratadas muertas
lotr.gui.options.hiredDeathMessages.desc.on=Activado: Recibir un mensaje de chat, si una unidad aliada contratada muere
lotr.gui.options.hiredDeathMessages.desc.off=Desactivado: no recibir un mensaje de chat
lotr.gui.options.enableCape=Usar capa de La Teirra Media
lotr.gui.options.enableCape.desc.on=Activado: Vestir la Capa de La Tierra Media seleccionada (Si la hay)
lotr.gui.options.enableCape.desc.off=Desactivado: Vestir tu capa Vanilla (Si la hay)
lotr.gui.options.showAlignment=Mostrar Alineación
lotr.gui.options.showAlignment.desc.on=Activado: Otros Jugadores podrán ver tu alineación mostrada sobre tu cabeza
lotr.gui.options.showAlignment.desc.off=Desactivado: Otros jugadores no podrán ver tu alineación

lotr.gui.button.on=Activado
lotr.gui.button.off=Desactivado

lotr.gui.hornSelect.title=Selección de Cuerno de Mando
lotr.gui.hornSelect.haltReady=Unidades Detenidas/Activas
lotr.gui.hornSelect.summon=Invocar Unidades

lotr.gui.npc.talk=Hablar
lotr.gui.npc.trade=Comerciar
lotr.gui.npc.hire=Contratar
lotr.gui.npc.command=Ordenar
lotr.gui.npc.dismiss=Desvincular Unidad

lotr.gui.warrior.obeyHaltReady=Obedecer Detenido/Activo
lotr.gui.warrior.obeySummon=Obedecer Invocación
lotr.gui.warrior.teleport=Teletransportar automaticamente
lotr.gui.warrior.guardMode=Modo de guardia
lotr.gui.warrior.guardRange=Rango de guardia
lotr.gui.warrior.health=Salud
lotr.gui.warrior.kills=Enemigos asesinados

lotr.gui.farmer.mode=Modo de labranza
lotr.gui.farmer.range=Rango de labranza
lotr.gui.farmer.openInv=Abrir Inventario

lotr.gui.dismiss.dismiss=Desvincular Unidad
lotr.gui.dismiss.cancel=Cancelar
lotr.gui.dismiss.warning1=Estás seguro que quieres desvincular esta unidad?
lotr.gui.dismiss.warning2=No podrás volver a recuperarlo

lotr.gui.fastTravel.travel=Hacer "viaje rápido" hacia %s

lotr.gui.message.friendlyFire=Parece que estás tratando de atacar a un NPC aliado! con la opción de daño a aliados desactivada, tu no puedes atacar a los NPC's aliados, lo que impide que les causes daño accidentalmente. Para activar el Daño aliado, abre el menú de la tierra media y revisa las opciones
lotr.gui.message.notDisplayedAgain=Este mensaje no será mostrado de nuevo

lotr.hiredNPC.status=Estado
lotr.hiredNPC.status.combat=En combate
lotr.hiredNPC.status.halted=Detenido
lotr.hiredNPC.status.ready=Activo
lotr.hiredNPC.status.guard=En Guardia
lotr.hiredNPC.status.farming=Labrando
lotr.hiredNPC.status.following=Siguiendo
lotr.hiredNPC.death=Tu unidad contratada %s
lotr.hiredNPC.desert=Tu unidad contratada %s ha desertado
lotr.hiredNPC.alignmentRequired=%s puntos de alineación requerida para ordenar

entity.lotr.generic.entityName=%s, %s
entity.lotr.Rohirrim.entityName=%s of the Rohirrim
entity.lotr.RohirrimArcher.entityName=%s, Archer of the Rohirrim
entity.lotr.RohirrimMarshal.entityName=%s, Marshal of the Rohirrim

entity.lotr.Horse.name=Caballo
entity.lotr.Hobbit.name=Hobbit
entity.lotr.MordorOrc.name=Orco de Mordor
entity.lotr.ShirePony.name=Pony de la Comarca
entity.lotr.MordorWarg.name=Wargo de Mordor
entity.lotr.GondorSoldier.name=Soldado de Gondor
entity.lotr.GaladhrimElf.name=Elfo Galadhrim
entity.lotr.HobbitBartender.name=Camarero Hobbit
entity.lotr.HobbitDrunkard.name=Hobbit Ebrio
entity.lotr.GaladhrimWarrior.name=Guerrero Galadhrim
entity.lotr.MordorOrcBombardier.name=Artillero Orco de Mordor
entity.lotr.MordorOrcTrader.name=Comerciante Orco de Mordor
entity.lotr.MordorOrcArcher.name=Arquero Orco de Mordor
entity.lotr.GondorRuinsWraith.name=Espectro de las Ruinas de Gondor
entity.lotr.GondorBlacksmith.name=Herrero de Gondor
entity.lotr.GaladhrimTrader.name=Comerciante Galadhrim
entity.lotr.Dwarf.name=Enano
entity.lotr.DwarfWarrior.name=Enano Guerrero
entity.lotr.DwarfMiner.name=Enano Minero
entity.lotr.MarshWraith.name=Espectro del Pantano
entity.lotr.MordorWargBombardier.name=Wargo Artillero de Mordor
entity.lotr.MordorOrcMercenaryCaptain.name=Capitan Mercenario de Mordor
entity.lotr.GondorianCaptain.name=Capitán de Gondor
entity.lotr.DwarfCommander.name=Comandante Enano
entity.lotr.DwarfAxeThrower.name=Lanzador de Hachas Enano
entity.lotr.GondorArcher.name=Arquero de Gondor
entity.lotr.UrukHai.name=Uruk-hai
entity.lotr.UrukHaiCrossbower.name=Ballestero Uruk-hai
entity.lotr.UrukHaiBerserker.name=Beserker Uruk-hai
entity.lotr.UrukHaiTrader.name=Comerciante Uruk-hai
entity.lotr.UrukHaiMercenaryCaptain.name=Capitán Mercenario Uruk-hai
entity.lotr.Troll.name=Troll
entity.lotr.OlogHai.name=Olog-hai
entity.lotr.GaladhrimLord.name=Señor de los Galadhrim
entity.lotr.MirkwoodSpider.name=Araña del Bosque Negro
entity.lotr.WoodElf.name=Elfo del Bosque
entity.lotr.WoodElfScout.name=Elfo del Bosque Explorador
entity.lotr.RohanBarrowWraith.name=Espectro de las Tumbas de Rohan
entity.lotr.Rohirrim.name=Rohirrim
entity.lotr.RohirrimArcher.name=Arquero Rohirrim
entity.lotr.RohirrimMarshal.name=Mariscal Rohirrim
entity.lotr.HobbitShirriff.name=Hobbit Guardian
entity.lotr.HobbitShirriffChief.name=Hobbit Guardian en Jefe
entity.lotr.RohanBlacksmith.name=Herrero de Rohan
entity.lotr.RangerNorth.name=Montaráz del Norte
entity.lotr.RangerIthilien.name=Montaráz de Ithilien
entity.lotr.DunlendingWarrior.name=Guerrero Dunlendino
entity.lotr.DunlendingArcher.name=Arquero Dunlendino
entity.lotr.DunlendingWarlord.name=Campeón Dunlendino
entity.lotr.Dunlending.name=Dunlendino
entity.lotr.DunlendingBartender.name=Barman Dunlendino
entity.lotr.DunlendingDrunkard.name=Dunlendino Ebrio
entity.lotr.Ent.name=Ent
entity.lotr.MountainTroll.name=Troll de la Montaña
entity.lotr.MountainTrollChieftain.name=Gran Troll de la Montaña
entity.lotr.Huorn.name=Ucorno
entity.lotr.DarkHuorn.name=Ucorno Oscuro
entity.lotr.WoodElfWarrior.name=Elfo del Bosque Guerrero
entity.lotr.WoodElfCaptain.name=Elfo del Bosque Capitán
entity.lotr.RohanMeadhost.name=Posadero de Rohan
entity.lotr.Butterfly.name=Mariposa
entity.lotr.Midges.name=Mosquitos
entity.lotr.AngmarOrcMercenaryCaptain.name=Capitán Mercenario de Angmar
entity.lotr.AngmarOrcWarrior.name=Guerrero Orco de Angmar
entity.lotr.NurnSlave.name=Esclavo de Núrn
entity.lotr.Rabbit.name=Conejo
entity.lotr.Boar.name=Cerdo Salvaje
entity.lotr.HobbitOrcharder.name=Granjero Hobbit
entity.lotr.MordorOrcSlaver.name=Esclavista Orco de Mordor
entity.lotr.MordorSpider.name=Araña de Mordor
entity.lotr.MordorOrcSpiderKeeper.name=Orco Criador de Arañas de Mordor
entity.lotr.AngmarOrc.name=Orco de Angmar
entity.lotr.AngmarOrcArcher.name=Arquero Orco de Angmar
entity.lotr.AngmarOrcBombardier.name=Artillero Orco de Angmar
entity.lotr.GundabadOrc.name=Orco de Gundabad
entity.lotr.GundabadOrcArcher.name=Orco Arquero de Gundabad
entity.lotr.GundabadOrcMercenaryCaptain.name=Orco Capitán Mercenario de Gundabad
entity.lotr.RangerNorthCaptain.name=Capitán Montaráz del Norte
entity.lotr.GundabadWarg.name=Wargo de Gundabad
entity.lotr.AngmarWarg.name=Angmar Wargo
entity.lotr.AngmarWargBombardier.name=Artillero Wargo de Angmar
entity.lotr.UrukWarg.name=Wargo Uruk
entity.lotr.UrukWargBombardier.name=Artillero Wargo Uruk
entity.lotr.Lion.name=León
entity.lotr.Lioness.name=Leona
entity.lotr.Giraffe.name=Jirafa
entity.lotr.Zebra.name=Cebra
entity.lotr.Rhino.name=Rinoceronte
entity.lotr.Crocodile.name=Cocodrilo

lotr.faction.HOBBIT.name=Hobbits
lotr.faction.RANGER_NORTH.name=Montaráces del Norte
lotr.faction.HIGH_ELF.name=Altos Elfos
lotr.faction.GUNDABAD.name=Gundabad
lotr.faction.ANGMAR.name=Angmar
lotr.faction.WOOD_ELF.name=El Reino del Bosque
lotr.faction.DOL_GULDUR.name=Dol Guldur
lotr.faction.DWARF.name=Linaje de Durin
lotr.faction.GALADHRIM.name=Lothlórien
lotr.faction.DUNLAND.name=Tierras Brunas
lotr.faction.FANGORN.name=Fangorn
lotr.faction.ROHAN.name=Rohan
lotr.faction.URUK_HAI.name=Uruk-hai
lotr.faction.GONDOR.name=Gondor
lotr.faction.MORDOR.name=Mordor

lotr.biome.river.name=Río
lotr.biome.rohan.name=Rohan
lotr.biome.mistyMountains.name=Montañas Nubladas
lotr.biome.shire.name=La Comarca
lotr.biome.shireWoodlands.name=Bosques de la Comarca
lotr.biome.mordor.name=Mordor
lotr.biome.mordorMountains.name=Montañas de Mordor
lotr.biome.gondor.name=Gondor
lotr.biome.whiteMountains.name=Montañas Blancas
lotr.biome.lothlorien.name=Lothlórien
lotr.biome.lothlorienClearing.name=Claro de Lothlórien
lotr.biome.ironHills.name=Colinas de Hierro
lotr.biome.deadMarshes.name=La Cienaga de los Muertos
lotr.biome.trollshaws.name=Bosque de los Trolls
lotr.biome.mirkwood.name=El Bosque Negro
lotr.biome.mirkwoodCorrupted.name=El Bosque Negro Corrompido
lotr.biome.rohanUrukHighlands.name=Tierras Altas de los Uruks
lotr.biome.emynMuil.name=Emyn Muil
lotr.biome.ithilien.name=Ithilien
lotr.biome.mordorRiver.name=Río de Mordor
lotr.biome.deadMarshesRiver.name=Río de la Cienaga de los Muertos
lotr.biome.loneLands.name=Tierras Solitarias
lotr.biome.loneLandsHills.name=Colinas de las Tierras Solitarias
lotr.biome.dunland.name=Tierras Brunas
lotr.biome.fangorn.name=Fangorn
lotr.biome.mirkwoodRiver.name=Río del Bosque Negro
lotr.biome.ettenmoors.name=Landas de Etten
lotr.biome.oldForest.name=Bosque Viejo
lotr.biome.harondor.name=Harondor
lotr.biome.eriador.name=Eriador
lotr.biome.eriadorDowns.name=Colinas de Eriador
lotr.biome.eriadorWoodlands.name=Bosques de Eriador
lotr.biome.greyMountains.name=Montañas Grises
lotr.biome.midgewater.name=Moscagua
lotr.biome.brownLands.name=Tierras Pardas
lotr.biome.ocean.name=Oceano
lotr.biome.valesOfAnduin.name=Valles del Anduin
lotr.biome.valesOfAnduinWoodlands.name=Bosques de los Valles del Anduin
lotr.biome.gladdenFields.name=Campos Gladios
lotr.biome.lothlorienEdge.name= Lindes de Lothlórien
lotr.biome.forodwaith.name=Forodwaith
lotr.biome.enedwaith.name=Enedwaith
lotr.biome.angmar.name=Angmar
lotr.biome.eregion.name=Eregion
lotr.biome.lindon.name=Lindon
lotr.biome.lindonWoodlands.name=Bosques de Lindon
lotr.biome.eregionForest.name=Bosque de Eregion
lotr.biome.blueMountains.name=Montañas Azules
lotr.biome.mirkwoodMountains.name=Montañas del Bosque Negro
lotr.biome.wilderland.name=Rhovanion
lotr.biome.dagorlad.name=Dagorlad
lotr.biome.nurn.name=Núrn
lotr.biome.nurnen.name=Mar de Núrnen
lotr.biome.eregionHills.name=Colinas de Eregion
lotr.biome.brownLandsWoodlands.name=Bosques de las Tierras Pardas
lotr.biome.angmarMountains.name=Montañas de Angmar
lotr.biome.enedwaithWoodlands.name=Bosques de Enedwaith
lotr.biome.fangornMountains.name=Montañas de Fangorn
lotr.biome.fangornBirchForest.name=Bosques de Abedúl de Fangorn
lotr.biome.mistyMountainsForest.name=Bosques de las Montañas Nubladas
lotr.biome.fangornWasteland.name=Páramos de Fangorn
lotr.biome.rohanWoodlands.name=Bosques de Rohan
lotr.biome.gondorWoodlands.name=Bosques de Gondor
lotr.biome.lake.name=Lago
lotr.biome.lakeSand.name=Lago de Arena
lotr.biome.lakeGravel.name=Lago de Grava
lotr.biome.lakeFrozen.name=Lago Congelado
lotr.biome.fangornClearing.name=Claro de Fangorn
lotr.biome.ithilienHills.name=Colinas de Ithilien
lotr.biome.ithilienWasteland.name=Paramos de Ithilien
lotr.biome.nindalf.name=Cancha Aguada
lotr.biome.coldfells.name=Paramos Helados
lotr.biome.rohanBoulderFields.name=Campos de roca de Rohan
lotr.biome.shireOrchard.name=Huerto de la Comarca
lotr.biome.wilderlandForest.name=Bosques de Rhovanion
lotr.biome.swanfleet.name=Nin-in-Eilph
lotr.biome.harondorShrubland.name=Matorrales de Harondor
lotr.biome.minhiriath.name=Minhiriath
lotr.biome.minhiriathWoodlands.name=Bosques de Minhiriath
lotr.biome.minhiriathWasteland.name=Paramos de Minhiriath
lotr.biome.dunlandForest.name=Bosque de las Tierras Brunas
lotr.biome.nanUngol.name=Nan Ungol
lotr.biome.gondorHills.name=Colinas de Gondor
lotr.biome.island.name=Isla
lotr.biome.forodwaithMountains.name=Forodwaith
lotr.biome.mistyMountainsFoothills.name=Estribaciónes de las Montañas Nubladas
lotr.biome.greyMountainsFoothills.name=Estribaciónes de las Montañas Grises
lotr.biome.blueMountainsFoothills.name=Estribaciónes de las Montañas Azules
lotr.biome.tundra.name=Tundra
lotr.biome.taiga.name=Taiga
lotr.biome.breeland.name=Tierras de Bree
lotr.biome.chetwood.name=Bosque de Chet
lotr.biome.forodwaithGlacier.name=Glaciar de Forodwaith
lotr.biome.whiteMountainsFoothills.name=Estribaciónes de las Montañas Blancas
lotr.biome.beach.name=Playa
lotr.biome.beachGravel.name=Playa de Grava
lotr.biome.nearHarad.name=Cercano Harad
lotr.biome.farHarad.name=Lejano Harad
lotr.biome.haradMountains.name=Montañas de Harad
lotr.biome.umbar.name=Umbar
lotr.biome.farHaradJungle.name=Jungla del Lejano Harad
lotr.biome.farHaradJungleHills.name=Colinas de la Jungla del Cercano Harad
lotr.biome.nearHaradDunes.name=Dunas del Cercano Harad
lotr.biome.nearHaradBoulderFields.name=Campos de Roca del Cercano Harad
lotr.biome.farHaradRiver.name=Río del Lejano Harad
lotr.biome.farHaradForest.name=Bosque del Lejano Harad
lotr.biome.farHaradTallGrasslands.name=Pastizales del Lejano Harad

lotr.structure.HobbitHole.name=Agujero de Hobbit
lotr.structure.HobbitTavern.name=Taverna de Hobbit
lotr.structure.HobbitPicnicBench.name=Mesa de Picnic Hobbit
lotr.structure.HobbitWindmill.name=Molino de Viento Hobbit
lotr.structure.BlueMountainsHouse.name=Casa de las Montañas Azules
lotr.structure.BlueMountainsStronghold.name=Fortaleza de las Montañas Azules
lotr.structure.ElvenTurret.name=Torreta Élfica
lotr.structure.RuinedElvenTurret.name=Torreta Élfica en Ruinas
lotr.structure.HighElvenHall.name=Sala de los Altos Elfos
lotr.structure.UnderwaterElvenRuin.name=Ruinas Élficas Sumergidas
lotr.structure.RuinedDunedainTower.name=Torre Dunedain en Ruinas
lotr.structure.RuinedHouse.name=Casa en Ruinas
lotr.structure.RangerTent.name=Tienda de Montaráz
lotr.structure.OrcDungeon.name=Cueva de Orcos
lotr.structure.GundabadTent.name=Tienda de Gundabad
lotr.structure.GundabadForgeTent.name=Tienda de Forja Gundabad
lotr.structure.AngmarTower.name=Torre de Angmar
lotr.structure.AngmarShrine.name=Santuario de Angmar
lotr.structure.WoodElfLookoutPlatform.name=Plataforma de Vigilancia de Elfos del Bosque
lotr.structure.WoodElfHouse.name=Casa de Elfos del Bosque
lotr.structure.WoodElfTower.name=Torre de Elfos del Bosque
lotr.structure.RuinedWoodElfTower.name=Torre de Elfos del Bosque en Ruinas
lotr.structure.DwarvenMineEntrance.name=Entrada de Mina de Enanos
lotr.structure.DwarvenTower.name=Torre de Enanos
lotr.structure.DwarfHouse.name=Casa de Enanos
lotr.structure.ElfHouse.name=Casa del Arbol Élfica
lotr.structure.ElfLordHouse.name=Gran Casa del Arbol Élfica
lotr.structure.RohanMeadHall.name=Posada de Rohan
lotr.structure.RohanWatchtower.name=Torre de Vigilancia de Rohan
lotr.structure.RohanBarrow.name=Tumba de Rohan
lotr.structure.RohanFortress.name=Fortaleza de Rohan
lotr.structure.UrukTent.name=Tienda de Uruk
lotr.structure.RuinedRohanWatchtower.name=Torre de Vigilancia de Rohan en Ruinas
lotr.structure.UrukForgeTent.name=Tienda Forja de Uruks
lotr.structure.UrukWargPit.name=Poso de Wargos Uruk
lotr.structure.DunlendingHouse.name=Casa Dunlendina
lotr.structure.DunlendingTavern.name=Taverna Dunlendina
lotr.structure.DunlendingCampfire.name=Campamento Dunlendino
lotr.structure.DunlandHillFort.name=Fuerte de la Colina Dunlendino
lotr.structure.BeaconTower.name=Torre del Faro de Gondor
lotr.structure.GondorFortress.name=Fortaleza de Gondor
lotr.structure.GondorSmithy.name=Herrería de Gondor
lotr.structure.RuinedBeaconTower.name=Torre del Faro de Gondor en Ruinas
lotr.structure.RuinedGondorTower.name=Torre de Vigilancia de Gondor en Ruinas
lotr.structure.GondorObelisk.name=Obelisco de Gondor
lotr.structure.GondorRuin.name=Ruinas de Gondor
lotr.structure.MordorTower.name=Torre de Mordor
lotr.structure.MordorTent.name=Tienda de Mordor
lotr.structure.MordorForgeTent.name=Tienda de Forja de Mordor
lotr.structure.MordorWargPit.name=Pozo de Wargos de Mordor
lotr.structure.NurnWheatFarm.name=Granja de Trigo de Núrn
lotr.structure.OrcSlaverTower.name=Torre de Esclavista Orco
lotr.structure.MordorSpiderPit.name=Pozo de Arañas de Mordor
lotr.structure.HaradObelisk.name=Obelisco de Harad

death.attack.lotr.frost=%1$s sucumbió al Frío

chat.lotr.achievement=%s acaba de obtener el logro de La Tierra Media %s