
﻿tile.lotr:rock.0.name=Мордорский камень
tile.lotr:rock.1.name=Гондорский камень
tile.lotr:rock.2.name=Роханский камень
tile.lotr:rock.3.name=Сарллуин
tile.lotr:oreCopper.name=Медная руда
tile.lotr:oreTin.name=Оловянная руда
tile.lotr:oreSilver.name=Серебряная руда
tile.lotr:oreMithril.name=Мифриловая руда
tile.lotr:beacon.name=Сигнальный огонь Гондора
tile.lotr:simbelmyne.name=Симбельмин
tile.lotr:wood.0.name=Древесина ширской ели
tile.lotr:wood.1.name=Древесина мэллорна
tile.lotr:wood.2.name=Древесина лиходуба
tile.lotr:wood.3.name=Обгорелая древесина
tile.lotr:leaves.0.name=Листва ширской ели
tile.lotr:leaves.1.name=Листва мэллорна
tile.lotr:leaves.2.name=Листва лиходуба
tile.lotr:leaves.3.name=Листва красного лиходуба
tile.lotr:planks.0.name=Доски из ширской ели
tile.lotr:planks.1.name=Доски из мэллорна
tile.lotr:planks.2.name=Доски из лиходуба
tile.lotr:planks.3.name=Обгорелые доски
tile.lotr:planks.4.name=Яблоневые доски
tile.lotr:planks.5.name=Доски из груши
tile.lotr:planks.6.name=Доски из вишни
tile.lotr:planks.7.name=Доски из манго
tile.lotr:planks.8.name=Лебетроновые доски
tile.lotr:planks.9.name=Буковые доски
tile.lotr:planks.10.name=Падубовые доски
tile.lotr:planks.11.name=Доски из банана
tile.lotr:sapling.0.name=Саженец ширской ели
tile.lotr:sapling.1.name=Саженец мэллорна
tile.lotr:sapling.2.name=Саженец лиходуба
tile.lotr:sapling.3.name=Саженец красного лиходуба
tile.lotr:woodSlabSingle.0.name=Плита из ширской ели
tile.lotr:woodSlabSingle.1.name=Плита из мэллорна
tile.lotr:woodSlabSingle.2.name=Плита из лиходуба
tile.lotr:woodSlabSingle.3.name=Обгорелая плита
tile.lotr:woodSlabSingle.4.name=Яблоневая плита
tile.lotr:woodSlabSingle.5.name=Плита из груши
tile.lotr:woodSlabSingle.6.name=Плита из вишни
tile.lotr:woodSlabSingle.7.name=Плита из манго
tile.lotr:stairsPine.name=Ступеньки ищ ширской ели
tile.lotr:shireHeather.name=Ширский вереск
tile.lotr:brick.0.name=Мордорские кирпичи
tile.lotr:brick.1.name=Гондорские кирпичи
tile.lotr:brick.2.name=Замшелые гондорские кирпичи
tile.lotr:brick.3.name=Потресканные гондорские кирпичи
tile.lotr:brick.4.name=Роханские кирпичи
tile.lotr:brick.5.name=Резные гондорские кирпичи
tile.lotr:brick.6.name=Гномьи кирпичи
tile.lotr:brick.7.name=Потресканные мордорские кирпичи
tile.lotr:brick.8.name=Отделанные серебром гномьи кирпичи
tile.lotr:brick.9.name=Отделанные золотом гномьи кирпичи
tile.lotr:brick.10.name=Отделанные мифрилом гномьи кирпичи
tile.lotr:brick.11.name=Эльфийские кирпичи
tile.lotr:brick.12.name=Замшелые эльфийские кирпичи
tile.lotr:brick.13.name=Потресканные эльфийские кирпичи
tile.lotr:brick.14.name=Сарллуиновые кирпичи
tile.lotr:hobbitOven.name=Хоббичья печь
tile.lotr:oreStorage.0.name=Медный блок
tile.lotr:oreStorage.1.name=Оловянный блок
tile.lotr:oreStorage.2.name=Бронзовый блок
tile.lotr:oreStorage.3.name=Серебряный блок
tile.lotr:oreStorage.4.name=Блок из мифрила
tile.lotr:oreStorage.5.name=Блок из орочей стали
tile.lotr:oreStorage.6.name=Блок из квендита
tile.lotr:oreStorage.7.name=Блок из гномьей стали
tile.lotr:oreStorage.8.name=Блок из галворна
tile.lotr:oreStorage.9.name=Блок из урукской стали
tile.lotr:oreStorage.10.name=Блок из наурита
tile.lotr:oreStorage.11.name=Блок из гулдурила
tile.lotr:oreStorage.12.name=Блок из моргульской стали
tile.lotr:oreStorage.13.name=Блок из серы
tile.lotr:oreStorage.14.name=Блок из селитры
tile.lotr:oreNaurite.name=Науритовая руда
tile.lotr:oreMorgulIron.0.name=Руда моргульского железа
tile.lotr:oreMorgulIron.1.name=Руда моргульского железа
tile.lotr:morgulCraftingTable.name=Моргульский ремесленный стол
tile.lotr:chandelier.0.name=Бронзовая люстра
tile.lotr:chandelier.1.name=Железная люстра
tile.lotr:chandelier.2.name=Серебряная люстра
tile.lotr:chandelier.3.name=Золотая люстра
tile.lotr:chandelier.4.name=Мифриловая люстра
tile.lotr:chandelier.5.name=Люстра Галадрим
tile.lotr:chandelier.6.name=Люстра лесных эльфов
tile.lotr:chandelier.7.name=Орочья люстра
tile.lotr:chandelier.8.name=Гномья люстра
tile.lotr:chandelier.9.name=Урукская люстра
tile.lotr:pipeweedPlant.name=Саженец трубочного зелья
tile.lotr:slabSingle.0.name=Плита из мордорского камня
tile.lotr:slabSingle.1.name=Плита из мордорских кирпичей
tile.lotr:slabSingle.2.name=Плита из гондорского камня
tile.lotr:slabSingle.3.name=Плита из гондорских кирпичей
tile.lotr:slabSingle.4.name=Плита из замшелых гондорских кирпичей
tile.lotr:slabSingle.5.name=Плита из потресканных гондорских кирпичей
tile.lotr:slabSingle.6.name=Плита из роханских кирпичей
tile.lotr:slabSingle.7.name=Плита из гномьих кирпичей
tile.lotr:stairsMordorBrick.name=Ступеньки из мордорских кирпичей
tile.lotr:stairsGondorBrick.name=Ступеньки из гондорских кирпичей
tile.lotr:wallStone.0.name=Ограда из мордорского камня
tile.lotr:wallStone.1.name=Ограда из мордорских кирпичей
tile.lotr:wallStone.2.name=Ограда из гондорского камня
tile.lotr:wallStone.3.name=Ограда из гондорских кирпичей
tile.lotr:wallStone.4.name=Ограда из замшелых гондорских кирпичей
tile.lotr:wallStone.5.name=Ограда из потресканных гондорских кирпичей
tile.lotr:wallStone.6.name=Ограда из роханских кирпичей
tile.lotr:wallStone.7.name=Ограда из гномьих кирпичей
tile.lotr:wallStone.8.name=Ограда из роханского камня
tile.lotr:wallStone.9.name=Ограда из потресканных мордорских кирпичей
tile.lotr:wallStone.10.name=Ограда из эльфийских кирпичей
tile.lotr:wallStone.11.name=Ограда из замшелых эльфийских кирпичей
tile.lotr:wallStone.12.name=Ограда из потресканных эльфийских кирпичей
tile.lotr:wallStone.13.name=Ограда из сарллуина
tile.lotr:wallStone.14.name=Ограда из сарллуиновых кирпичей
tile.lotr:barrel.name=Бочонок
tile.lotr:orcBomb.name=Орочья бомба
tile.lotr:elanor.name=Эланор
tile.lotr:niphredil.name=Нифредиль
tile.lotr:stairsMallorn.name=Ступеньки из древесины мэллорна
tile.lotr:elvenCraftingTable.name=Ремесленный стол Галадрим
tile.lotr:mobSpawner.name=Спаунер монстров
tile.lotr:mallornLadder.name=Лестница из мэллорна
tile.lotr:orcSteelBars.name=Орочья решетка
tile.lotr:stairsGondorBrickMossy.name=Ступеньки из замшелых гондорских кирпичей
tile.lotr:stairsGondorBrickCracked.name=Ступеньки из потресканных гондорских кирпичей
tile.lotr:athelas.name=Ателас
tile.lotr:stalactite.0.name=Сталактит
tile.lotr:stalactite.1.name=Сталагмит
tile.lotr:stairsRohanBrick.name=Ступеньки из роханских кирпичей
tile.lotr:oreQuendite.name=Квендитовая руда
tile.lotr:mallornTorch.name=Факел из мэллорна
tile.lotr:quenditeGrass.name=Квендитовая трава
tile.lotr:pressurePlateMordorRock.name=Нажимная плита
tile.lotr:pressurePlateGondorRock.name=Нажимная плита
tile.lotr:buttonMordorRock.name=Кнопка
tile.lotr:buttonGondorRock.name=Кнопка
tile.lotr:stairsDwarvenBrick.name=Ступеньки из гномьих кирпичей
tile.lotr:pillar.0.name=Гномья колонна
tile.lotr:pillar.1.name=Эльфийская колонна
tile.lotr:pillar.2.name=Потресканная эльфийская колонна
tile.lotr:pillar.3.name=Колонна из сарллуина
tile.lotr:oreGlowstone.name=Руда светящегося камня
tile.lotr:fruitWood.0.name=Древесина яблони
tile.lotr:fruitWood.1.name=Древесина груши
tile.lotr:fruitWood.2.name=Древесина вишни
tile.lotr:fruitWood.3.name=Древесина манго
tile.lotr:fruitLeaves.0.name=Яблоневая листва
tile.lotr:fruitLeaves.1.name=Грушевая листва
tile.lotr:fruitLeaves.2.name=Вишневая листва
tile.lotr:fruitLeaves.3.name=Листва манго
tile.lotr:fruitSapling.0.name=Саженец яблони
tile.lotr:fruitSapling.1.name=Саженец груши
tile.lotr:fruitSapling.2.name=Саженец вишни
tile.lotr:fruitSapling.3.name=Саженец манго
tile.lotr:stairsApple.name=Яблоневые ступеньки
tile.lotr:stairsPear.name=Ступеньки из древесины груши
tile.lotr:stairsCherry.name=Ступеньки из древесины вишни
tile.lotr:dwarvenCraftingTable.name=Гномий ремесленный стол
tile.lotr:bluebell.name=Колокольчик
tile.lotr:dwarvenForge.name=Гномья кузница
tile.lotr:hearth.name=Очаг
tile.lotr:morgulShroom.name=Моргриб
tile.lotr:urukCraftingTable.name=Урукский ремесленный стол
tile.lotr:clover.0.name=Клевер
tile.lotr:clover.1.name=Четырехлистный клевер
tile.lotr:slabSingle2.0.name=Плита из гномьей колонны
tile.lotr:slabSingle2.1.name=Плита из роханского камня
tile.lotr:slabSingle2.2.name=Плита из потресканных мордорских кирпичей
tile.lotr:slabSingle2.3.name=Плита из эльфийских кирпичей
tile.lotr:slabSingle2.4.name=Плита из замшелых эльфийских кирпичей
tile.lotr:slabSingle2.5.name=Плита из потресканных эльфийских кирпичей
tile.lotr:slabSingle2.6.name=Плита из эльфийской колонны
tile.lotr:slabSingle2.7.name=Плита из потресканной эльфийской колонны
tile.lotr:stairsMirkOak.name=Ступеньки из древесины лиходуба
tile.lotr:webUngoliant.name=Паутина Унголианты
tile.lotr:woodElvenCraftingTable.name=Ремесленный стол лесных эльфов
tile.lotr:gondorianCraftingTable.name=Гондорский ремесленный стол
tile.lotr:woodElvenTorch.name=Факел лесных эльфов
tile.lotr:rohirricCraftingTable.name=Роханский ремесленный стол
tile.lotr:pressurePlateRohanRock.name=Нажимная плита
tile.lotr:remains.name=Останки
tile.lotr:deadMarshPlant.name=Растение из мертвых болот
tile.lotr:oreGulduril.0.name=Руда гулдурила
tile.lotr:oreGulduril.1.name=Руда гулдурила
tile.lotr:guldurilBrick.0.name=Гулдуриловые мордорские кирпичи
tile.lotr:guldurilBrick.1.name=Гулдуриловые потресканные мордорские кирпичи
tile.lotr:guldurilBrick.2.name=Гулдуриловые ангмарские кирпичи
tile.lotr:guldurilBrick.3.name=Гулдуриловые потресканные ангмарские кирпичи
tile.lotr:stairsCharred.name=Ступеньки из обгоревшей древесины
tile.lotr:buttonRohanRock.name=Кнопка
tile.lotr:asphodel.name=Асфодель
tile.lotr:wood2.0.name=Лебетрон
tile.lotr:wood2.1.name=Бук
tile.lotr:wood2.2.name=Падуб
tile.lotr:wood2.3.name=Древесина банана
tile.lotr:leaves2.0.name=Лебетроновая листва
tile.lotr:leaves2.1.name=Буковая листва
tile.lotr:leaves2.2.name=Падубовая листва
tile.lotr:leaves2.3.name=Листва банана
tile.lotr:sapling2.0.name=Саженец лебетрона
tile.lotr:sapling2.1.name=Саженец бука
tile.lotr:sapling2.2.name=Саженец падуба
tile.lotr:sapling2.3.name=Саженец банана
tile.lotr:stairsLebethron.name=Лебетроновые ступеньки
tile.lotr:woodSlabSingle2.0.name=Лебетроновая плита
tile.lotr:woodSlabSingle2.1.name=Буковая плита
tile.lotr:woodSlabSingle2.2.name=Падубовая листва
tile.lotr:woodSlabSingle2.3.name=Банановая листва
tile.lotr:dwarfHerb.name=Гномий крестоцвет
tile.lotr:dunlendingCraftingTable.name=Дунландский ремесленный стол
tile.lotr:stairsBeech.name=Буковые ступеньки
tile.lotr:entJar.name=Бочка энтов
tile.lotr:mordorThorn.name=Жалящая колючка
tile.lotr:mordorMoss.name=Жухлый мох
tile.lotr:stairsMordorBrickCracked.name=Ступеньки из потресканных мордорских кирпичей
tile.lotr:orcForge.name=Орочья кузница
tile.lotr:trollTotem.0.name=Голова тотема троллей
tile.lotr:trollTotem.1.name=Тело тотема троллей
tile.lotr:trollTotem.2.name=Основание тотема троллей
tile.lotr:stairsElvenBrick.name=Ступеньки из эльфийских кирпичей
tile.lotr:stairsElvenBrickMossy.name=Ступеньки из замшелых эльфийских кирпичей
tile.lotr:stairsElvenBrickCracked.name=Ступеньки из потресканных эльфийскиз кирпичей
tile.lotr:stairsHolly.name=Падубовые ступеньки
tile.lotr:pressurePlateBlueRock.name=Нажимная плита
tile.lotr:buttonBlueRock.name=Кнопка
tile.lotr:slabSingle3.0.name=Сарллуиновая плита
tile.lotr:slabSingle3.1.name=Плита из сарллуиновых кирпичей
tile.lotr:slabSingle3.2.name=Плита из сарллуиновой колонны
tile.lotr:slabSingle3.3.name=Плита из ангмарских кирпичей
tile.lotr:slabSingle3.4.name=Плита из потресканных ангмарских кирпичей
tile.lotr:stairsBlueRockBrick.name=Ступеньки из сарллуиновых кирпичей
tile.lotr:fence.0.name=Забор из ширской ели
tile.lotr:fence.1.name=Забор из мэллорна
tile.lotr:fence.2.name=Забор из лиходуба
tile.lotr:fence.3.name=Обгорелый забор
tile.lotr:fence.4.name=Яблоневый забор
tile.lotr:fence.5.name=Забор из груши
tile.lotr:fence.6.name=Забор из вишни
tile.lotr:fence.7.name=Забор из манго
tile.lotr:fence.8.name=Лебетроновый забор
tile.lotr:fence.9.name=Буковый забор
tile.lotr:fence.10.name=Падубовый забор
tile.lotr:fence.11.name=Забор из банана
tile.lotr:doubleFlower.1.name=Желтый ирис
tile.lotr:oreSulfur.name=Серная руда
tile.lotr:oreSaltpeter.name=Селитровая руда
tile.lotr:quagmire.name=Трясина
tile.lotr:angmarCraftingTable.name=Ангмарский ремесленный стол
tile.lotr:brick2.0.name=Ангмарские кирпичи
tile.lotr:brick2.1.name=Потресканные ангмарские кирпичи
tile.lotr:wallStone2.0.name=Ограда из ангмарских кирпичей
tile.lotr:wallStone2.1.name=Ограда из потресканных ангмарских кирпичей
tile.lotr:stairsAngmarBrick.name=Ступеньки из ангмарских кирпичей
tile.lotr:stairsAngmarBrickCracked.name=Ступеньки из потресканных ангмарских кирпичей
tile.lotr:stairsMango.name=Ступеньки из древесины манго
tile.lotr:stairsBanana.name=Ступеньки из древесины банана

item.lotr:goldRing.name=Золотое кольцо
item.lotr:pouch.0.name=Крохотный мешочек
item.lotr:pouch.1.name=Мешочек
item.lotr:pouch.2.name=Большой мешочек
item.lotr:copper.name=Медный слиток
item.lotr:tin.name=Оловянный слиток
item.lotr:bronze.name=Бронзовый слиток
item.lotr:silver.name=Серебряный слиток
item.lotr:mithril.name=Слиток мифрила
item.lotr:shovelBronze.name=Бронзовая лопата
item.lotr:pickaxeBronze.name=Бронзовая кирка
item.lotr:axeBronze.name=Бронзовый топор
item.lotr:swordBronze.name=Бронзовый меч
item.lotr:hoeBronze.name=Бронзовая мотыга
item.lotr:helmetBronze.name=Бронзовый шлем
item.lotr:bodyBronze.name=Бронзовый нагрудник
item.lotr:legsBronze.name=Бронзовые поножи
item.lotr:bootsBronze.name=Бронзовые ботинки
item.lotr:silverNugget.name=Серебряный самородок
item.lotr:silverRing.name=Серебряное кольцо
item.lotr:mithrilNugget.name=Мифриловый самородок
item.lotr:mithrilRing.name=Мифриловое кольцо
item.lotr:hobbitPipe.name=Хоббичья трубка
item.lotr:hobbitPipe.subtitle.0=Белый дым
item.lotr:hobbitPipe.subtitle.1=Оранжевый дым
item.lotr:hobbitPipe.subtitle.2=Пурпурный дым
item.lotr:hobbitPipe.subtitle.3=Голубой дым
item.lotr:hobbitPipe.subtitle.4=Желтый дым
item.lotr:hobbitPipe.subtitle.5=Лаймовый дым
item.lotr:hobbitPipe.subtitle.6=Розовый дым
item.lotr:hobbitPipe.subtitle.7=Серый дым
item.lotr:hobbitPipe.subtitle.8=Светло-серый дым
item.lotr:hobbitPipe.subtitle.9=Бирюзовый дым
item.lotr:hobbitPipe.subtitle.10=Фиолетовый дым
item.lotr:hobbitPipe.subtitle.11=Синий дым
item.lotr:hobbitPipe.subtitle.12=Коричневый дым
item.lotr:hobbitPipe.subtitle.13=Зеленый дым
item.lotr:hobbitPipe.subtitle.14=Красный дым
item.lotr:hobbitPipe.subtitle.15=Черный дым
item.lotr:hobbitPipe.subtitle.16=Волшебный дым
item.lotr:pipeweed.name=Трубочное зелье
item.lotr:clayMug.name=Необожженая кружка
item.lotr:mug.name=Кружка
item.lotr:mugWater.name=Кружка воды
item.lotr:mugMilk.name=Кружка молока
item.lotr:mugAle.name=Эль
item.lotr:mugChocolate.name=Кружка какао
item.lotr:appleCrumble.name=Шарлотка
item.lotr:mugMiruvor.name=Мирувор
item.lotr:mugOrcDraught.name=Орочье пойло
item.lotr:scimitarOrc.name=Орочий ятаган
item.lotr:helmetOrc.name=Орочий шлем
item.lotr:bodyOrc.name=Орочий нагрудник
item.lotr:legsOrc.name=Орочьи поножи
item.lotr:bootsOrc.name=Орочьи ботинки
item.lotr:orcSteel.name=Слиток орочей стали
item.lotr:battleaxeOrc.name=Орочий боевой топор
item.lotr:lembas.name=Лембас
item.lotr:naurite.name=Науритовый кристалл
item.lotr:daggerOrc.name=Орочий кинжал
item.lotr:daggerOrcPoisoned.name=Отравленный орочий кинжал
item.lotr:sting.name=Жало
item.lotr:spawnEgg.name=Призвать существо -
item.lotr:pipeweedLeaf.name=Лист трубочного зелья
item.lotr:pipeweedSeeds.name=Семена трубочного зелья
item.lotr:structureSpawner.name=Построить
item.lotr:lettuce.name=Салат-латук
item.lotr:shovelMithril.name=Мифриловая лопата
item.lotr:pickaxeMithril.name=Мифриловая кирка
item.lotr:axeMithril.name=Мифриловый топор
item.lotr:swordMithril.name=Мифриловый меч
item.lotr:hoeMithril.name=Мифриловая мотыга
item.lotr:orcTorch.name=Орочий факел
item.lotr:sauronMace.name=Булава Саурона
item.lotr:gandalfStaffWhite.name=Посох Гэндальфа Белого
item.lotr:swordGondor.name=Гондорский меч
item.lotr:helmetGondor.name=Гондорский шлем
item.lotr:bodyGondor.name=Гондорский нагрудник
item.lotr:legsGondor.name=Гондорские поножи
item.lotr:bootsGondor.name=Гондорские ботинки
item.lotr:helmetMithril.name=Мифриловый шлем
item.lotr:bodyMithril.name=Мифриловый нагрудник
item.lotr:legsMithril.name=Мифриловые поножи
item.lotr:bootsMithril.name=Мифриловые ботинки
item.lotr:spearGondor.name=Гондорское копье
item.lotr:spearOrc.name=Орочье копье
item.lotr:spearBronze.name=Бронзовое копье
item.lotr:spearIron.name=Железное копье
item.lotr:spearMithril.name=Мифриловое копье
item.lotr:anduril.name=Андрил
item.lotr:dye.0.name=Желтый (Эланор)
item.lotr:dye.1.name=Белый краситель
item.lotr:dye.2.name=Синий (Колокольчик)
item.lotr:mallornStick.name=Мэллорновая палка
item.lotr:shovelMallorn.name=Мэллорновая лопата
item.lotr:pickaxeMallorn.name=Мэллорновая кирка
item.lotr:axeMallorn.name=Мэллрновый топор
item.lotr:swordMallorn.name=Мэллорновый меч
item.lotr:hoeMallorn.name=Мэллорновая мотыга
item.lotr:shovelElven.name=Лопата Галадрим
item.lotr:pickaxeElven.name=Кирка Галадрим
item.lotr:axeElven.name=Топор Галадрим
item.lotr:swordElven.name=Меч Галадрим
item.lotr:hoeElven.name=Мотыга Галадрим
item.lotr:spearElven.name=Копье Галадрим
item.lotr:mallornBow.name=Мэллорновый лук
item.lotr:helmetElven.name=Шлем Галадрим
item.lotr:bodyElven.name=Нагрудник Галадрим
item.lotr:legsElven.name=Поножи Галадрим
item.lotr:bootsElven.name=Ботинки Галадрим
item.lotr:coin.name=Монета
item.lotr:gammon.name=Хамон
item.lotr:clayPlate.name=Необожженая тарелка
item.lotr:plate.name=Тарелка
item.lotr:elvenBow.name=Эльфийский лук
item.lotr:wargFur.name=Мех варга
item.lotr:helmetWarg.name=Шлем из меха варга
item.lotr:bodyWarg.name=Куртка из меха варга
item.lotr:legsWarg.name=Штаны из меха варга
item.lotr:bootsWarg.name=Ботинки из меха варга
item.lotr:orcBow.name=Орочий лук
item.lotr:mugMead.name=Медовуха
item.lotr:wargskinRug.name=Шкура варга
item.lotr:quenditeCrystal.name=Квендитовый кристалл
item.lotr:blacksmithHammer.name=Молот кузнеца
item.lotr:daggerGondor.name=Гондорский кинжал
item.lotr:daggerElven.name=Кинжал Галадрим
item.lotr:hobbitRing.name=Хоббичье кольцо
item.lotr:elvenBed.name=Кровать Галадрим
item.lotr:wargBone.name=Кость варга
item.lotr:appleGreen.name=Зеленое яблоко
item.lotr:pear.name=Груша
item.lotr:cherry.name=Вишни
item.lotr:dwarfSteel.name=Слиток гномьей стали
item.lotr:shovelDwarven.name=Гномья лопата
item.lotr:pickaxeDwarven.name=Гномья кирка
item.lotr:axeDwarven.name=Гномий топор
item.lotr:swordDwarven.name=Гномий меч
item.lotr:hoeDwarven.name=Гномья мотыга
item.lotr:daggerDwarven.name=Гномий кинжал
item.lotr:battleaxeDwarven.name=Гномий боевой топор
item.lotr:hammerDwarven.name=Гномий боевой молот
item.lotr:shovelOrc.name=Орочья лопата
item.lotr:pickaxeOrc.name=Орочья кирка
item.lotr:axeOrc.name=Орочий топор
item.lotr:hoeOrc.name=Орочья мотыга
item.lotr:hammerOrc.name=Орочий боевой молот
item.lotr:helmetDwarven.name=Гномий шлем
item.lotr:bodyDwarven.name=Гномий нагрудник
item.lotr:legsDwarven.name=Гномьи поножи
item.lotr:bootsDwarven.name=Гномьи ботинки
item.lotr:galvorn.name=Слиток галворна
item.lotr:helmetGalvorn.name=Шлем из галворна
item.lotr:bodyGalvorn.name=Нагрудник из галворна
item.lotr:legsGalvorn.name=Поножи из галворна
item.lotr:bootsGalvorn.name=Ботинки из галворна
item.lotr:daggerBronze.name=Бронзовый кинжал
item.lotr:daggerIron.name=Железный кинжал
item.lotr:daggerMithril.name=Мифриловый кинжал
item.lotr:battleaxeMithril.name=Мифриловый боевой топор
item.lotr:hammerMithril.name=Мифриловый боевой молот
item.lotr:hammerGondor.name=Гондорский боевой молот
item.lotr:orcBone.name=Кость орка
item.lotr:elfBone.name=Кость эльфа
item.lotr:dwarfBone.name=Кость гнома
item.lotr:hobbitBone.name=Кость хоббита
item.lotr:commandHorn.name=Рог командования
item.lotr:commandHorn.halt.name=Рог командования - Остановить войско
item.lotr:commandHorn.ready.name=Рог командования - Позвать войско
item.lotr:commandHorn.summon.name=Рог командования - Призвать войско
item.lotr:throwingAxeDwarven.name=Гномий метательный топор
item.lotr:urukSteel.name=Слиток урукской стали
item.lotr:shovelUruk.name=Урукская лопата
item.lotr:pickaxeUruk.name=Урукская кирка
item.lotr:axeUruk.name=Урукский топор
item.lotr:scimitarUruk.name=Урукский ятаган
item.lotr:hoeUruk.name=Урукская мотыга
item.lotr:daggerUruk.name=Урукский кинжал
item.lotr:daggerUrukPoisoned.name=Отравленный урукский кинжал
item.lotr:battleaxeUruk.name=Урукский боевой топор
item.lotr:hammerUruk.name=Урукский боевой молот
item.lotr:spearUruk.name=Урукское копье
item.lotr:helmetUruk.name=Урукский шлем
item.lotr:bodyUruk.name=Урукский нагрудник
item.lotr:legsUruk.name=Урукские поножи
item.lotr:bootsUruk.name=Урукский ботинки
item.lotr:crossbowBolt.name=Болт
item.lotr:urukCrossbow.name=Урукский арбалет
item.lotr:cherryPie.name=Вишневый пирог
item.lotr:trollBone.name=Кость тролля
item.lotr:trollStatue.0.name=Окаменевший тролль #1
item.lotr:trollStatue.1.name=Окаменевший тролль #2
item.lotr:trollStatue.2.name=Окаменевший тролль #3
item.lotr:wargHelmet.name=Шлем варга
item.lotr:wargChestplate.name=Нагрудник варга
item.lotr:wargHindplate.name=Нахвостник варга
item.lotr:ironCrossbow.name=Железный арбалет
item.lotr:mithrilCrossbow.name=Мифриловый арбалет
item.lotr:woodElvenBed.name=Кровать лесных эльфов
item.lotr:helmetWoodElvenScout.name=Капюшон эльфийских разведчиков
item.lotr:bodyWoodElvenScout.name=Куртка эльфийских разведчиков 
item.lotr:legsWoodElvenScout.name=Штаны эльфийских разведчиков
item.lotr:bootsWoodElvenScout.name=Ботинки эльфийских разведчиков
item.lotr:mirkwoodBow.name=Лихолесский лук
item.lotr:mugRedWine.name=Красное вино
item.lotr:ancientParts.0.name=Острие древнего меча
item.lotr:ancientParts.1.name=Лезвие древнего меча
item.lotr:ancientParts.2.name=Рукоять древнего меча
item.lotr:ancientParts.3.name=Древняя нагрудная пластина
item.lotr:ancient.0.name=Древний меч
item.lotr:ancient.1.name=Древний кинжал
item.lotr:ancient.2.name=Древний шлем
item.lotr:ancient.3.name=Древний нагрудник
item.lotr:ancient.4.name=Древние поножи
item.lotr:ancient.5.name=Древние ботинки
item.lotr:swordRohan.name=Роханский меч
item.lotr:daggerRohan.name=Роханский кинжал
item.lotr:spearRohan.name=Роханское  копье
item.lotr:helmetRohan.name=Роханский шлем
item.lotr:bodyRohan.name=Роханский нагрудник
item.lotr:legsRohan.name=Роханские поножи
item.lotr:bootsRohan.name=Роханские ботинки
item.lotr:helmetGondorWinged.name=Оперенный гондорский шлем
item.lotr:guldurilCrystal.name=Кристалл гулдурила
item.lotr:dwarvenDoor.name=Гномья дверь
item.lotr:mallornNut.name=Орех мэллорна
item.lotr:dwarvenBed.name=Гномья кровать
item.lotr:mugCider.name=Сидр
item.lotr:mugPerry.name=Грушевый сидр
item.lotr:mugCherryLiqueur.name=Вишневый ликер
item.lotr:mugRum.name=Ром
item.lotr:mugAthelasBrew.name=Настойка на ателасе
item.lotr:armorStand.name=Стойка для брони
item.lotr:pebble.name=Камешек
item.lotr:sling.name=Рогатка
item.lotr:mysteryWeb.name=Кокон
item.lotr:mugDwarvenTonic.name=Гномий тоник
item.lotr:helmetRanger.name=Капюшон следопытов
item.lotr:bodyRanger.name=Куртка следопытов
item.lotr:legsRanger.name=Штаны следопытов
item.lotr:bootsRanger.name=Ботинки следопытов
item.lotr:helmetDunlending.name=Шлем дунландцев
item.lotr:bodyDunlending.name=Нагрудник дунландцев
item.lotr:legsDunlending.name=Поножи дунландцев
item.lotr:bootsDunlending.name=Ботинки дунландцев 
item.lotr:dunlendingClub.name=Дунландская дубина
item.lotr:dunlendingTrident.name=Дунландский трезубец
item.lotr:entDraughtGreen.name=Зеленая настойка энтов
item.lotr:entDraughtBrown.name=Коричневая настойка энтов
item.lotr:mugDwarvenAle.name=Гномий эль
item.lotr:maggotyBread.name=Червивый хлеб
item.lotr:morgulSteel.name=Слиток моргульской стали
item.lotr:morgulBlade.name=Моргульский клинок
item.lotr:helmetMorgul.name=Моргульский шлем
item.lotr:bodyMorgul.name=Моргульский нагрудник
item.lotr:legsMorgul.name=Моргульские поножи
item.lotr:bootsMorgul.name=Моргульские ботинки
item.lotr:leatherHat.name=Кожаная шляпа
item.lotr:featherDyed.name=Крашеное перо
item.lotr:mattockDwarven.name=Гномий киркотопор
item.lotr:orcBed.name=Орочья кровать
item.lotr:shovelWoodElven.name=Лопата лесных эльфов
item.lotr:pickaxeWoodElven.name=Кирка лесных эльфов
item.lotr:axeWoodElven.name=Топор лесных эльфов
item.lotr:swordWoodElven.name=Меч лесных эльфов
item.lotr:hoeWoodElven.name=Мотыга лесных эльфов
item.lotr:daggerWoodElven.name=Кинжал лесных эльфов
item.lotr:spearWoodElven.name=Копье лесных эльфов
item.lotr:helmetWoodElven.name=Шлем лесных эльфов
item.lotr:bodyWoodElven.name=Нагрудник лесных эльфов
item.lotr:legsWoodElven.name=Поножи лесных эльфов
item.lotr:bootsWoodElven.name=Ботинки лесных эльфов
item.lotr:rabbitRaw.name=Крольчатина
item.lotr:rabbitCooked.name=Жареная крольчатина
item.lotr:rabbitStew.name=Тушеная крольчатина
item.lotr:mugVodka.name=Водка
item.lotr:sulfur.name=Сера
item.lotr:saltpeter.name=Селитра
item.lotr:commandSword.name=Меч командования
item.lotr:hobbitPancake.name=Хоббичий блинчик
item.lotr:bottlePoison.name=Бутылка с ядом
item.lotr:daggerBronzePoisoned.name=Отравленный бронзовый кинжал
item.lotr:daggerIronPoisoned.name=Отравленный железный кинжал
item.lotr:daggerMithrilPoisoned.name=Отравленный мифриловый кинжал
item.lotr:daggerGondorPoisoned.name=Отравленный гондорский кинжал
item.lotr:daggerElvenPoisoned.name=Отравленный кинжал Галадрим
item.lotr:daggerDwarvenPoisoned.name=Отравленный гномий кинжал
item.lotr:daggerRohanPoisoned.name=Отравленный роханский кинжал
item.lotr:daggerWoodElvenPoisoned.name=Отравленный кинжал лесных эльфов
item.lotr:banner.0.name=Знамя Гондора
item.lotr:banner.1.name=Знамя Рохана
item.lotr:banner.2.name=Знамя Мордора
item.lotr:banner.3.name=Знамя Лотлориэна
item.lotr:banner.4.name=Знамя Лесного Королевства
item.lotr:banner.5.name=Знамя Дунланда
item.lotr:banner.6.name=Знамя Урук-хай
item.lotr:banner.7.name=Знамя народа Дарина
item.lotr:banner.8.name=Знамя Ангмара
item.lotr:bannerWall.0.name=Настенное знамя Гондора
item.lotr:bannerWall.1.name=Настенное знамя Рохана
item.lotr:bannerWall.2.name=Настенное знамя Мордора
item.lotr:bannerWall.3.name=Настенное знамя Лотлориэна
item.lotr:bannerWall.4.name=Настенное знамя Лесного Королевства
item.lotr:bannerWall.5.name=Настенное знамя Дунланда
item.lotr:bannerWall.6.name=Настенное знамя Урук-хай
item.lotr:bannerWall.7.name=Настенное знамя народа Дарина
item.lotr:bannerWall.8.name=Настенное знамя Ангмара
item.lotr:sulfurMatch.name=Серная спичка
item.lotr:swordAngmar.name=Ангмарский меч
item.lotr:daggerAngmar.name=Ангмарский кинжал
item.lotr:daggerAngmarPoisoned.name=Отравленный ангмарский кинжал
item.lotr:battleaxeAngmar.name=Ангмарский боевой топор
item.lotr:hammerAngmar.name=Ангмарский боевой молот
item.lotr:spearAngmar.name=Ангмарское копье
item.lotr:shovelAngmar.name=Ангмарская лопата
item.lotr:pickaxeAngmar.name=Ангмарская кирка
item.lotr:axeAngmar.name=Ангмарский топор
item.lotr:hoeAngmar.name=Ангмарская мотыга
item.lotr:helmetAngmar.name=Ангмарский шлем
item.lotr:bodyAngmar.name=Ангмарский нагрудник
item.lotr:legsAngmar.name=Ангмарские поножи
item.lotr:bootsAngmar.name=Ангмарские ботинки
item.lotr:mango.name=Манго
item.lotr:mugMangoJuice.name=Манговый сок
item.lotr:banana.name=Банан
item.lotr:bananaBread.name=Банановый хлеб
item.lotr:bananaCake.name=Банановый пирог
item.lotr:lionFur.name=Львиный мех
item.lotr:lionRaw.name=Сырое мясо льва
item.lotr:lionCooked.name=Жареное мясо льва
item.lotr:zebraRaw.name=Сырое мясо зебры
item.lotr:zebraCooked.name=Жареное мясо зебры
item.lotr:rhinoRaw.name=Сырое мясо носорога
item.lotr:rhinoCooked.name=Жареное мясо носорога
item.lotr:rhinoHorn.name=Рог носорога

item.lotr.drink.weak=Слабый
item.lotr.drink.light=Легкий
item.lotr.drink.moderate=Средний
item.lotr.drink.strong=Сильный
item.lotr.drink.potent=Крепкий
item.lotr.drink.alcoholicity=Алкогольность

container.lotr.morgulCrafting=Моргульское ремесленный стол
container.lotr.elvenCrafting=Ремесленный стол Галадрим
container.lotr.dwarvenCrafting=Гномий ремесленный стол
container.lotr.urukCrafting=Урукский ремесленный стол
container.lotr.gondorianCrafting=Гондорский ремесленный стол
container.lotr.rohirricCrafting=Роханский ремесленный стол
container.lotr.woodElvenCrafting=Ремесленный стол лесных эльфов
container.lotr.dunlendingCrafting=Дунландский ремесленный стол
container.lotr.angmarCrafting=Ангмарский ремесленный стол

container.lotr.hobbitOven=Хоббичья печь
container.lotr.barrel=Бочонок
container.lotr.barrel.empty=Пусто
container.lotr.barrel.brewing=Варится %s
container.lotr.barrel.startBrewing=Начать варку
container.lotr.barrel.stopBrewing=Прекратить варку
container.lotr.armorStand=Стойка для брони
container.lotr.dwarvenForge=Гномья кузница
container.lotr.orcForge=Орочья кузница
container.lotr.trade.buy=Покупка
container.lotr.trade.sell=Продажа
container.lotr.trade.sellPrice=x %d

lotr.gui.map=Карта
lotr.gui.alignment=Репутация
lotr.gui.achievements=Достижения
lotr.gui.capes=Плащи
lotr.gui.options=Настройки

lotr.gui.map.title=Карта Средиземья
lotr.gui.map.waypointUnavailableEnemy=Эта путевая точка недоступна для вражеских игроков
lotr.gui.map.waypointUnavailableTravel=Посетите этот регион, чтобы разблокировать эту путевую точку
lotr.gui.map.fastTravel=Нажмите '%s' чтобы быстро переместиться в эту путевую точку
lotr.gui.map.fastTravelTimeWarning=Вы можете использовать быстрое перемещение раз в два часа
lotr.gui.map.fastTravelTimeRemaining=Быстрое перемещение будет доступно через %s
lotr.gui.map.tp=Нажмите '%s' чтобы телепортироваться

lotr.gui.alignment.title=Репутация в Средиземье

lotr.gui.achievements.title=Достижения в Средиземье

lotr.gui.capes.title=Плащи Средиземья
lotr.gui.capes.select=Выбрать плащ
lotr.gui.capes.selected=Плащ выбран!

lotr.gui.options.title=Настройки Средиземья
lotr.gui.options.worldSettings=Свойства мира
lotr.gui.options.friendlyFire=Огонь по друзьям
lotr.gui.options.friendlyFire.desc.on=ВКЛ: Всем НИПам, кроме нанятых войск, может быть нанесен урон
lotr.gui.options.friendlyFire.desc.off=ВЫКЛ: Дружественные НИПы не могут быть атакованы, ранены, или отравлены, если они не напали первыми
lotr.gui.options.hiredDeathMessages=Сообщения о смерти наемных войск
lotr.gui.options.hiredDeathMessages.desc.on=ВКЛ: Получать сообщение о том, что наемник убит
lotr.gui.options.hiredDeathMessages.desc.off=ВЫКЛ: Не получать сообщение
lotr.gui.options.enableCape=Использовать плащ Средиземья
lotr.gui.options.enableCape.desc.on=ВКЛ: Одеть выбранный плащ Средиземья (если есть)
lotr.gui.options.enableCape.desc.off=ВЫКЛ: Одеть стандартный плащ (если есть)
lotr.gui.options.showAlignment=Показывать репутацию
lotr.gui.options.showAlignment.desc.on=ВКЛ: Другие игроки смогут видеть вашу репутацию в виде таблички над вашей головой
lotr.gui.options.showAlignment.desc.off=ВЫКЛ: Другие игроки не смогут видеть вашу репутацию

lotr.gui.button.on=ВКЛ
lotr.gui.button.off=ВЫКЛ

lotr.gui.hornSelect.title=Выбор приказа
lotr.gui.hornSelect.haltReady=Приказ перемещаться/отставить
lotr.gui.hornSelect.summon=Приказ перенестись

lotr.gui.npc.talk=Говорить
lotr.gui.npc.trade=Торговать
lotr.gui.npc.hire=Нанять
lotr.gui.npc.command=Коммандовать
lotr.gui.npc.dismiss=Отпустить

lotr.gui.warrior.obeyHaltReady=Приказ двигаться/остановиться
lotr.gui.warrior.obeySummon=Приказ перенестись
lotr.gui.warrior.teleport=Переноситься автоматически
lotr.gui.warrior.guardMode=Режим стража
lotr.gui.warrior.guardRange=Дальность защиты
lotr.gui.warrior.health=Здоровье
lotr.gui.warrior.kills=Врагов убито

lotr.gui.farmer.mode=Режим фермера
lotr.gui.farmer.range=Дальность работы
lotr.gui.farmer.openInv=Открыть инвентарь

lotr.gui.dismiss.dismiss=Отпустить
lotr.gui.dismiss.cancel=Отмена
lotr.gui.dismiss.warning1=Вы уверены, что хотите отпустить наемника?
lotr.gui.dismiss.warning2=Вы не сможете вернуть его обратно.

lotr.gui.fastTravel.travel=Быстрое перемещение в %s

lotr.gui.message.friendlyFire=Похоже, что вы пытались атаковать дружественного НИПа! Если огонь по друзьям в настройках выключен, то вы не сможете атаковать дружественных НИПов, чтобы случайно не нанести вред союзникам. Чтобы включить огонь по друзьям, откройте меню Средиземья и перейдите в Настройки.
lotr.gui.message.notDisplayedAgain=Это сообщение больше не будет показано

lotr.hiredNPC.status=Статус
lotr.hiredNPC.status.combat=В бою
lotr.hiredNPC.status.halted=Остановлен
lotr.hiredNPC.status.ready=Готов исполнять приказ
lotr.hiredNPC.status.guard=Защитник
lotr.hiredNPC.status.farming=Фермер
lotr.hiredNPC.status.following=Следует
lotr.hiredNPC.death=Нанятый вами солдат %s
lotr.hiredNPC.desert=Нанятый вами солдат %s покинут
lotr.hiredNPC.alignmentRequired=%s репутации требуется для командования

entity.lotr.generic.entityName=%s, %s
entity.lotr.Rohirrim.entityName=%s роханец
entity.lotr.RohirrimArcher.entityName=%s, лучник из Рохана
entity.lotr.RohirrimMarshal.entityName=%s, генерал Рохана

entity.lotr.Horse.name=Лошадь
entity.lotr.Hobbit.name=Хоббит
entity.lotr.MordorOrc.name=Мордорский орк
entity.lotr.ShirePony.name=Ширский пони
entity.lotr.MordorWarg.name=Мордорский варг
entity.lotr.GondorSoldier.name=Гондорский солдат
entity.lotr.GaladhrimElf.name=Эльф Галадрим
entity.lotr.HobbitBartender.name=Хоббит-бармен
entity.lotr.HobbitDrunkard.name=Хоббит-пьяница
entity.lotr.GaladhrimWarrior.name=Галадрим-воин
entity.lotr.MordorOrcBombardier.name=Мордорский орк-подрывник
entity.lotr.MordorOrcTrader.name=Мордорский орк-торговец
entity.lotr.MordorOrcArcher.name=Мордорский орк-лучник
entity.lotr.GondorRuinsWraith.name=Гондорское могильное умретвие
entity.lotr.GondorBlacksmith.name=Гондорский кузнец
entity.lotr.GaladhrimTrader.name=Галадрим-торговец
entity.lotr.Dwarf.name=Гном
entity.lotr.DwarfWarrior.name=Гном-воин
entity.lotr.DwarfMiner.name=Гном-шахтер
entity.lotr.MarshWraith.name=Болотный призрак
entity.lotr.MordorWargBombardier.name=Мордорский варг-подрывник
entity.lotr.MordorOrcMercenaryCaptain.name=Главарь мордорских орков-наемников
entity.lotr.GondorianCaptain.name=Гондорский военачальник
entity.lotr.DwarfCommander.name=Капитан гномов
entity.lotr.DwarfAxeThrower.name=Гном-топорометатель
entity.lotr.GondorArcher.name=Гондорский лучник
entity.lotr.UrukHai.name=Урук-хай
entity.lotr.UrukHaiCrossbower.name=Арбалетчик Урук-хай
entity.lotr.UrukHaiBerserker.name=Берсерк Урук-хай
entity.lotr.UrukHaiTrader.name=Торговец Урук-хай
entity.lotr.UrukHaiMercenaryCaptain.name=Главарь урук-хаев-наемников
entity.lotr.Troll.name=Тролль
entity.lotr.OlogHai.name=Олог-хай
entity.lotr.GaladhrimLord.name=Владыка Галадрим
entity.lotr.MirkwoodSpider.name=Лихолесский паук
entity.lotr.WoodElf.name=Лесной эльф
entity.lotr.WoodElfScout.name=Лесной эльф-разведчик
entity.lotr.RohanBarrowWraith.name=Роханское могильное умертвие
entity.lotr.Rohirrim.name=Роханец
entity.lotr.RohirrimArcher.name=Роханский лучник
entity.lotr.RohirrimMarshal.name=Роханский генерал
entity.lotr.HobbitShirriff.name=Ширриф
entity.lotr.HobbitShirriffChief.name=Начальник ширрифов
entity.lotr.RohanBlacksmith.name=Роханский кузнец
entity.lotr.RangerNorth.name=Следопыт севера
entity.lotr.RangerIthilien.name=Следопыт Итилиэна
entity.lotr.DunlendingWarrior.name=Дунландский воин
entity.lotr.DunlendingArcher.name=Дунландский лучник
entity.lotr.DunlendingWarlord.name=Дунландский полководец
entity.lotr.Dunlending.name=Дунландец
entity.lotr.DunlendingBartender.name=Дунландец-бармен
entity.lotr.DunlendingDrunkard.name=Дунландец-пьяница
entity.lotr.Ent.name=Энт
entity.lotr.MountainTroll.name=Горный тролль
entity.lotr.MountainTrollChieftain.name=Вожак горных троллей
entity.lotr.Huorn.name=Гворн
entity.lotr.DarkHuorn.name=Мрачный гворн
entity.lotr.WoodElfWarrior.name=Лесной эльф-воин
entity.lotr.WoodElfCaptain.name=Военачальник лесных эльфов
entity.lotr.RohanMeadhost.name=Тан Рохана
entity.lotr.Butterfly.name=Бабочка
entity.lotr.Midges.name=Комары
entity.lotr.AngmarOrcMercenaryCaptain.name=Главарь ангмарских орков-наемников
entity.lotr.AngmarOrcWarrior.name=Ангмарский орк-воин
entity.lotr.NurnSlave.name=Раб из Нурна
entity.lotr.Rabbit.name=Кролик
entity.lotr.Boar.name=Дикий кабан
entity.lotr.HobbitOrcharder.name=Хоббит садовник
entity.lotr.MordorOrcSlaver.name=Мордорский орк-работорговец
entity.lotr.MordorSpider.name=Мордорский паук
entity.lotr.MordorOrcSpiderKeeper.name=Мордорский орк-сторож пауков
entity.lotr.AngmarOrc.name=Ангмарский орк
entity.lotr.AngmarOrcArcher.name=Ангмарский орк-лучник
entity.lotr.AngmarOrcBombardier.name=Ангмарский орк-подрывник
entity.lotr.GundabadOrc.name=Гундабадский орк
entity.lotr.GundabadOrcArcher.name=Гундабадский орк-лучник
entity.lotr.GundabadOrcMercenaryCaptain.name=Главарь гундабадских орков-наемников
entity.lotr.RangerNorthCaptain.name=Военачальник следопытов севера
entity.lotr.GundabadWarg.name=Гундабадский варг
entity.lotr.AngmarWarg.name=Ангмарский варг
entity.lotr.AngmarWargBombardier.name=Ангмарский варг-подрывник
entity.lotr.UrukWarg.name=Урукский варг
entity.lotr.UrukWargBombardier.name=Урукский варг-подрывник
entity.lotr.Lion.name=Лев
entity.lotr.Lioness.name=Львица
entity.lotr.Giraffe.name=Жираф
entity.lotr.Zebra.name=Зебра
entity.lotr.Rhino.name=Носорог
entity.lotr.Crocodile.name=Крокодил

lotr.faction.HOBBIT.name=Хоббиты
lotr.faction.RANGER_NORTH.name=Следопыты севера
lotr.faction.HIGH_ELF.name=Высшие эльфы
lotr.faction.GUNDABAD.name=Гундабад
lotr.faction.ANGMAR.name=Ангмар
lotr.faction.WOOD_ELF.name=Лесное королевство
lotr.faction.DOL_GULDUR.name=Дол Гулдур
lotr.faction.DWARF.name=Народ Дарина
lotr.faction.GALADHRIM.name=Лотлориэн
lotr.faction.DUNLAND.name=Дунланд
lotr.faction.FANGORN.name=Фангорн
lotr.faction.ROHAN.name=Рохан
lotr.faction.URUK_HAI.name=Урук-хай
lotr.faction.GONDOR.name=Гондор
lotr.faction.MORDOR.name=Мордор

lotr.biome.river.name=Река
lotr.biome.rohan.name=Рохан
lotr.biome.mistyMountains.name=Мглистые горы
lotr.biome.shire.name=Шир
lotr.biome.shireWoodlands.name=Ширский лес
lotr.biome.mordor.name=Мордор
lotr.biome.mordorMountains.name=Мордорские горы
lotr.biome.gondor.name=Гондор
lotr.biome.whiteMountains.name=Белые горы
lotr.biome.lothlorien.name=Лотлориэн
lotr.biome.lothlorienClearing.name=Опушка Лотлориэна
lotr.biome.ironHills.name=Железные холмы
lotr.biome.deadMarshes.name=Мертвые болота
lotr.biome.trollshaws.name=Троллистая пуща
lotr.biome.mirkwood.name=Лихолесье
lotr.biome.mirkwoodCorrupted.name=Оскверненное Лихолесье
lotr.biome.rohanUrukHighlands.name=Роханское нагорье уруков
lotr.biome.emynMuil.name=Эмин Муил
lotr.biome.ithilien.name=Итилиэн
lotr.biome.mordorRiver.name=Мордорская река
lotr.biome.deadMarshesRiver.name=Река Мертвых болот
lotr.biome.loneLands.name=Пустоши
lotr.biome.loneLandsHills.name=Холмы Пустошей
lotr.biome.dunland.name=Дунланд
lotr.biome.fangorn.name=Фангорн
lotr.biome.mirkwoodRiver.name=Лихолесская река
lotr.biome.ettenmoors.name=Эттенские высоты
lotr.biome.oldForest.name=Вековечный лес
lotr.biome.harondor.name=Харондор
lotr.biome.eriador.name=Эриадор
lotr.biome.eriadorDowns.name=Эриадорское нагорье
lotr.biome.eriadorWoodlands.name=Эриадорские леса
lotr.biome.greyMountains.name=Серые горы
lotr.biome.midgewater.name=Комариные топи
lotr.biome.brownLands.name=Бурые равнины
lotr.biome.ocean.name=Океан
lotr.biome.valesOfAnduin.name=Долина Андуин
lotr.biome.valesOfAnduinWoodlands.name=Леса долины Андуин
lotr.biome.gladdenFields.name=Ирисовые низины
lotr.biome.lothlorienEdge.name=Окраина Лотлориэна
lotr.biome.forodwaith.name=Фородвайт
lotr.biome.enedwaith.name=Энедвайт
lotr.biome.angmar.name=Ангмар
lotr.biome.eregion.name=Эрегион
lotr.biome.lindon.name=Линдон
lotr.biome.lindonWoodlands.name=Леса Линдона
lotr.biome.eregionForest.name=Леса Эрегиона
lotr.biome.blueMountains.name=Синие горы
lotr.biome.mirkwoodMountains.name=Лихолесские горы
lotr.biome.wilderland.name=Дикие земли
lotr.biome.dagorlad.name=Дагорлад
lotr.biome.nurn.name=Нурн
lotr.biome.nurnen.name=Море Нурнен
lotr.biome.eregionHills.name=Холмы Эрегиона
lotr.biome.brownLandsWoodlands.name=Леса Бурых равнин
lotr.biome.angmarMountains.name=Ангмарские горы
lotr.biome.enedwaithWoodlands.name=Леса Энедвайта
lotr.biome.fangornMountains.name=Фангорнские горы
lotr.biome.fangornBirchForest.name=Березняки Фангорна
lotr.biome.mistyMountainsForest.name=Леса Мглистых гор
lotr.biome.fangornWasteland.name=Пустошь Фангорна
lotr.biome.rohanWoodlands.name=Роханские леса
lotr.biome.gondorWoodlands.name=Гондорские леса
lotr.biome.lake.name=Озеро
lotr.biome.lakeSand.name=Озеро с песчаным дном
lotr.biome.lakeGravel.name=Озеро с гравийным дном
lotr.biome.lakeFrozen.name=Замерзшее озеро
lotr.biome.fangornClearing.name=Опушка Фангорна
lotr.biome.ithilienHills.name=Холмы Итилиэна
lotr.biome.ithilienWasteland.name=Пустошь Итилиэна
lotr.biome.nindalf.name=Ниндальф
lotr.biome.coldfells.name=Холодные горы
lotr.biome.rohanBoulderFields.name=Роханские камни
lotr.biome.shireOrchard.name=Ширские сады
lotr.biome.wilderlandForest.name=Леса Диких земель
lotr.biome.swanfleet.name=Лебедянь
lotr.biome.harondorShrubland.name=Кустарники Харондора
lotr.biome.minhiriath.name=Минхириат
lotr.biome.minhiriathWoodlands.name=Леса Минхириата
lotr.biome.minhiriathWasteland.name=Пустошь Минхириата
lotr.biome.dunlandForest.name=Леса Дунланда
lotr.biome.nanUngol.name=Нан Унгол
lotr.biome.gondorHills.name=Гондорские холмы
lotr.biome.island.name=Остров
lotr.biome.forodwaithMountains.name=Горы Фородвайта
lotr.biome.mistyMountainsFoothills.name=Мглистое предгорье
lotr.biome.greyMountainsFoothills.name=Серое предгорье
lotr.biome.blueMountainsFoothills.name=Синее предгорье
lotr.biome.tundra.name=Тундра
lotr.biome.taiga.name=Тайга
lotr.biome.breeland.name=Земли Бри
lotr.biome.chetwood.name=Четвуд
lotr.biome.forodwaithGlacier.name=Ледник Фородвайта
lotr.biome.whiteMountainsFoothills.name=Белое предгорье
lotr.biome.beach.name=Пляж
lotr.biome.beachGravel.name=Гравийный пляж
lotr.biome.nearHarad.name=Ближний Харад
lotr.biome.farHarad.name=Дальний Харад
lotr.biome.haradMountains.name=Харадские горы
lotr.biome.umbar.name=Умбар
lotr.biome.farHaradJungle.name=Джунгли дальнего Харада
lotr.biome.farHaradJungleHills.name=Холмы джунглей дальнего Харада
lotr.biome.nearHaradDunes.name=Дюны ближнего Харада
lotr.biome.nearHaradBoulderFields.name=Каменистое плато ближнего Харада
lotr.biome.farHaradRiver.name=Река дальнего Харада
lotr.biome.farHaradForest.name=Леса дальнего Харада
lotr.biome.farHaradTallGrasslands.name=Луга дальнего Харада

lotr.structure.HobbitHole.name=Хоббичья норка
lotr.structure.HobbitTavern.name=Хоббичья таверна
lotr.structure.HobbitPicnicBench.name=Хоббичья лавочка для пикника
lotr.structure.HobbitWindmill.name=Хоббичья ветряная мельница
lotr.structure.BlueMountainsHouse.name=Дом синих гор
lotr.structure.BlueMountainsStronghold.name=Крепость синих гор
lotr.structure.ElvenTurret.name=Эльфийская башня
lotr.structure.RuinedElvenTurret.name=Руины эльфийской башни
lotr.structure.HighElvenHall.name=Зал высших эльфов
lotr.structure.UnderwaterElvenRuin.name=Подводные эльфийские руины
lotr.structure.RuinedDunedainTower.name=Руины дунаданской башни
lotr.structure.RuinedHouse.name=Руины дома
lotr.structure.RangerTent.name=Палатка следопытов
lotr.structure.OrcDungeon.name=Сокровищница орков
lotr.structure.GundabadTent.name=Гундабадская палатка
lotr.structure.GundabadForgeTent.name=Гундабадский кузнечный шатер
lotr.structure.AngmarTower.name=Ангмарская башня
lotr.structure.AngmarShrine.name=Ангмарская святыня
lotr.structure.WoodElfLookoutPlatform.name=Смотровая площадка лесных эльфов
lotr.structure.WoodElfHouse.name=Дом лесных эльфов
lotr.structure.WoodElfTower.name=Башня лесных эльфов
lotr.structure.RuinedWoodElfTower.name=Руины башни лесных эльфов
lotr.structure.DwarvenMineEntrance.name=Вход в гномьи шахты
lotr.structure.DwarvenTower.name=Гномья башня
lotr.structure.DwarfHouse.name=Гномий дом
lotr.structure.ElfHouse.name=Эльфийский дом в кроне
lotr.structure.ElfLordHouse.name=Большой эльфийский дом в кроне
lotr.structure.RohanMeadHall.name=Роханский пиршественный зал
lotr.structure.RohanWatchtower.name=Роханская сторожевая башня
lotr.structure.RohanBarrow.name=Роханский курган
lotr.structure.RohanFortress.name=Роханская крепость
lotr.structure.UrukTent.name=Урукская палатка
lotr.structure.RuinedRohanWatchtower.name=Руины роханской сторожевой башни
lotr.structure.UrukForgeTent.name=Урукский кузнечный шатер
lotr.structure.UrukWargPit.name=Урукская яма с варгами
lotr.structure.DunlendingHouse.name=Дунландский дом
lotr.structure.DunlendingTavern.name=Дунландская таверна
lotr.structure.DunlendingCampfire.name=Дунландский лагерь
lotr.structure.DunlandHillFort.name=Дунландский форт
lotr.structure.BeaconTower.name=Гондорская сигнальная башня
lotr.structure.GondorFortress.name=Гондорская крепость
lotr.structure.GondorSmithy.name=Гондорская кузница
lotr.structure.RuinedBeaconTower.name=Руины гондорской сигнальной башни
lotr.structure.RuinedGondorTower.name=Руины гондорской сторожевой башни
lotr.structure.GondorObelisk.name=Гондорский обелиск
lotr.structure.GondorRuin.name=Гондорские руины
lotr.structure.MordorTower.name=Мордорская башня
lotr.structure.MordorTent.name=Мордорская палатка
lotr.structure.MordorForgeTent.name=Мордорский кузнечный шатер
lotr.structure.MordorWargPit.name=Мордорская яма с варгами
lotr.structure.NurnWheatFarm.name=Нурнская пшеничная ферма
lotr.structure.OrcSlaverTower.name=Оркская башня работорговца
lotr.structure.MordorSpiderPit.name=Мордорская яма с пауками
lotr.structure.HaradObelisk.name=Харадский обелиск

death.attack.lotr.frost=%1$s уступил холоду

chat.lotr.achievement=%s заработал достижение Средиземья %s